{
	"Project": {
		"FileName": "B3.hcpc",
		"FileFolder": "C:\\Users\\Gokhan\\Desktop\\Tübitak\\pervane\\Pervane_WageningenB\\",
		"FilePath": "C:\\Users\\Gokhan\\Desktop\\Tübitak\\pervane\\Pervane_WageningenB\\B3.hcpc",
		"LastModified": "03-May-25 18:04",
		"Source": "PropCad 24.01.0073",
		"Description": "0.65EAR_1.2Pic",
		"ID": "WageningenB2"
	},
	"Units": {
		"SchemaVersion": 6,
		"Length": "m",
		"LengthFormat": "0.00",
		"Weight": "kg",
		"WeightFormat": "0.00",
		"PropLength": "mm",
		"PropLengthFormat": "0.00",
		"Force": "N",
		"ForceFormat": "0.00",
		"Power": "kW",
		"PowerFormat": "0.0",
		"Speed": "kt",
		"SpeedFormat": "0.00",
		"Torque": "N-m",
		"TorqueFormat": "0.00",
		"Pressure": "kPa",
		"PressureFormat": "0.00",
		"TipSpeed": "m/s",
		"TipSpeedFormat": "0.00",
		"FlowRate": "m3/s",
		"FlowRateFormat": "0.00",
		"Area": "m2",
		"AreaFormat": "0.00",
		"Viscosity": "m2/s",
		"ViscosityFormat": "0.00000e+0",
		"DensityLiquid": "kg/m3",
		"DensityLiquidFormat": "0.00",
		"Temperature": "C",
		"TemperatureFormat": "0.0",
		"Distance": "km",
		"DistanceFormat": "0.0",
		"HeatingValue": "J/g",
		"HeatingValueFormat": "0",
		"DensitySolid": "g/cm3",
		"DensitySolidFormat": "0.00",
		"MassMomentOfInertia": "kg-m2",
		"MassMomentOfInertiaFormat": "0.000",
		"BSFC": "g/kW-h",
		"BSFCFormat": "0",
		"BSEC": "kJ/kW-h",
		"BSECFormat": "0",
		"ElecPower": "kW",
		"ElecPowerFormat": "0.0",
		"ElecVoltage": "V",
		"ElecVoltageFormat": "0",
		"ElecCurrent": "A",
		"ElecCurrentFormat": "0.0"
	},
	"PropellerBuilder": {
		"SchemaVersion": 2,
		"ReferenceDiameter": 100,
		"BuilderPresetIndex": "Custom",
		"SectionTypeOptionsIndex": "Parametric",
		"SectionTypeIndex": "BSeries",
		"SectionMaxTChordwisePosition": 0.5,
		"SectionRadialOptionsIndex": "Entered",
		"SectionRadialDistributionIndex": "Round tip",
		"PitchOptionsIndex": "Parametric",
		"PitchDistributionIndex": "Full",
		"OutlineOptionsIndex": "Parametric",
		"OutlineDistributionIndex": "Bseries",
		"OutlineFitRootChordIndex": "Off",
		"ExpandedBAR": 0.65,
		"RakeOptionsIndex": "Parametric",
		"RakeDistributionIndex": "Linear",
		"TipRakeAngleDeg": 0,
		"SkewAtTip": 9.57177,
		"SkewOptionsIndex": "Parametric",
		"SkewDistributionIndex": "Bseries",
		"SectionThicknessOptionsIndex": "Parametric",
		"SectionThicknessCADFriendlyTipIndex": "Off",
		"SectionThicknessIndex": "Bseries",
		"TipThickness": 0.3,
		"RootThickness": 3.59,
		"RootThicknessRadiusOverR": 0.3,
		"ClassThicknessMargin": 0,
		"ThicknessDistributionIndex": "Linear",
		"TipConditionIndex": "Smooth",
		"EdgeThicknessOptionsIndex": "Parametric",
		"EdgeThicknessDistributionIndex": "Series",
		"LEEdgeThicknessAtTip": 0.3,
		"LEEdgeThicknessAtRoot": 0.3,
		"LEEdgeThicknessAtRootRadiusOverR": 0.25,
		"LEEdgeRadiusIndex": "FaceBack",
		"LEEdgeRadius": 0.15,
		"TEEdgeThicknessAtTip": 0.3,
		"TEEdgeThicknessAtRoot": 0.3,
		"TEEdgeThicknessAtRootRadiusOverR": 0.25,
		"TEEdgeRadiusIndex": "None",
		"TEEdgeRadius": 0,
		"TEEdgeOptionsIndex": "Default",
		"TEEdgeFinishAngleDeg": 0,
		"CupOptionsIndex": "Off",
		"CupDrop": 0,
		"CupRootFairingStart": 0,
		"CupRootFairingEnd": 0,
		"CupTipFairingStart": 0,
		"CupTipFairingEnd": 0,
		"CupTipEnabledIndex": "Off",
		"CupFaceOnlyEnabledIndex": "FaceBack",
		"CupSweepAngleDeg": 30,
		"CamberOptionsIndex": "Off",
		"CamberChordwiseOptionsIndex": "Parametric",
		"CamberRadialOptionsIndex": "Parametric",
		"CamberMax": 0,
		"CamberMaxChordwisePosition": 0.5,
		"CamberMaxPeakRadialPosition": 0.7,
		"CamberChordwiseDistributionIndex": "CShapeArc",
		"CamberRadialDistributionIndex": "Constant",
		"StackingTypeIndex ": "Baseline",
		"SectionRadialImportFilePath": "",
		"PitchImportFilePath": "",
		"OutlineImportFilePath": "",
		"RakeImportFilePath": "",
		"SkewImportFilePath": "",
		"SectionThicknessImportFilePath": "",
		"EdgeThicknessImportFilePath": "",
		"SectionTypeImportFilePath": "",
		"CamberShapeImportFilePath": "",
		"ReferenceRadialCount": 0,
		"ReferenceRadialDistribution": [0],
		"ReferenceOutlineRadialPosition": [0],
		"ReferenceOutlineDistribution": [0],
		"ReferenceOutlineCount": 0,
		"ReferenceSkewRadialPosition": [0],
		"ReferenceSkewDistribution": [0],
		"ReferenceSkewCount": 0,
		"ReferenceRakeRadialPosition": [0],
		"ReferenceRakeDistribution": [0],
		"ReferenceRakeCount": 0,
		"ReferencePitchRadialPosition": [0],
		"ReferencePitchDistribution": [0],
		"ReferencePitchCount": 0,
		"ReferenceThicknessRadialPosition": [0],
		"ReferenceThicknessDistribution": [0],
		"ReferenceThicknessCount": 0,
		"ReferenceEdgeThicknessRadialPosition": [0],
		"ReferenceEdgeThicknessDistribution": [0],
		"ReferenceEdgeThicknessCount": 0,
		"ReferenceCamberRadialPosition": [0],
		"ReferenceCamberRadialDistribution": [0],
		"ReferenceCamberRadialCount": 0,
		"ReferenceSections": {
			"SchemaVersion": 3,
			"Count": 0,
			"FoilOffsetsDefinitionIndex": "Face-back"
		},
		"ReferenceCamber": {
			"SchemaVersion": 3,
			"Count": 0,
			"FoilOffsetsDefinitionIndex": "Face-back"
		},
		"ReferenceFoil": {
			"SchemaVersion": 2,
			"Count": 0,
			"LERadiusFactor": 0,
			"TERadiusFactor": 0,
			"PresetTypeIndex": "Custom"
		}
	},
	"PropCad": {
		"RotationIndex": "Right",
		"FlowlineIndex": "Circular",
		"FlowlineConicalAngleDeg": 0,
		"Notes": "",
		"Client": "",
		"PreparedBy": "",
		"ReportDate": "2025-05-03",
		"DrawingDate": "2025-05-03",
		"DrawingScaleModeIndex": "Fit",
		"DrawingScale": 0,
		"OpenGLMaterialIndex": "Steel",
		"OpenGLBackgroundIndex": "LightBlue",
		"DrawingLogoFileNamePath": "C:\\Program Files (x86)\\HydroComp\\PropCad\\PropCadReportLogo.jpg"
	},
	"Propeller": {
		"SchemaVersion": 5,
		"Description": "",
		"ImportFilePath": "untitled.prop",
		"BladeCount": 3,
		"ExpAreaRatio": 0.650016557998804,
		"Diameter": 100,
		"PitchMean": 120,
		"HubImmersion": 0,
		"Chord07R": 0,
		"PitchOfRecord": 120,
		"HubDiameter": 31,
		"TCRatio07R": 0,
		"BladeRoughnessMM": 0,
		"CupDrop": 0,
		"EffectiveFCR": 0,
		"BladeThicknessFraction": 4.99999999999999E-02,
		"MeanWidthRatio": 0,
		"MeanThicknessRatio": 0,
		"RakeAngleDeg": 0,
		"SkewAngleTotalDeg": 21.0044175266119,
		"SkewAngleMaxDeg": 10.2463939193922,
		"SkewAngleMinDeg": -10.7580236072197,
		"SkewAngleMinRadialPos": 1,
		"PropellerType": "FPP",
		"PropellerRotationIndex": "RightCW",
		"UVTangentRotationIndex": "LeftCCW",
		"MaterialDescription": "",
		"MaterialDensity": 0,
		"MaterialYieldStrength": 0,
		"MaterialUltimateStrength": 0,
		"MaterialShearModulus": 0,
		"MaterialElasticModulus": 0,
		"MaterialPoissonRatio": 0,
		"EntrainedMOIM44": 0,
		"EntrainedAddedMassM11Locked": 0,
		"EntrainedMOIM44Est": 0,
		"EntrainedAddedMassM11RotatingEst": 0,
		"EntrainedAddedMassM11LockedEst": 0,
		"BladeNatFreqHzFundamentalEst": 0,
		"AxialExtentMax": 0,
		"AxialExtentMin": 0,
		"BladeSections": {
			"SchemaVersion": 8,
			"Count": 12,
			"FoilOffsetsDefinitionIndex": "Face-back",
			"SkewPriorityIndex": "Helix",
			"0": {
				"RadialPos": 1,
				"Chord": 0.6,
				"Thickness": 0.3,
				"Pitch": 120,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 10.2463939193922,
				"SkewHelix": 9.57177,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": -9.80118763926896E-17,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 0.6,
				"RawThickness": 0.3,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,0.0006,0.006,0.012,0.018,0.024,0.03,0.045,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.555,0.57,0.585,0.5994,0.6],
					"UpperOffsetY": [0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,0.0006,0.006,0.012,0.018,0.024,0.03,0.045,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.555,0.57,0.585,0.5994,0.6],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.0006,0.006,0.011418070123307,0.012,0.018,0.024,0.03,4.39339828220178E-02,0.045,0.06,0.09,9.25974851452364E-02,0.12,0.15,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.555,0.57,0.585,0.5994,0.6],
					"UpperOffsetY": [0.15,0.163402984742213,0.192,0.207402514854763,0.208787753826796,0.221246052522227,0.231387959797503,0.24,0.256066017177982,0.257121426428143,0.27,0.287477270848675,0.288581929876693,0.296969384566991,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.0006,0.006,0.011418070123307,0.012,0.018,0.024,0.03,4.39339828220178E-02,0.045,0.06,0.09,9.25974851452364E-02,0.12,0.15,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.555,0.57,0.585,0.5994,0.6],
					"LowerOffsetY": [0.15,0.136597015257787,0.108,9.25974851452365E-02,9.12122461732036E-02,7.87539474777725E-02,6.86120402024967E-02,5.99999999999999E-02,4.39339828220179E-02,4.28785735718572E-02,2.99999999999999E-02,1.25227291513247E-02,0.011418070123307,3.03061543300923E-03,-5.55111512312578E-17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"1": {
				"RadialPos": 0.9875,
				"Chord": 16.4184645277274,
				"Thickness": 0.35875,
				"Pitch": 120,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 9.76420541034949,
				"SkewHelix": 9.02190949948166,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 2.93749999999998E-02,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 16.4184645277274,
				"RawThickness": 0.35875,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,1.64184645277274E-02,0.164184645277274,0.328369290554548,0.492553935831822,0.656738581109096,0.82092322638637,1.23138483957956,1.64184645277274,2.46276967915911,3.28369290554548,4.10461613193185,4.92553935831822,5.74646258470459,6.56738581109096,7.38830903747733,8.2092322638637,9.03015549025007,9.85107871663644,10.6720019430228,11.4929251694092,12.3138483957956,13.1347716221819,13.9556948485683,14.7766180749547,15.1870796881478,15.597541301341,16.0080029145342,16.4020460631997,16.4184645277274],
					"UpperOffsetY": [0.3,0.300231586476903,0.302311959520917,0.30460025096511,0.306841815118451,0.309027587810265,0.3111625,0.316303125,0.32115,0.3299625,0.3376,0.3440625,0.34935,0.353409637260741,0.3564,0.358173072208169,0.35875,0.35817303638911,0.3564,0.353409816363411,0.34935,0.3440625,0.3376,0.3299625,0.32115,0.316287824144592,0.3111625,0.305728125,0.300231361635529,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,1.64184645277274E-02,0.164184645277274,0.328369290554548,0.492553935831822,0.656738581109096,0.82092322638637,1.23138483957956,1.64184645277274,2.46276967915911,3.28369290554548,4.10461613193185,4.92553935831822,5.74646258470459,6.56738581109096,7.38830903747733,8.2092322638637,9.03015549025007,9.85107871663644,10.6720019430228,11.4929251694092,12.3138483957956,13.1347716221819,13.9556948485683,14.7766180749547,15.1870796881478,15.597541301341,16.0080029145342,16.4020460631997,16.4184645277274],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,1.64184645277274E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.164184645277274,0.328369290554548,0.492553935831822,0.656738581109096,0.82092322638637,1.23138483957956,1.64184645277274,2.46276967915911,3.28369290554548,4.10461613193185,4.92553935831822,5.74646258470459,6.56738581109096,7.38830903747733,8.2092322638637,9.03015549025007,9.85107871663644,10.6720019430228,11.4929251694092,12.3138483957956,13.1347716221819,13.9556948485683,14.7766180749547,15.1870796881478,15.597541301341,16.0080029145342,16.4020460631997,16.4184645277274],
					"UpperOffsetY": [0.15,0.20767420429159,0.218571020338558,0.256723185265419,0.289802145236229,0.301965140908693,0.302311959520917,0.30460025096511,0.306841815118451,0.309027587810265,0.3111625,0.316303125,0.32115,0.3299625,0.3376,0.3440625,0.34935,0.353409637260741,0.3564,0.358173072208169,0.35875,0.35817303638911,0.3564,0.353409816363411,0.34935,0.3440625,0.3376,0.3299625,0.32115,0.316287824144592,0.3111625,0.305728125,0.300231361635529,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,1.64184645277274E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.164184645277274,0.328369290554548,0.492553935831822,0.656738581109096,0.82092322638637,1.23138483957956,1.64184645277274,2.46276967915911,3.28369290554548,4.10461613193185,4.92553935831822,5.74646258470459,6.56738581109096,7.38830903747733,8.2092322638637,9.03015549025007,9.85107871663644,10.6720019430228,11.4929251694092,12.3138483957956,13.1347716221819,13.9556948485683,14.7766180749547,15.1870796881478,15.597541301341,16.0080029145342,16.4020460631997,16.4184645277274],
					"LowerOffsetY": [0.15,9.25045823553024E-02,8.16605661383452E-02,4.38315771038861E-02,1.14122979982477E-02,1.2972892844923E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"2": {
				"RadialPos": 0.975,
				"Chord": 22.8655527614707,
				"Thickness": 0.4175,
				"Pitch": 120,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 9.26815186262336,
				"SkewHelix": 8.46935384889751,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.05875,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 22.8655527614707,
				"RawThickness": 0.4175,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,2.28655527614707E-02,0.228655527614707,0.457311055229414,0.685966582844121,0.914622110458829,1.14327763807354,1.7149164571103,2.28655527614707,3.42983291422061,4.57311055229414,5.71638819036768,6.85966582844121,8.00294346651475,9.14622110458829,10.2894987426618,11.4327763807354,12.5760540188089,13.7193316568824,14.862609294956,16.0058869330295,17.149164571103,18.2924422091766,19.4357198472501,20.5789974853236,21.1506363043604,21.7222751233972,22.2939139424339,22.8426872087092,22.8655527614707],
					"UpperOffsetY": [0.3,0.300463172992803,0.304623919326743,0.309200502062248,0.313683630144929,0.318055175420617,0.322325,0.33260625,0.3423,0.359925,0.3752,0.388125,0.3987,0.406819275187709,0.4128,0.41634614355819,0.4175,0.416346071934011,0.4128,0.406819633339014,0.3987,0.388125,0.3752,0.359925,0.3423,0.332575648882873,0.322325,0.31145625,0.300462723299181,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,2.28655527614707E-02,0.228655527614707,0.457311055229414,0.685966582844121,0.914622110458829,1.14327763807354,1.7149164571103,2.28655527614707,3.42983291422061,4.57311055229414,5.71638819036768,6.85966582844121,8.00294346651475,9.14622110458829,10.2894987426618,11.4327763807354,12.5760540188089,13.7193316568824,14.862609294956,16.0058869330295,17.149164571103,18.2924422091766,19.4357198472501,20.5789974853236,21.1506363043604,21.7222751233972,22.2939139424339,22.8426872087092,22.8655527614707],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,2.28655527614707E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.228655527614707,0.457311055229414,0.685966582844121,0.914622110458829,1.14327763807354,1.7149164571103,2.28655527614707,3.42983291422061,4.57311055229414,5.71638819036768,6.85966582844121,8.00294346651475,9.14622110458829,10.2894987426618,11.4327763807354,12.5760540188089,13.7193316568824,14.862609294956,16.0058869330295,17.149164571103,18.2924422091766,19.4357198472501,20.5789974853236,21.1506363043604,21.7222751233972,22.2939139424339,22.8426872087092,22.8655527614707],
					"UpperOffsetY": [0.15,0.207815291734641,0.230222570957764,0.257028928091365,0.290329317237423,0.302788871976134,0.304623919326743,0.309200502062248,0.313683630144929,0.318055175420617,0.322325,0.33260625,0.3423,0.359925,0.3752,0.388125,0.3987,0.406819275187709,0.4128,0.41634614355819,0.4175,0.416346071934011,0.4128,0.406819633339014,0.3987,0.388125,0.3752,0.359925,0.3423,0.332575648882873,0.322325,0.31145625,0.300462723299181,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,2.28655527614707E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.228655527614707,0.457311055229414,0.685966582844121,0.914622110458829,1.14327763807354,1.7149164571103,2.28655527614707,3.42983291422061,4.57311055229414,5.71638819036768,6.85966582844121,8.00294346651475,9.14622110458829,10.2894987426618,11.4327763807354,12.5760540188089,13.7193316568824,14.862609294956,16.0058869330295,17.149164571103,18.2924422091766,19.4357198472501,20.5789974853236,21.1506363043604,21.7222751233972,22.2939139424339,22.8426872087092,22.8655527614707],
					"LowerOffsetY": [0.15,9.24747337627031E-02,7.02406020350387E-02,4.37809590630795E-02,1.13638059068849E-02,9.12335274338982E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"3": {
				"RadialPos": 0.95,
				"Chord": 31.6265755193302,
				"Thickness": 0.535,
				"Pitch": 120,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 8.21979878307357,
				"SkewHelix": 7.344675,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.1175,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 31.6265755193302,
				"RawThickness": 0.535,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,3.16265755193302E-02,0.316265755193302,0.632531510386604,0.948797265579906,1.26506302077321,1.58132877596651,2.37199316394977,3.16265755193302,4.74398632789953,6.32531510386604,7.90664387983255,9.48797265579906,11.0693014317656,12.6506302077321,14.2319589836986,15.8132877596651,17.3946165356316,18.9759453115981,20.5572740875646,22.1386028635311,23.7199316394977,25.3012604154642,26.8825891914307,28.4639179673972,29.2545823553804,30.0452467433637,30.8359111313469,31.5949489438109,31.6265755193302],
					"UpperOffsetY": [0.3,0.300926346150664,0.309247839859377,0.318401004683284,0.327367259900618,0.336110349995142,0.34465,0.3652125,0.3846,0.41985,0.4504,0.47625,0.4974,0.51363855319807,0.5256,0.532692283481492,0.535,0.532692140292138,0.5256,0.513639269271945,0.4974,0.47625,0.4504,0.41985,0.3846,0.36515130027912,0.34465,0.3229125,0.300925446717396,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,3.16265755193302E-02,0.316265755193302,0.632531510386604,0.948797265579906,1.26506302077321,1.58132877596651,2.37199316394977,3.16265755193302,4.74398632789953,6.32531510386604,7.90664387983255,9.48797265579906,11.0693014317656,12.6506302077321,14.2319589836986,15.8132877596651,17.3946165356316,18.9759453115981,20.5572740875646,22.1386028635311,23.7199316394977,25.3012604154642,26.8825891914307,28.4639179673972,29.2545823553804,30.0452467433637,30.8359111313469,31.5949489438109,31.6265755193302],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,3.16265755193302E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.316265755193302,0.632531510386604,0.948797265579906,1.26506302077321,1.58132877596651,2.37199316394977,3.16265755193302,4.74398632789953,6.32531510386604,7.90664387983255,9.48797265579906,11.0693014317656,12.6506302077321,14.2319589836986,15.8132877596651,17.3946165356316,18.9759453115981,20.5572740875646,22.1386028635311,23.7199316394977,25.3012604154642,26.8825891914307,28.4639179673972,29.2545823553804,30.0452467433637,30.8359111313469,31.5949489438109,31.6265755193302],
					"UpperOffsetY": [0.15,0.208013422719219,0.243233986074609,0.257447934241022,0.291046114069634,0.30388024414167,0.309247839859377,0.318401004683284,0.327367259900618,0.336110349995142,0.34465,0.3652125,0.3846,0.41985,0.4504,0.47625,0.4974,0.51363855319807,0.5256,0.532692283481492,0.535,0.532692140292138,0.5256,0.513639269271945,0.4974,0.47625,0.4504,0.41985,0.3846,0.36515130027912,0.34465,0.3229125,0.300925446717396,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,3.16265755193302E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.316265755193302,0.632531510386604,0.948797265579906,1.26506302077321,1.58132877596651,2.37199316394977,3.16265755193302,4.74398632789953,6.32531510386604,7.90664387983255,9.48797265579906,11.0693014317656,12.6506302077321,14.2319589836986,15.8132877596651,17.3946165356316,18.9759453115981,20.5572740875646,22.1386028635311,23.7199316394977,25.3012604154642,26.8825891914307,28.4639179673972,29.2545823553804,30.0452467433637,30.8359111313469,31.5949489438109,31.6265755193302],
					"LowerOffsetY": [0.15,9.24649295222583E-02,5.76923600760553E-02,4.37662623219599E-02,1.13795872232531E-02,1.32280663411616E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"4": {
				"RadialPos": 0.9,
				"Chord": 40.905213059885,
				"Thickness": 0.77,
				"Pitch": 120,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 5.99805534567022,
				"SkewHelix": 5.11758,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.235,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 40.905213059885,
				"RawThickness": 0.77,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,0.040905213059885,0.40905213059885,0.818104261197701,1.22715639179655,1.6362085223954,2.04526065299425,3.06789097949138,4.0905213059885,6.13578195898275,8.18104261197701,10.2263032649713,12.2715639179655,14.3168245709598,16.362085223954,18.4073458769483,20.4526065299425,22.4978671829368,24.543127835931,26.5883884889253,28.6336491419195,30.6789097949138,32.724170447908,34.7694311009023,36.8146917538965,37.8373220803937,38.8599524068908,39.8825827333879,40.8643078468251,40.905213059885],
					"UpperOffsetY": [0.3,0.301852693180172,0.318495686139336,0.33680201234146,0.354734517729318,0.372220695486139,0.3893,0.430425,0.4692,0.5397,0.6008,0.6525,0.6948,0.727277121462313,0.7512,0.765384547573324,0.77,0.765384261508864,0.7512,0.727278552391777,0.6948,0.6525,0.6008,0.5397,0.4692,0.430302613947586,0.3893,0.345825,0.301850894068611,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,0.040905213059885,0.40905213059885,0.818104261197701,1.22715639179655,1.6362085223954,2.04526065299425,3.06789097949138,4.0905213059885,6.13578195898275,8.18104261197701,10.2263032649713,12.2715639179655,14.3168245709598,16.362085223954,18.4073458769483,20.4526065299425,22.4978671829368,24.543127835931,26.5883884889253,28.6336491419195,30.6789097949138,32.724170447908,34.7694311009023,36.8146917538965,37.8373220803937,38.8599524068908,39.8825827333879,40.8643078468251,40.905213059885],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,0.040905213059885,4.39339828220178E-02,9.25974851452364E-02,0.15,0.40905213059885,0.818104261197701,1.22715639179655,1.6362085223954,2.04526065299425,3.06789097949138,4.0905213059885,6.13578195898275,8.18104261197701,10.2263032649713,12.2715639179655,14.3168245709598,16.362085223954,18.4073458769483,20.4526065299425,22.4978671829368,24.543127835931,26.5883884889253,28.6336491419195,30.6789097949138,32.724170447908,34.7694311009023,36.8146917538965,37.8373220803937,38.8599524068908,39.8825827333879,40.8643078468251,40.905213059885],
					"UpperOffsetY": [0.15,0.208399087896604,0.255042223566034,0.25826403188337,0.292437478704909,0.305998761884334,0.318495686139336,0.33680201234146,0.354734517729318,0.372220695486139,0.3893,0.430425,0.4692,0.5397,0.6008,0.6525,0.6948,0.727277121462313,0.7512,0.765384547573324,0.77,0.765384261508864,0.7512,0.727278552391777,0.6948,0.6525,0.6008,0.5397,0.4692,0.430302613947586,0.3893,0.345825,0.301850894068611,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,0.040905213059885,4.39339828220178E-02,9.25974851452364E-02,0.15,0.40905213059885,0.818104261197701,1.22715639179655,1.6362085223954,2.04526065299425,3.06789097949138,4.0905213059885,6.13578195898275,8.18104261197701,10.2263032649713,12.2715639179655,14.3168245709598,16.362085223954,18.4073458769483,20.4526065299425,22.4978671829368,24.543127835931,26.5883884889253,28.6336491419195,30.6789097949138,32.724170447908,34.7694311009023,36.8146917538965,37.8373220803937,38.8599524068908,39.8825827333879,40.8643078468251,40.905213059885],
					"LowerOffsetY": [0.15,9.24265003983006E-02,4.68104696141377E-02,4.36970946053507E-02,1.13386489230415E-02,1.03614265228841E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"5": {
				"RadialPos": 0.8,
				"Chord": 50.9759294148775,
				"Thickness": 1.24,
				"Pitch": 120,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 2.02126435153877,
				"SkewHelix": 1.563705,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.470000298644181,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 50.9759294148775,
				"RawThickness": 1.24,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,5.09759294148775E-02,0.509759294148775,1.01951858829755,1.52927788244632,2.0390371765951,2.54879647074387,3.82319470611581,5.09759294148775,7.64638941223162,10.1951858829755,12.7439823537194,15.2927788244632,17.8415752952071,20.390371765951,22.9391682366949,25.4879647074387,28.0367611781826,30.5855576489265,33.1343541196704,35.6831505904142,38.2319470611581,40.780743531902,43.3295400026458,45.8783364733897,47.1527347087617,48.4271329441336,49.7015311795055,50.9249534854626,50.9759294148775],
					"UpperOffsetY": [0.300000032313192,0.304162451293467,0.341538258723718,0.38255557969145,0.42254313739093,0.461178911473631,0.498292011854152,0.585490869987155,0.667076155526857,0.81188732255565,0.934418065451864,1.03790485451793,1.11857765859825,1.17725295649689,1.21678675750169,1.23691933886194,1.23851661013002,1.22274255285074,1.18902774730059,1.13783165360438,1.0712703436953,0.985576976999922,0.883185512038806,0.763362650685494,0.626171721596467,0.550853920629315,0.471832573532477,0.388197440535818,0.303563366855529,0.300000032313192],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,5.09759294148775E-02,0.509759294148775,1.01951858829755,1.52927788244632,2.0390371765951,2.54879647074387,3.82319470611581,5.09759294148775,7.64638941223162,10.1951858829755,12.7439823537194,15.2927788244632,17.8415752952071,20.390371765951,22.9391682366949,25.4879647074387,28.0367611781826,30.5855576489265,33.1343541196704,35.6831505904142,38.2319470611581,40.780743531902,43.3295400026458,45.8783364733897,47.1527347087617,48.4271329441336,49.7015311795055,50.9249534854626,50.9759294148775],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.09759294148775E-02,9.25974851452364E-02,0.15,0.509759294148775,1.01951858829755,1.52927788244632,2.0390371765951,2.54879647074387,3.82319470611581,5.09759294148775,7.64638941223162,10.1951858829755,12.7439823537194,15.2927788244632,17.8415752952071,20.390371765951,22.9391682366949,25.4879647074387,28.0367611781826,30.5855576489265,33.1343541196704,35.6831505904142,38.2319470611581,40.780743531902,43.3295400026458,45.8783364733897,47.1527347087617,48.4271329441336,49.7015311795055,50.9249534854626,50.9759294148775],
					"UpperOffsetY": [0.150000016156596,0.209282702167532,0.260141592093921,0.267169538299031,0.295622214128894,0.310849722122868,0.341538258723718,0.38255557969145,0.42254313739093,0.461178911473631,0.498292011854152,0.585490869987155,0.667076155526857,0.81188732255565,0.934418065451864,1.03790485451793,1.11857765859825,1.17725295649689,1.21678675750169,1.23691933886194,1.23851661013002,1.22274255285074,1.18902774730059,1.13783165360438,1.0712703436953,0.985576976999922,0.883185512038806,0.763362650685494,0.626171721596467,0.550853920629315,0.471832573532477,0.388197440535818,0.303563366855529,0.300000032313192],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.09759294148775E-02,9.25974851452364E-02,0.15,0.509759294148775,1.01951858829755,1.52927788244632,2.0390371765951,2.54879647074387,3.82319470611581,5.09759294148775,7.64638941223162,10.1951858829755,12.7439823537194,15.2927788244632,17.8415752952071,20.390371765951,22.9391682366949,25.4879647074387,28.0367611781826,30.5855576489265,33.1343541196704,35.6831505904142,38.2319470611581,40.780743531902,43.3295400026458,45.8783364733897,47.1527347087617,48.4271329441336,49.7015311795055,50.9249534854626,50.9759294148775],
					"LowerOffsetY": [0.150000016156596,9.23569691469055E-02,4.35815692226113E-02,3.69929129944363E-02,1.12918376663249E-02,1.04404242549594E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"6": {
				"RadialPos": 0.7,
				"Chord": 55.4455170106325,
				"Thickness": 1.71,
				"Pitch": 120,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -1.63421610851017,
				"SkewHelix": -1.13724,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.704966432642654,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 55.4455170106325,
				"RawThickness": 1.71,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,5.54455170106325E-02,0.554455170106325,1.10891034021265,1.66336551031898,2.2178206804253,2.77227585053163,4.15841377579744,5.54455170106325,8.31682755159488,11.0891034021265,13.8613792526581,16.6336551031898,19.4059309537214,22.178206804253,24.9504826547846,27.7227585053163,30.4950343558479,33.2673102063795,36.0395860569112,38.8118619074428,41.5841377579744,44.356413608506,47.1286894590377,49.9009653095693,51.2871032348351,52.6732411601009,54.0593790853667,55.3900714936219,55.4455170106325],
					"UpperOffsetY": [0.300000030751026,0.308059213855757,0.380222094770649,0.458205583588612,0.531929230305189,0.601070538786859,0.666121608365335,0.812650535692335,0.940254120195257,1.16250569694384,1.34106185297364,1.48439870252476,1.58765353623996,1.6593755876312,1.69950647568507,1.70978494252342,1.69549255382546,1.65804123117359,1.59688745364479,1.51438295898799,1.41035109634302,1.28150177471996,1.13080083335282,0.957231383796802,0.760656402218278,0.65369689994837,0.542005813623275,0.42388448946723,0.304998615269382,0.300000030751026],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,5.54455170106325E-02,0.554455170106325,1.10891034021265,1.66336551031898,2.2178206804253,2.77227585053163,4.15841377579744,5.54455170106325,8.31682755159488,11.0891034021265,13.8613792526581,16.6336551031898,19.4059309537214,22.178206804253,24.9504826547846,27.7227585053163,30.4950343558479,33.2673102063795,36.0395860569112,38.8118619074428,41.5841377579744,44.356413608506,47.1286894590377,49.9009653095693,51.2871032348351,52.6732411601009,54.0593790853667,55.3900714936219,55.4455170106325],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.54455170106325E-02,9.25974851452364E-02,0.15,0.554455170106325,1.10891034021265,1.66336551031898,2.2178206804253,2.77227585053163,4.15841377579744,5.54455170106325,8.31682755159488,11.0891034021265,13.8613792526581,16.6336551031898,19.4059309537214,22.178206804253,24.9504826547846,27.7227585053163,30.4950343558479,33.2673102063795,36.0395860569112,38.8118619074428,41.5841377579744,44.356413608506,47.1286894590377,49.9009653095693,51.2871032348351,52.6732411601009,54.0593790853667,55.3900714936219,55.4455170106325],
					"UpperOffsetY": [0.150000015375513,0.210808040973407,0.263418413852638,0.275028209092058,0.301204238322747,0.319391129277049,0.380222094770649,0.458205583588612,0.531929230305189,0.601070538786859,0.666121608365335,0.812650535692335,0.940254120195257,1.16250569694384,1.34106185297364,1.48439870252476,1.58765353623996,1.6593755876312,1.69950647568507,1.70978494252342,1.69549255382546,1.65804123117359,1.59688745364479,1.51438295898799,1.41035109634302,1.28150177471996,1.13080083335282,0.957231383796802,0.760656402218278,0.65369689994837,0.542005813623275,0.42388448946723,0.304998615269382,0.300000030751026],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.54455170106325E-02,9.25974851452364E-02,0.15,0.554455170106325,1.10891034021265,1.66336551031898,2.2178206804253,2.77227585053163,4.15841377579744,5.54455170106325,8.31682755159488,11.0891034021265,13.8613792526581,16.6336551031898,19.4059309537214,22.178206804253,24.9504826547846,27.7227585053163,30.4950343558479,33.2673102063795,36.0395860569112,38.8118619074428,41.5841377579744,44.356413608506,47.1286894590377,49.9009653095693,51.2871032348351,52.6732411601009,54.0593790853667,55.3900714936219,55.4455170106325],
					"LowerOffsetY": [0.150000015375513,9.22225171471572E-02,4.33761909229979E-02,3.30310047636986E-02,0.011205346515536,1.19491958590123E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"7": {
				"RadialPos": 0.6,
				"Chord": 56.5770581741148,
				"Thickness": 2.18,
				"Pitch": 120,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -4.65682516708439,
				"SkewHelix": -2.890485,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.896731262584785,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 56.5770581741148,
				"RawThickness": 2.18,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,5.65770581741148E-02,0.565770581741148,1.1315411634823,1.69731174522345,2.26308232696459,2.82885290870574,4.24327936305861,5.65770581741148,8.48655872611723,11.315411634823,14.1442645435287,16.9731174522345,19.8019703609402,22.6308232696459,25.4596761783517,28.2885290870574,31.1173819957632,33.9462349044689,36.7750878131746,39.6039407218804,42.4327936305861,45.2616465392919,48.0904994479976,50.9193523567034,52.3337788110562,53.7482052654091,55.162631719762,56.5204811159407,56.5770581741148],
					"UpperOffsetY": [0.371816031112138,0.384363420470485,0.496546916979628,0.616788906290492,0.729334273667692,0.835365244780698,0.935770022991075,1.14869618685877,1.32927144947676,1.62604885563886,1.84177220754419,1.99733607567603,2.10394380549855,2.1652164276534,2.17944493374854,2.16245185791463,2.12032236025255,2.05157795760719,1.95826373065317,1.84312465454394,1.69829192178237,1.52668736522267,1.33172612646242,1.10920938033501,0.86118390976689,0.729546079450617,0.592993165449615,0.449168632529429,0.306004695544492,0.300000025102851],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,5.65770581741148E-02,0.565770581741148,1.1315411634823,1.69731174522345,2.26308232696459,2.82885290870574,4.24327936305861,5.65770581741148,8.48655872611723,11.315411634823,14.1442645435287,16.9731174522345,19.8019703609402,22.6308232696459,25.4596761783517,28.2885290870574,31.1173819957632,33.9462349044689,36.7750878131746,39.6039407218804,42.4327936305861,45.2616465392919,48.0904994479976,50.9193523567034,52.3337788110562,53.7482052654091,55.162631719762,56.5204811159407,56.5770581741148],
					"LowerOffsetY": [7.18160060092877E-02,6.95126440178109E-02,4.94347121834661E-02,0.031005237861744,1.91616639154402E-02,1.19360256247036E-02,6.97396105550115E-03,1.34789329001575E-03,1.58056361546034E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.65770581741148E-02,9.25974851452364E-02,0.15,0.565770581741148,1.1315411634823,1.69731174522345,2.26308232696459,2.82885290870574,4.24327936305861,5.65770581741148,8.48655872611723,11.315411634823,14.1442645435287,16.9731174522345,19.8019703609402,22.6308232696459,25.4596761783517,28.2885290870574,31.1173819957632,33.9462349044689,36.7750878131746,39.6039407218804,42.4327936305861,45.2616465392919,48.0904994479976,50.9193523567034,52.3337788110562,53.7482052654091,55.162631719762,56.5204811159407,56.5770581741148],
					"UpperOffsetY": [0.221816018560713,0.284523358670287,0.339282607751559,0.352630840321821,0.379787107745953,0.401499532776482,0.496546916979628,0.616788906290492,0.729334273667692,0.835365244780698,0.935770022991075,1.14869618685877,1.32927144947676,1.62604885563886,1.84177220754419,1.99733607567603,2.10394380549855,2.1652164276534,2.17944493374854,2.16245185791463,2.12032236025255,2.05157795760719,1.95826373065317,1.84312465454394,1.69829192178237,1.52668736522267,1.33172612646242,1.10920938033501,0.86118390976689,0.729546079450617,0.592993165449615,0.449168632529429,0.306004695544492,0.300000025102851],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.65770581741148E-02,9.25974851452364E-02,0.15,0.565770581741148,1.1315411634823,1.69731174522345,2.26308232696459,2.82885290870574,4.24327936305861,5.65770581741148,8.48655872611723,11.315411634823,14.1442645435287,16.9731174522345,19.8019703609402,22.6308232696459,25.4596761783517,28.2885290870574,31.1173819957632,33.9462349044689,36.7750878131746,39.6039407218804,42.4327936305861,45.2616465392919,48.0904994479976,50.9193523567034,52.3337788110562,53.7482052654091,55.162631719762,56.5204811159407,56.5770581741148],
					"LowerOffsetY": [0.221816018560713,0.162917529960402,0.112866297916476,0.101245224166475,7.93393659934348E-02,6.64527673719155E-02,4.94347121834661E-02,0.031005237861744,1.91616639154402E-02,1.19360256247036E-02,6.97396105550113E-03,1.34789329001572E-03,1.58056361546088E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"8": {
				"RadialPos": 0.5,
				"Chord": 55.671825243329,
				"Thickness": 2.65,
				"Pitch": 120,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -7.30078823432437,
				"SkewHelix": -4.008771,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.94074432475915,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 55.671825243329,
				"RawThickness": 2.65,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,0.055671825243329,0.55671825243329,1.11343650486658,1.67015475729987,2.22687300973316,2.78359126216645,4.17538689324967,5.5671825243329,8.35077378649935,11.1343650486658,13.9179563108323,16.7015475729987,19.4851388351651,22.2687300973316,25.0523213594981,27.8359126216645,30.619503883831,33.4030951459974,36.1866864081639,38.9702776703303,41.7538689324968,44.5374601946632,47.3210514568297,50.1046427189961,51.4964383500793,52.8882339811626,54.2800296122458,55.6161534180857,55.671825243329],
					"UpperOffsetY": [0.60033,0.61782828014843,0.772986329968919,0.93177552964387,1.0708370829934,1.1988033980697,1.31982251532417,1.58065888718764,1.79271750179162,2.12196132639166,2.35056742224112,2.5114545578068,2.61528186232561,2.65,2.63883510496829,2.60188082726269,2.53407015972773,2.43563691124035,2.31370001730109,2.16960564636842,1.98853335892652,1.78005939366158,1.55576388584146,1.29442941590908,1.01549185365967,0.873511156521385,0.727506932287201,0.576205704189222,0.428825517566073,0.42267],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,0.055671825243329,0.55671825243329,1.11343650486658,1.67015475729987,2.22687300973316,2.78359126216645,4.17538689324967,5.5671825243329,8.35077378649935,11.1343650486658,13.9179563108323,16.7015475729987,19.4851388351651,22.2687300973316,25.0523213594981,27.8359126216645,30.619503883831,33.4030951459974,36.1866864081639,38.9702776703303,41.7538689324968,44.5374601946632,47.3210514568297,50.1046427189961,51.4964383500793,52.8882339811626,54.2800296122458,55.6161534180857,55.671825243329],
					"LowerOffsetY": [0.30033,0.292906306387642,0.228399637012737,0.170320283951523,0.132008823147985,0.104498764563204,8.20286042274431E-02,0.043877807538798,2.28515364065053E-02,5.8652277044333E-03,1.38101850289801E-04,0,0,0,0,0,0,0,0,1.22894200515882E-03,4.73588073160528E-03,1.10611767877615E-02,2.21863321717685E-02,3.70752663635445E-02,5.83831978928015E-02,7.17720240584514E-02,8.68371366870756E-02,0.104068923428019,0.121916544957583,0.12267],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,0.055671825243329,9.25974851452364E-02,0.15,0.55671825243329,1.11343650486658,1.67015475729987,2.22687300973316,2.78359126216645,4.17538689324967,5.5671825243329,8.35077378649935,11.1343650486658,13.9179563108323,16.7015475729987,19.4851388351651,22.2687300973316,25.0523213594981,27.8359126216645,30.619503883831,33.4030951459974,36.1866864081639,38.9702776703303,41.7538689324968,44.5374601946632,47.3210514568297,50.1046427189961,51.4964383500793,52.8882339811626,54.2800296122458,55.6161534180857,55.671825243329],
					"UpperOffsetY": [0.45033,0.515333241018333,0.572696545748626,0.585966057824379,0.616443769129284,0.6425152190888,0.772986329968919,0.93177552964387,1.0708370829934,1.1988033980697,1.31982251532417,1.58065888718764,1.79271750179162,2.12196132639166,2.35056742224112,2.5114545578068,2.61528186232561,2.65,2.63883510496829,2.60188082726269,2.53407015972773,2.43563691124035,2.31370001730109,2.16960564636842,1.98853335892652,1.78005939366158,1.55576388584146,1.29442941590908,1.01549185365967,0.873511156521385,0.727506932287201,0.576205704189222,0.428825517566073,0.42267],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,0.055671825243329,9.25974851452364E-02,0.15,0.55671825243329,1.11343650486658,1.67015475729987,2.22687300973316,2.78359126216645,4.17538689324967,5.5671825243329,8.35077378649935,11.1343650486658,13.9179563108323,16.7015475729987,19.4851388351651,22.2687300973316,25.0523213594981,27.8359126216645,30.619503883831,33.4030951459974,36.1866864081639,38.9702776703303,41.7538689324968,44.5374601946632,47.3210514568297,50.1046427189961,51.4964383500793,52.8882339811626,54.2800296122458,55.6161534180857,55.671825243329],
					"LowerOffsetY": [0.45033,0.389106085084144,0.336432909568327,0.324768528711693,0.299675022059857,0.282445594743555,0.228399637012737,0.170320283951523,0.132008823147985,0.104498764563204,8.20286042274431E-02,0.043877807538798,2.28515364065053E-02,5.86522770443332E-03,1.38101850289729E-04,0,0,0,0,0,0,0,0,1.22894200515877E-03,4.73588073160525E-03,1.10611767877615E-02,2.21863321717685E-02,3.70752663635445E-02,5.83831978928015E-02,7.17720240584514E-02,8.68371366870756E-02,0.104068923428019,0.121916544957583,0.12267],
					"AlphaIdealDeg": 0
				}
			},
			"9": {
				"RadialPos": 0.4,
				"Chord": 53.0127035091456,
				"Thickness": 3.12,
				"Pitch": 120,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -9.52299883059664,
				"SkewHelix": -4.596345,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.869917904485294,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 53.0127035091456,
				"RawThickness": 3.12,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,5.30127035091456E-02,0.530127035091456,1.06025407018291,1.59038110527437,2.12050814036582,2.65063517545728,3.97595276318592,5.30127035091456,7.95190552637184,10.6025407018291,13.2531758772864,15.9038110527437,18.554446228201,21.2050814036582,23.8557165791155,26.5063517545728,29.1569869300301,31.8076221054874,34.4582572809447,37.1088924564019,39.7595276318592,42.4101628073165,45.0607979827738,47.7114331582311,49.0367507459597,50.3620683336883,51.687385921417,52.9596908056365,53.0127035091456],
					"UpperOffsetY": [0.915042,0.936001296172676,1.12041206972588,1.30097630554879,1.44955428998666,1.58898252342309,1.72530018551267,2.00014076492378,2.2197579039024,2.55136066133835,2.78916039963663,2.96455061265769,3.08008091064812,3.12,3.10740685455605,3.06409197791253,2.98195136315477,2.86186477861275,2.71639924488593,2.55194079637791,2.34383424751498,2.103901631485,1.85876335744078,1.58130803047769,1.28966948657696,1.14339515646139,0.995722776944444,0.851143844006468,0.719137208959974,0.713694],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,5.30127035091456E-02,0.530127035091456,1.06025407018291,1.59038110527437,2.12050814036582,2.65063517545728,3.97595276318592,5.30127035091456,7.95190552637184,10.6025407018291,13.2531758772864,15.9038110527437,18.554446228201,21.2050814036582,23.8557165791155,26.5063517545728,29.1569869300301,31.8076221054874,34.4582572809447,37.1088924564019,39.7595276318592,42.4101628073165,45.0607979827738,47.7114331582311,49.0367507459597,50.3620683336883,51.687385921417,52.9596908056365,53.0127035091456],
					"LowerOffsetY": [0.615042,0.602197410240523,0.490975669842848,0.392918696205829,0.330601375453694,0.284666806414348,0.244176183999128,0.166401080206351,0.109915956010131,0.043841176309713,1.27147174542655E-02,1.53165683351949E-03,0,0,0,0,2.22009099458565E-04,3.1186813802378E-03,1.03379256828028E-02,2.39929044981709E-02,0.041621328402427,6.66892319480489E-02,0.106903915026807,0.154880202509488,0.217895369769889,0.257046900713622,0.301975472526444,0.35512877936712,0.41131395215866,0.413694],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.30127035091456E-02,9.25974851452364E-02,0.15,0.530127035091456,1.06025407018291,1.59038110527437,2.12050814036582,2.65063517545728,3.97595276318592,5.30127035091456,7.95190552637184,10.6025407018291,13.2531758772864,15.9038110527437,18.554446228201,21.2050814036582,23.8557165791155,26.5063517545728,29.1569869300301,31.8076221054874,34.4582572809447,37.1088924564019,39.7595276318592,42.4101628073165,45.0607979827738,47.7114331582311,49.0367507459597,50.3620683336883,51.687385921417,52.9596908056365,53.0127035091456],
					"UpperOffsetY": [0.765042,0.832009715515471,0.891640454813879,0.902640916516982,0.93821923208792,0.968059028495267,1.12041206972588,1.30097630554879,1.44955428998666,1.58898252342309,1.72530018551267,2.00014076492378,2.2197579039024,2.55136066133835,2.78916039963663,2.96455061265769,3.08008091064812,3.12,3.10740685455605,3.06409197791253,2.98195136315477,2.86186477861275,2.71639924488593,2.55194079637791,2.34383424751498,2.103901631485,1.85876335744078,1.58130803047769,1.28966948657696,1.14339515646139,0.995722776944444,0.851143844006468,0.719137208959974,0.713694],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.30127035091456E-02,9.25974851452364E-02,0.15,0.530127035091456,1.06025407018291,1.59038110527437,2.12050814036582,2.65063517545728,3.97595276318592,5.30127035091456,7.95190552637184,10.6025407018291,13.2531758772864,15.9038110527437,18.554446228201,21.2050814036582,23.8557165791155,26.5063517545728,29.1569869300301,31.8076221054874,34.4582572809447,37.1088924564019,39.7595276318592,42.4101628073165,45.0607979827738,47.7114331582311,49.0367507459597,50.3620683336883,51.687385921417,52.9596908056365,53.0127035091456],
					"LowerOffsetY": [0.765042,0.70120161306165,0.645502060957306,0.635557789896218,0.604876443446185,0.582573068408935,0.490975669842848,0.392918696205829,0.330601375453694,0.284666806414348,0.244176183999128,0.166401080206351,0.109915956010131,4.38411763097131E-02,1.27147174542654E-02,1.53165683351952E-03,0,0,0,0,2.22009099458464E-04,3.11868138023774E-03,1.03379256828029E-02,2.39929044981708E-02,4.16213284024269E-02,0.066689231948049,0.106903915026807,0.154880202509488,0.217895369769889,0.257046900713622,0.301975472526444,0.35512877936712,0.41131395215866,0.413694],
					"AlphaIdealDeg": 0
				}
			},
			"10": {
				"RadialPos": 0.36,
				"Chord": 51.4277727179875,
				"Thickness": 3.308,
				"Pitch": 120,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -10.1739546197695,
				"SkewHelix": -4.660150512456,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.827012375571677,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 51.4874655579841,
				"RawThickness": 3.308,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,5.13106291765149E-02,0.514277727179875,1.02855545435975,1.54283318153962,2.0571109087195,2.57138863589937,3.85708295384906,5.14277727179875,7.71416590769812,10.2855545435975,12.8569431794969,15.4283318153962,17.9997204512956,20.571109087195,23.1424977230944,25.7138863589937,28.2852749948931,30.8566636307925,33.4280522666919,35.9994409025912,38.5708295384906,41.14221817439,43.7136068102894,46.2849954461887,47.5706897641384,48.8563840820881,50.1420784000378,51.3763449452695,51.4277727179875],
					"UpperOffsetY": [1.05019582378206,1.07250462349652,1.26862104040869,1.45970619021731,1.61512285902996,1.75860590844962,1.89716894271452,2.17540920662268,2.39796397625072,2.72993438150387,2.96771990441084,3.14823301528023,3.26857978465571,3.308,3.29398317423273,3.24630101997856,3.15788114759529,3.03030670635386,2.87664717783549,2.70454041484967,2.49443852363879,2.25537956797101,2.00770628107082,1.72964905659489,1.43426339731198,1.28431157665018,1.1328526486302,0.987234878830881,0.85798796784785,0.852222649819543],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,5.13106291765149E-02,0.514277727179875,1.02855545435975,1.54283318153962,2.0571109087195,2.57138863589937,3.85708295384906,5.14277727179875,7.71416590769812,10.2855545435975,12.8569431794969,15.4283318153962,17.9997204512956,20.571109087195,23.1424977230944,25.7138863589937,28.2852749948931,30.8566636307925,33.4280522666919,35.9994409025912,38.5708295384906,41.14221817439,43.7136068102894,46.2849954461887,47.5706897641384,48.8563840820881,50.1420784000378,51.3763449452695,51.4277727179875],
					"LowerOffsetY": [0.750250515863353,0.736132375353855,0.613811394546448,0.505439326750982,0.435330028628809,0.382138606704149,0.334329848811879,0.240966830904853,0.169433090423843,7.78595488484763E-02,2.74580725889394E-02,6.6717435278563E-03,1.06327283355721E-03,0,-1.25048616956385E-04,7.65571546420607E-05,1.62658889540558E-03,8.30497248126562E-03,2.10930533847277E-02,4.27437070398805E-02,7.31110036322284E-02,0.11407319223615,0.17123239588499,0.238993100429191,0.322482165226713,0.371190118989776,0.424746121293622,0.485727192473962,0.549524003418285,0.552222648907217],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.13106291765149E-02,9.25974851452364E-02,0.15,0.514277727179875,1.02855545435975,1.54283318153962,2.0571109087195,2.57138863589937,3.85708295384906,5.14277727179875,7.71416590769812,10.2855545435975,12.8569431794969,15.4283318153962,17.9997204512956,20.571109087195,23.1424977230944,25.7138863589937,28.2852749948931,30.8566636307925,33.4280522666919,35.9994409025912,38.5708295384906,41.14221817439,43.7136068102894,46.2849954461887,47.5706897641384,48.8563840820881,50.1420784000378,51.3763449452695,51.4277727179875],
					"UpperOffsetY": [0.900223169822707,0.968084452336312,1.02878384274545,1.03804475005794,1.0767765821206,1.10841852719708,1.26862104040869,1.45970619021731,1.61512285902996,1.75860590844962,1.89716894271452,2.17540920662268,2.39796397625072,2.72993438150387,2.96771990441084,3.14823301528023,3.26857978465571,3.308,3.29398317423273,3.24630101997856,3.15788114759529,3.03030670635386,2.87664717783549,2.70454041484967,2.49443852363879,2.25537956797101,2.00770628107082,1.72964905659489,1.43426339731198,1.28431157665018,1.1328526486302,0.987234878830881,0.85798796784785,0.852222649819543],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.13106291765149E-02,9.25974851452364E-02,0.15,0.514277727179875,1.02855545435975,1.54283318153962,2.0571109087195,2.57138863589937,3.85708295384906,5.14277727179875,7.71416590769812,10.2855545435975,12.8569431794969,15.4283318153962,17.9997204512956,20.571109087195,23.1424977230944,25.7138863589937,28.2852749948931,30.8566636307925,33.4280522666919,35.9994409025912,38.5708295384906,41.14221817439,43.7136068102894,46.2849954461887,47.5706897641384,48.8563840820881,50.1420784000378,51.3763449452695,51.4277727179875],
					"LowerOffsetY": [0.900223169822707,0.835577789970593,0.778955156121578,0.770592248792439,0.737188838458002,0.713429246101175,0.613811394546448,0.505439326750982,0.435330028628809,0.382138606704149,0.334329848811879,0.240966830904853,0.169433090423843,7.78595488484763E-02,2.74580725889395E-02,6.67174352785627E-03,1.06327283355712E-03,0,-1.25048616956391E-04,7.65571546421651E-05,1.62658889540568E-03,8.3049724812656E-03,2.10930533847278E-02,4.27437070398804E-02,7.31110036322284E-02,0.11407319223615,0.17123239588499,0.238993100429191,0.322482165226713,0.371190118989776,0.424746121293622,0.485727192473962,0.549524003418285,0.552222648907217],
					"AlphaIdealDeg": 0
				}
			},
			"11": {
				"RadialPos": 0.31,
				"Chord": 49.2097681392589,
				"Thickness": 3.543,
				"Pitch": 120,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -10.7580236072197,
				"SkewHelix": -4.61838139664019,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.76923848159741,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 49.2176420356654,
				"RawThickness": 3.543,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,4.91830362607265E-02,0.492097681392589,0.984195362785179,1.47629304417777,1.96839072557036,2.46048840696295,3.69073261044442,4.92097681392589,7.38146522088884,9.84195362785179,12.3024420348147,14.7629304417777,17.2234188487406,19.6839072557036,22.1443956626665,24.6048840696295,27.0653724765924,29.5258608835554,31.9863492905183,34.4468376974812,36.9073261044442,39.3678145114071,41.8283029183701,44.288791325333,45.5190355288145,46.749279732296,47.9795239357775,49.1605583711197,49.2097681392589],
					"UpperOffsetY": [1.22553173095914,1.2485960715318,1.45172999047148,1.65195742032089,1.81717568159578,1.96650285257339,2.10659915852878,2.38999173001046,2.61798153482671,2.955620352566,3.19758972614075,3.38353542031053,3.50722026296592,3.543,3.52598554773617,3.47168573690099,3.37558159866621,3.24046863753132,3.07869888875252,2.89791495460323,2.68841060125574,2.45486939654524,2.20469668423091,1.92504169896156,1.62314369900347,1.46697196053838,1.30837570789525,1.15865605226258,1.0306750754655,1.02538572784116],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,4.91830362607265E-02,0.492097681392589,0.984195362785179,1.47629304417777,1.96839072557036,2.46048840696295,3.69073261044442,4.92097681392589,7.38146522088884,9.84195362785179,12.3024420348147,14.7629304417777,17.2234188487406,19.6839072557036,22.1443956626665,24.6048840696295,27.0653724765924,29.5258608835554,31.9863492905183,34.4468376974812,36.9073261044442,39.3678145114071,41.8283029183701,44.288791325333,45.5190355288145,46.749279732296,47.9795239357775,49.1605583711197,49.2097681392589],
					"LowerOffsetY": [0.925541985724378,0.910395458511894,0.778920958330461,0.660847844516366,0.581454190602152,0.519008928519977,0.462117448322367,0.348303647769588,0.257820202095841,0.132501704287291,5.39985610190585E-02,1.72597136211335E-02,3.84454779050228E-03,0,5.6366657822987E-04,3.77858825565516E-03,1.19378998342957E-02,2.72447601483245E-02,5.07356168604614E-02,8.59251769712567E-02,0.135688815627342,0.198990780248808,0.277105671322641,0.368587192688427,0.474399252224947,0.532150143386966,0.59259984387862,0.657262568259946,0.722636115049693,0.725385727670103],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,4.91830362607265E-02,9.25974851452364E-02,0.15,0.492097681392589,0.984195362785179,1.47629304417777,1.96839072557036,2.46048840696295,3.69073261044442,4.92097681392589,7.38146522088884,9.84195362785179,12.3024420348147,14.7629304417777,17.2234188487406,19.6839072557036,22.1443956626665,24.6048840696295,27.0653724765924,29.5258608835554,31.9863492905183,34.4468376974812,36.9073261044442,39.3678145114071,41.8283029183701,44.288791325333,45.5190355288145,46.749279732296,47.9795239357775,49.1605583711197,49.2097681392589],
					"UpperOffsetY": [1.07553685834176,1.14417568664163,1.20581898765547,1.21264519039471,1.25507123858716,1.28838504761088,1.45172999047148,1.65195742032089,1.81717568159578,1.96650285257339,2.10659915852878,2.38999173001046,2.61798153482671,2.955620352566,3.19758972614075,3.38353542031053,3.50722026296592,3.543,3.52598554773617,3.47168573690099,3.37558159866621,3.24046863753132,3.07869888875252,2.89791495460323,2.68841060125574,2.45486939654524,2.20469668423091,1.92504169896156,1.62314369900347,1.46697196053838,1.30837570789525,1.15865605226258,1.0306750754655,1.02538572784116],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,4.91830362607265E-02,9.25974851452364E-02,0.15,0.492097681392589,0.984195362785179,1.47629304417777,1.96839072557036,2.46048840696295,3.69073261044442,4.92097681392589,7.38146522088884,9.84195362785179,12.3024420348147,14.7629304417777,17.2234188487406,19.6839072557036,22.1443956626665,24.6048840696295,27.0653724765924,29.5258608835554,31.9863492905183,34.4468376974812,36.9073261044442,39.3678145114071,41.8283029183701,44.288791325333,45.5190355288145,46.749279732296,47.9795239357775,49.1605583711197,49.2097681392589],
					"LowerOffsetY": [1.07553685834176,1.01007970880785,0.95252317891969,0.946346339648984,0.909591685147895,0.884293620776638,0.778920958330461,0.660847844516366,0.581454190602152,0.519008928519977,0.462117448322367,0.348303647769588,0.257820202095841,0.132501704287291,5.39985610190585E-02,1.72597136211334E-02,3.84454779050225E-03,0,5.63666578229816E-04,3.77858825565514E-03,1.19378998342956E-02,2.72447601483246E-02,5.07356168604614E-02,8.59251769712568E-02,0.135688815627342,0.198990780248808,0.277105671322641,0.368587192688427,0.474399252224947,0.532150143386966,0.59259984387862,0.657262568259946,0.722636115049693,0.725385727670103],
					"AlphaIdealDeg": 0
				}
			}
		}
	},
	"PropellerHub": {
		"SchemaVersion": 1,
		"HubStyleIndex": "Cylinder",
		"KeyTypeIndex": "Keyless",
		"ForwardDiameter": 31,
		"MidDiameter": 31,
		"AftDiameter": 31,
		"HubLength": 40,
		"BladeAxisPosition": 24.15,
		"RootRadius": 0,
		"HubShaftRuleIndex": "User defined",
		"NominalShaftDiameter": "None defined",
		"HubShaftDiameter": 29,
		"ShaftTaper": 0,
		"HubShaftSmallEndDiameter": 29
	},
	"BladeStrength": {
		"SchemaVersion": 4,
		"ClassificationWakeVariationIndex": "Upstream boundary layers",
		"ClassificationInflowTypeIndex": "Twin screw w/ brackets",
		"ClassificationSocietyIndex": "NoClassification",
		"ClassificationReferenceIndex": "None",
		"ClassificationThickRuleIndex": "None",
		"ClassificationMaterialIndex": "MnBronze",
		"ClassificationMaterialDensity": 8.3,
		"ClassificationMaterialYieldStrength": 175000,
		"ClassificationMaterialTensileStrength": 450000,
		"DesignShaftRPM": 0,
		"DesignPower": 0,
		"DesignSpeed": 0,
		"ClassificationProfileShapeIndex": "FoilTEWashback",
		"ClassificationLoadingIndex": "Freerun",
		"ClassificationIceClassIndex": "",
		"ClassificationPropellerLocationIndex": "Centerline",
		"ClassificationPropellerArrangementIndex": "ProtectedNozzle",
		"ClassificationOperationalProfileFactor": 0,
		"ClassificationPropellerRevolutions": 0,
		"ClassificationVesselLengthWL": 0,
		"ClassificationVesselBeamWL": 0,
		"ClassificationVesselHullDepth": 0,
		"ClassificationVesselDraftSubmergedMax": 0,
		"ClassificationVesselBlockCoef": 0,
		"ClassificationVesselWakeFraction": 0,
		"ClassificationVesselPeakWakeFluctuation": 0,
		"ClassificationShaftAngleDeg": 0,
		"ClassificationThrustDefinitionIndex": "Estimated",
		"ClassificationThrust": 0,
		"CustomMaterialName": "",
		"MyCustomMaterialFactor": 0,
		"MyCustomMaterialDensity": 0,
		"MyCustomMaterialStrength": 0
	},
	"Drawing": {
		"SchemaVersion": 1,
		"DrawingBorder": "On",
		"TitleBlock": "On",
		"PrincipalDimensions": "On",
		"ExpandedSections": "On",
		"LineOfMaxT": "On",
		"ExpViewSkewLine": "On",
		"ExpViewDimensioning": "On",
		"OutlineView": "On",
		"DevelopedOutline": "On",
		"OutViewSkewLine": "On",
		"OutViewDimensioning": "On",
		"ProfileView": "On",
		"ProViewProjOutline": "On",
		"RakeLine": "On",
		"ProViewDimensioning": "On",
		"FilletOutlines": "On",
		"PitchDist": "On",
		"RatioOfNomPitch": "On",
		"RatioOfMeanPitch": "On",
		"Sections": ["On","On","On","On","On","On","On","On","On","On","On","On"]
	},
	"DrawView": {
		"Count": 22,
		"0": {
			"Check": "On",
			"Text": "Propeller type",
			"Units": "FPP",
			"Value": ""
		},
		"1": {
			"Check": "On",
			"Text": "Rotation",
			"Units": "Right",
			"Value": ""
		},
		"2": {
			"Check": "On",
			"Text": "Key type",
			"Units": "Keyless",
			"Value": ""
		},
		"3": {
			"Check": "On",
			"Text": "Number of blades",
			"Units": "3",
			"Value": ""
		},
		"4": {
			"Check": "On",
			"Text": "Diameter",
			"Units": "100,00",
			"Value": "mm"
		},
		"5": {
			"Check": "On",
			"Text": "Reference pitch",
			"Units": "120,00",
			"Value": "mm"
		},
		"6": {
			"Check": "On",
			"Text": "Effective pitch",
			"Units": "120,00",
			"Value": "mm"
		},
		"7": {
			"Check": "On",
			"Text": "Expanded area ratio",
			"Units": "0,6500",
			"Value": ""
		},
		"8": {
			"Check": "On",
			"Text": "Rake of GL aft",
			"Units": "0,000",
			"Value": "deg"
		},
		"9": {
			"Check": "On",
			"Text": "Total skew",
			"Units": "21,00",
			"Value": "deg"
		},
		"10": {
			"Check": "On",
			"Text": "Material type",
			"Units": "Mn bronze",
			"Value": ""
		},
		"11": {
			"Check": "On",
			"Text": "Density",
			"Units": "8,30",
			"Value": "g/cm3"
		},
		"12": {
			"Check": "On",
			"Text": "Design power",
			"Units": "0,0",
			"Value": "kW"
		},
		"13": {
			"Check": "On",
			"Text": "Design shaft RPM",
			"Units": "0",
			"Value": "RPM"
		},
		"14": {
			"Check": "On",
			"Text": "Thickness rule",
			"Units": "None",
			"Value": ""
		},
		"15": {
			"Check": "On",
			"Text": "Max t @ 0,25",
			"Units": "3,83",
			"Value": "mm"
		},
		"16": {
			"Check": "On",
			"Text": "Weight",
			"Units": "0,09",
			"Value": "kg"
		},
		"17": {
			"Check": "On",
			"Text": "Mass moment of inertia (air)",
			"Units": "0,000",
			"Value": "kg·m2"
		},
		"18": {
			"Check": "On",
			"Text": "Added wetted MOI (SG=1)",
			"Units": "0,000",
			"Value": "kg·m2"
		},
		"19": {
			"Check": "On",
			"Text": "Added wetted mass (rotating)",
			"Units": "0,08",
			"Value": "kg"
		},
		"20": {
			"Check": "On",
			"Text": "Added wetted mass (locked)",
			"Units": "0,09",
			"Value": "kg"
		},
		"21": {
			"Check": "On",
			"Text": "Mean width ratio",
			"Units": "0,493",
			"Value": ""
		}
	},
	"Attachments": {
		"AttachmentCount": 0
	}
}
