{
	"Project": {
		"FileName": "B6.hcpc",
		"FileFolder": "C:\\Users\\Gokhan\\Desktop\\Tübitak\\pervane\\Pervane_WageningenB\\",
		"FilePath": "C:\\Users\\Gokhan\\Desktop\\Tübitak\\pervane\\Pervane_WageningenB\\B6.hcpc",
		"LastModified": "03-May-25 18:14",
		"Source": "PropCad 24.01.0073",
		"Description": "0.85EAR_0,85Pic",
		"ID": "WageningenB2"
	},
	"Units": {
		"SchemaVersion": 6,
		"Length": "m",
		"LengthFormat": "0.00",
		"Weight": "kg",
		"WeightFormat": "0.00",
		"PropLength": "mm",
		"PropLengthFormat": "0.00",
		"Force": "N",
		"ForceFormat": "0.00",
		"Power": "kW",
		"PowerFormat": "0.0",
		"Speed": "kt",
		"SpeedFormat": "0.00",
		"Torque": "N-m",
		"TorqueFormat": "0.00",
		"Pressure": "kPa",
		"PressureFormat": "0.00",
		"TipSpeed": "m/s",
		"TipSpeedFormat": "0.00",
		"FlowRate": "m3/s",
		"FlowRateFormat": "0.00",
		"Area": "m2",
		"AreaFormat": "0.00",
		"Viscosity": "m2/s",
		"ViscosityFormat": "0.00000e+0",
		"DensityLiquid": "kg/m3",
		"DensityLiquidFormat": "0.00",
		"Temperature": "C",
		"TemperatureFormat": "0.0",
		"Distance": "km",
		"DistanceFormat": "0.0",
		"HeatingValue": "J/g",
		"HeatingValueFormat": "0",
		"DensitySolid": "g/cm3",
		"DensitySolidFormat": "0.00",
		"MassMomentOfInertia": "kg-m2",
		"MassMomentOfInertiaFormat": "0.000",
		"BSFC": "g/kW-h",
		"BSFCFormat": "0",
		"BSEC": "kJ/kW-h",
		"BSECFormat": "0",
		"ElecPower": "kW",
		"ElecPowerFormat": "0.0",
		"ElecVoltage": "V",
		"ElecVoltageFormat": "0",
		"ElecCurrent": "A",
		"ElecCurrentFormat": "0.0"
	},
	"PropellerBuilder": {
		"SchemaVersion": 2,
		"ReferenceDiameter": 100,
		"BuilderPresetIndex": "Custom",
		"SectionTypeOptionsIndex": "Parametric",
		"SectionTypeIndex": "BSeries",
		"SectionMaxTChordwisePosition": 0.5,
		"SectionRadialOptionsIndex": "Entered",
		"SectionRadialDistributionIndex": "Round tip",
		"PitchOptionsIndex": "Parametric",
		"PitchDistributionIndex": "Full",
		"OutlineOptionsIndex": "Parametric",
		"OutlineDistributionIndex": "Bseries",
		"OutlineFitRootChordIndex": "Off",
		"ExpandedBAR": 0.85,
		"RakeOptionsIndex": "Parametric",
		"RakeDistributionIndex": "Linear",
		"TipRakeAngleDeg": 0,
		"SkewAtTip": 9.57177,
		"SkewOptionsIndex": "Parametric",
		"SkewDistributionIndex": "Bseries",
		"SectionThicknessOptionsIndex": "Parametric",
		"SectionThicknessCADFriendlyTipIndex": "Off",
		"SectionThicknessIndex": "Bseries",
		"TipThickness": 0.3,
		"RootThickness": 3.59,
		"RootThicknessRadiusOverR": 0.3,
		"ClassThicknessMargin": 0,
		"ThicknessDistributionIndex": "Linear",
		"TipConditionIndex": "Smooth",
		"EdgeThicknessOptionsIndex": "Parametric",
		"EdgeThicknessDistributionIndex": "Series",
		"LEEdgeThicknessAtTip": 0.3,
		"LEEdgeThicknessAtRoot": 0.3,
		"LEEdgeThicknessAtRootRadiusOverR": 0.25,
		"LEEdgeRadiusIndex": "FaceBack",
		"LEEdgeRadius": 0.15,
		"TEEdgeThicknessAtTip": 0.3,
		"TEEdgeThicknessAtRoot": 0.3,
		"TEEdgeThicknessAtRootRadiusOverR": 0.25,
		"TEEdgeRadiusIndex": "None",
		"TEEdgeRadius": 0,
		"TEEdgeOptionsIndex": "Default",
		"TEEdgeFinishAngleDeg": 0,
		"CupOptionsIndex": "Off",
		"CupDrop": 0,
		"CupRootFairingStart": 0,
		"CupRootFairingEnd": 0,
		"CupTipFairingStart": 0,
		"CupTipFairingEnd": 0,
		"CupTipEnabledIndex": "Off",
		"CupFaceOnlyEnabledIndex": "FaceBack",
		"CupSweepAngleDeg": 30,
		"CamberOptionsIndex": "Off",
		"CamberChordwiseOptionsIndex": "Parametric",
		"CamberRadialOptionsIndex": "Parametric",
		"CamberMax": 0,
		"CamberMaxChordwisePosition": 0.5,
		"CamberMaxPeakRadialPosition": 0.7,
		"CamberChordwiseDistributionIndex": "CShapeArc",
		"CamberRadialDistributionIndex": "Constant",
		"StackingTypeIndex ": "Baseline",
		"SectionRadialImportFilePath": "",
		"PitchImportFilePath": "",
		"OutlineImportFilePath": "",
		"RakeImportFilePath": "",
		"SkewImportFilePath": "",
		"SectionThicknessImportFilePath": "",
		"EdgeThicknessImportFilePath": "",
		"SectionTypeImportFilePath": "",
		"CamberShapeImportFilePath": "",
		"ReferenceRadialCount": 0,
		"ReferenceRadialDistribution": [0],
		"ReferenceOutlineRadialPosition": [0],
		"ReferenceOutlineDistribution": [0],
		"ReferenceOutlineCount": 0,
		"ReferenceSkewRadialPosition": [0],
		"ReferenceSkewDistribution": [0],
		"ReferenceSkewCount": 0,
		"ReferenceRakeRadialPosition": [0],
		"ReferenceRakeDistribution": [0],
		"ReferenceRakeCount": 0,
		"ReferencePitchRadialPosition": [0],
		"ReferencePitchDistribution": [0],
		"ReferencePitchCount": 0,
		"ReferenceThicknessRadialPosition": [0],
		"ReferenceThicknessDistribution": [0],
		"ReferenceThicknessCount": 0,
		"ReferenceEdgeThicknessRadialPosition": [0],
		"ReferenceEdgeThicknessDistribution": [0],
		"ReferenceEdgeThicknessCount": 0,
		"ReferenceCamberRadialPosition": [0],
		"ReferenceCamberRadialDistribution": [0],
		"ReferenceCamberRadialCount": 0,
		"ReferenceSections": {
			"SchemaVersion": 3,
			"Count": 0,
			"FoilOffsetsDefinitionIndex": "Face-back"
		},
		"ReferenceCamber": {
			"SchemaVersion": 3,
			"Count": 0,
			"FoilOffsetsDefinitionIndex": "Face-back"
		},
		"ReferenceFoil": {
			"SchemaVersion": 2,
			"Count": 0,
			"LERadiusFactor": 0,
			"TERadiusFactor": 0,
			"PresetTypeIndex": "Custom"
		}
	},
	"PropCad": {
		"RotationIndex": "Right",
		"FlowlineIndex": "Circular",
		"FlowlineConicalAngleDeg": 0,
		"Notes": "",
		"Client": "",
		"PreparedBy": "",
		"ReportDate": "2025-05-03",
		"DrawingDate": "2025-05-03",
		"DrawingScaleModeIndex": "Fit",
		"DrawingScale": 0,
		"OpenGLMaterialIndex": "Steel",
		"OpenGLBackgroundIndex": "LightBlue",
		"DrawingLogoFileNamePath": "C:\\Program Files (x86)\\HydroComp\\PropCad\\PropCadReportLogo.jpg"
	},
	"Propeller": {
		"SchemaVersion": 5,
		"Description": "",
		"ImportFilePath": "untitled.prop",
		"BladeCount": 3,
		"ExpAreaRatio": 0.84999961890881,
		"Diameter": 100,
		"PitchMean": 85,
		"HubImmersion": 0,
		"Chord07R": 0,
		"PitchOfRecord": 85,
		"HubDiameter": 31,
		"TCRatio07R": 0,
		"BladeRoughnessMM": 0,
		"CupDrop": 0,
		"EffectiveFCR": 0,
		"BladeThicknessFraction": 4.99999999999999E-02,
		"MeanWidthRatio": 0,
		"MeanThicknessRatio": 0,
		"RakeAngleDeg": 0,
		"SkewAngleTotalDeg": 23.4497368450403,
		"SkewAngleMaxDeg": 10.5877487980529,
		"SkewAngleMinDeg": -12.8619880469874,
		"SkewAngleMinRadialPos": 1,
		"PropellerType": "FPP",
		"PropellerRotationIndex": "RightCW",
		"UVTangentRotationIndex": "LeftCCW",
		"MaterialDescription": "",
		"MaterialDensity": 0,
		"MaterialYieldStrength": 0,
		"MaterialUltimateStrength": 0,
		"MaterialShearModulus": 0,
		"MaterialElasticModulus": 0,
		"MaterialPoissonRatio": 0,
		"EntrainedMOIM44": 0,
		"EntrainedAddedMassM11Locked": 0,
		"EntrainedMOIM44Est": 0,
		"EntrainedAddedMassM11RotatingEst": 0,
		"EntrainedAddedMassM11LockedEst": 0,
		"BladeNatFreqHzFundamentalEst": 0,
		"AxialExtentMax": 0,
		"AxialExtentMin": 0,
		"BladeSections": {
			"SchemaVersion": 8,
			"Count": 12,
			"FoilOffsetsDefinitionIndex": "Face-back",
			"SkewPriorityIndex": "Helix",
			"0": {
				"RadialPos": 1,
				"Chord": 0.6,
				"Thickness": 0.3,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 10.5877487980529,
				"SkewHelix": 9.57177,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": -9.80118763926896E-17,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 0.6,
				"RawThickness": 0.3,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,0.0006,0.006,0.012,0.018,0.024,0.03,0.045,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.555,0.57,0.585,0.5994,0.6],
					"UpperOffsetY": [0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,0.0006,0.006,0.012,0.018,0.024,0.03,0.045,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.555,0.57,0.585,0.5994,0.6],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.0006,0.006,0.011418070123307,0.012,0.018,0.024,0.03,4.39339828220178E-02,0.045,0.06,0.09,9.25974851452364E-02,0.12,0.15,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.555,0.57,0.585,0.5994,0.6],
					"UpperOffsetY": [0.15,0.163402984742213,0.192,0.207402514854763,0.208787753826796,0.221246052522227,0.231387959797503,0.24,0.256066017177982,0.257121426428143,0.27,0.287477270848675,0.288581929876693,0.296969384566991,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.0006,0.006,0.011418070123307,0.012,0.018,0.024,0.03,4.39339828220178E-02,0.045,0.06,0.09,9.25974851452364E-02,0.12,0.15,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.555,0.57,0.585,0.5994,0.6],
					"LowerOffsetY": [0.15,0.136597015257787,0.108,9.25974851452365E-02,9.12122461732036E-02,7.87539474777725E-02,6.86120402024967E-02,5.99999999999999E-02,4.39339828220179E-02,4.28785735718572E-02,2.99999999999999E-02,1.25227291513247E-02,0.011418070123307,3.03061543300923E-03,-5.55111512312578E-17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"1": {
				"RadialPos": 0.9875,
				"Chord": 21.4702997670281,
				"Thickness": 0.35875,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 10.0970778908769,
				"SkewHelix": 9.02190949948166,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 2.93749999999998E-02,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 21.4702997670281,
				"RawThickness": 0.35875,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,2.14702997670281E-02,0.214702997670281,0.429405995340563,0.644108993010844,0.858811990681126,1.07351498835141,1.61027248252711,2.14702997670281,3.22054496505422,4.29405995340563,5.36757494175704,6.44108993010844,7.51460491845985,8.58811990681126,9.66163489516266,10.7351498835141,11.8086648718655,12.8821798602169,13.9556948485683,15.0292098369197,16.1027248252711,17.1762398136225,18.2497548019739,19.3232697903253,19.860027284501,20.3967847786767,20.9335422728524,21.4488294672611,21.4702997670281],
					"UpperOffsetY": [0.3,0.30023158646928,0.302311959465221,0.304600250939301,0.306841815136431,0.309027587849347,0.3111625,0.316303125,0.32115,0.3299625,0.3376,0.3440625,0.34935,0.353409637130562,0.3564,0.358173072375867,0.35875,0.358173036554084,0.3564,0.353409816243794,0.34935,0.3440625,0.3376,0.3299625,0.32115,0.316287824028545,0.3111625,0.305728125,0.300231361630032,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,2.14702997670281E-02,0.214702997670281,0.429405995340563,0.644108993010844,0.858811990681126,1.07351498835141,1.61027248252711,2.14702997670281,3.22054496505422,4.29405995340563,5.36757494175704,6.44108993010844,7.51460491845985,8.58811990681126,9.66163489516266,10.7351498835141,11.8086648718655,12.8821798602169,13.9556948485683,15.0292098369197,16.1027248252711,17.1762398136225,18.2497548019739,19.3232697903253,19.860027284501,20.3967847786767,20.9335422728524,21.4488294672611,21.4702997670281],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,2.14702997670281E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.214702997670281,0.429405995340563,0.644108993010844,0.858811990681126,1.07351498835141,1.61027248252711,2.14702997670281,3.22054496505422,4.29405995340563,5.36757494175704,6.44108993010844,7.51460491845985,8.58811990681126,9.66163489516266,10.7351498835141,11.8086648718655,12.8821798602169,13.9556948485683,15.0292098369197,16.1027248252711,17.1762398136225,18.2497548019739,19.3232697903253,19.860027284501,20.3967847786767,20.9335422728524,21.4488294672611,21.4702997670281],
					"UpperOffsetY": [0.15,0.207612513141853,0.227634950688716,0.256561099687253,0.28948718300126,0.301451017762338,0.302311959465221,0.304600250939301,0.306841815136431,0.309027587849347,0.3111625,0.316303125,0.32115,0.3299625,0.3376,0.3440625,0.34935,0.353409637130562,0.3564,0.358173072375867,0.35875,0.358173036554084,0.3564,0.353409816243794,0.34935,0.3440625,0.3376,0.3299625,0.32115,0.316287824028545,0.3111625,0.305728125,0.300231361630032,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,2.14702997670281E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.214702997670281,0.429405995340563,0.644108993010844,0.858811990681126,1.07351498835141,1.61027248252711,2.14702997670281,3.22054496505422,4.29405995340563,5.36757494175704,6.44108993010844,7.51460491845985,8.58811990681126,9.66163489516266,10.7351498835141,11.8086648718655,12.8821798602169,13.9556948485683,15.0292098369197,16.1027248252711,17.1762398136225,18.2497548019739,19.3232697903253,19.860027284501,20.3967847786767,20.9335422728524,21.4488294672611,21.4702997670281],
					"LowerOffsetY": [0.15,9.25382085341086E-02,7.25966357805642E-02,4.38681385932458E-02,1.14180962993426E-02,9.59268028499494E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"2": {
				"RadialPos": 0.975,
				"Chord": 29.9011074573079,
				"Thickness": 0.4175,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 9.59155618114361,
				"SkewHelix": 8.46935384889751,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.05875,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 29.9011074573079,
				"RawThickness": 0.4175,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,2.99011074573079E-02,0.299011074573079,0.598022149146157,0.897033223719236,1.19604429829231,1.49505537286539,2.24258305929809,2.99011074573079,4.48516611859618,5.98022149146157,7.47527686432696,8.97033223719236,10.4653876100577,11.9604429829231,13.4554983557885,14.9505537286539,16.4456091015193,17.9406644743847,19.4357198472501,20.9307752201155,22.4258305929809,23.9208859658463,25.4159413387117,26.9109967115771,27.6585243980098,28.4060520844425,29.1535797708752,29.8712063498505,29.9011074573079],
					"UpperOffsetY": [0.3,0.30046317296137,0.304623919097092,0.309200501955828,0.313683630219064,0.318055175581757,0.322325,0.33260625,0.3423,0.359925,0.3752,0.388125,0.3987,0.406819274650665,0.4128,0.416346144249932,0.4175,0.416346072614518,0.4128,0.406819632845524,0.3987,0.388125,0.3752,0.359925,0.3423,0.332575648404324,0.322325,0.31145625,0.300462723276513,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,2.99011074573079E-02,0.299011074573079,0.598022149146157,0.897033223719236,1.19604429829231,1.49505537286539,2.24258305929809,2.99011074573079,4.48516611859618,5.98022149146157,7.47527686432696,8.97033223719236,10.4653876100577,11.9604429829231,13.4554983557885,14.9505537286539,16.4456091015193,17.9406644743847,19.4357198472501,20.9307752201155,22.4258305929809,23.9208859658463,25.4159413387117,26.9109967115771,27.6585243980098,28.4060520844425,29.1535797708752,29.8712063498505,29.9011074573079],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,2.99011074573079E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.299011074573079,0.598022149146157,0.897033223719236,1.19604429829231,1.49505537286539,2.24258305929809,2.99011074573079,4.48516611859618,5.98022149146157,7.47527686432696,8.97033223719236,10.4653876100577,11.9604429829231,13.4554983557885,14.9505537286539,16.4456091015193,17.9406644743847,19.4357198472501,20.9307752201155,22.4258305929809,23.9208859658463,25.4159413387117,26.9109967115771,27.6585243980098,28.4060520844425,29.1535797708752,29.8712063498505,29.9011074573079],
					"UpperOffsetY": [0.15,0.207711742260918,0.240410222781344,0.256771418893502,0.289847789428129,0.302001281325315,0.304623919097092,0.309200501955828,0.313683630219064,0.318055175581757,0.322325,0.33260625,0.3423,0.359925,0.3752,0.388125,0.3987,0.406819274650665,0.4128,0.416346144249932,0.4175,0.416346072614518,0.4128,0.406819632845524,0.3987,0.388125,0.3752,0.359925,0.3423,0.332575648404324,0.322325,0.31145625,0.300462723276513,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,2.99011074573079E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.299011074573079,0.598022149146157,0.897033223719236,1.19604429829231,1.49505537286539,2.24258305929809,2.99011074573079,4.48516611859618,5.98022149146157,7.47527686432696,8.97033223719236,10.4653876100577,11.9604429829231,13.4554983557885,14.9505537286539,16.4456091015193,17.9406644743847,19.4357198472501,20.9307752201155,22.4258305929809,23.9208859658463,25.4159413387117,26.9109967115771,27.6585243980098,28.4060520844425,29.1535797708752,29.8712063498505,29.9011074573079],
					"LowerOffsetY": [0.15,9.25353874733802E-02,6.00529501800255E-02,4.38657772544007E-02,1.14352783633657E-02,1.31928482359794E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"3": {
				"RadialPos": 0.95,
				"Chord": 41.357829525278,
				"Thickness": 0.535,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 8.52051891577211,
				"SkewHelix": 7.344675,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.1175,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 41.357829525278,
				"RawThickness": 0.535,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,0.041357829525278,0.41357829525278,0.827156590505559,1.24073488575834,1.65431318101112,2.0678914762639,3.10183721439585,4.1357829525278,6.20367442879169,8.27156590505559,10.3394573813195,12.4073488575834,14.4752403338473,16.5431318101112,18.6110232863751,20.678914762639,22.7468062389029,24.8146977151668,26.8825891914307,28.9504806676946,31.0183721439585,33.0862636202224,35.1541550964863,37.2220465727502,38.2559923108821,39.2899380490141,40.323883787146,41.3164716957527,41.357829525278],
					"UpperOffsetY": [0.3,0.30092634601931,0.309247838899724,0.318401004238601,0.327367260210372,0.336110350668459,0.34465,0.3652125,0.3846,0.41985,0.4504,0.47625,0.4974,0.513638550951483,0.5256,0.53269228637445,0.535,0.53269214313814,0.5256,0.51363926720739,0.4974,0.47625,0.4504,0.41985,0.3846,0.365151298278909,0.34465,0.3229125,0.300925446622668,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,0.041357829525278,0.41357829525278,0.827156590505559,1.24073488575834,1.65431318101112,2.0678914762639,3.10183721439585,4.1357829525278,6.20367442879169,8.27156590505559,10.3394573813195,12.4073488575834,14.4752403338473,16.5431318101112,18.6110232863751,20.678914762639,22.7468062389029,24.8146977151668,26.8825891914307,28.9504806676946,31.0183721439585,33.0862636202224,35.1541550964863,37.2220465727502,38.2559923108821,39.2899380490141,40.323883787146,41.3164716957527,41.357829525278],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,0.041357829525278,4.39339828220178E-02,9.25974851452364E-02,0.15,0.41357829525278,0.827156590505559,1.24073488575834,1.65431318101112,2.0678914762639,3.10183721439585,4.1357829525278,6.20367442879169,8.27156590505559,10.3394573813195,12.4073488575834,14.4752403338473,16.5431318101112,18.6110232863751,20.678914762639,22.7468062389029,24.8146977151668,26.8825891914307,28.9504806676946,31.0183721439585,33.0862636202224,35.1541550964863,37.2220465727502,38.2559923108821,39.2899380490141,40.323883787146,41.3164716957527,41.357829525278],
					"UpperOffsetY": [0.15,0.207888021472678,0.254452934617843,0.257136281587315,0.290459521532711,0.302920794810387,0.309247838899724,0.318401004238601,0.327367260210372,0.336110350668459,0.34465,0.3652125,0.3846,0.41985,0.4504,0.47625,0.4974,0.513638550951483,0.5256,0.53269228637445,0.535,0.53269214313814,0.5256,0.51363926720739,0.4974,0.47625,0.4504,0.41985,0.3846,0.365151298278909,0.34465,0.3229125,0.300925446622668,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,0.041357829525278,4.39339828220178E-02,9.25974851452364E-02,0.15,0.41357829525278,0.827156590505559,1.24073488575834,1.65431318101112,2.0678914762639,3.10183721439585,4.1357829525278,6.20367442879169,8.27156590505559,10.3394573813195,12.4073488575834,14.4752403338473,16.5431318101112,18.6110232863751,20.678914762639,22.7468062389029,24.8146977151668,26.8825891914307,28.9504806676946,31.0183721439585,33.0862636202224,35.1541550964863,37.2220465727502,38.2559923108821,39.2899380490141,40.323883787146,41.3164716957527,41.357829525278],
					"LowerOffsetY": [0.15,9.25222124482943E-02,4.64734114014679E-02,4.38356570884498E-02,1.14089247397487E-02,9.56939349788521E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"4": {
				"RadialPos": 0.9,
				"Chord": 53.4914324629266,
				"Thickness": 0.77,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 6.24002914857259,
				"SkewHelix": 5.11758,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.235,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 53.4914324629266,
				"RawThickness": 0.77,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,5.34914324629266E-02,0.534914324629266,1.06982864925853,1.6047429738878,2.13965729851706,2.67457162314633,4.01185743471949,5.34914324629266,8.02371486943898,10.6982864925853,13.3728581157316,16.047429738878,18.7220013620243,21.3965729851706,24.071144608317,26.7457162314633,29.4202878546096,32.0948594777559,34.7694311009023,37.4440027240486,40.1185743471949,42.7931459703413,45.4677175934876,48.1422892166339,49.4795750282071,50.8168608397802,52.1541466513534,53.4379410304636,53.4914324629266],
					"UpperOffsetY": [0.3,0.301852692553148,0.318495681558499,0.336802010219034,0.354734519207472,0.372220698699564,0.3893,0.430425,0.4692,0.5397,0.6008,0.6525,0.6948,0.727277110707617,0.7512,0.76538456141249,0.77,0.765384275123814,0.7512,0.727278542506344,0.6948,0.6525,0.6008,0.5397,0.4692,0.430302604393722,0.3893,0.345825,0.301850893616399,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,5.34914324629266E-02,0.534914324629266,1.06982864925853,1.6047429738878,2.13965729851706,2.67457162314633,4.01185743471949,5.34914324629266,8.02371486943898,10.6982864925853,13.3728581157316,16.047429738878,18.7220013620243,21.3965729851706,24.071144608317,26.7457162314633,29.4202878546096,32.0948594777559,34.7694311009023,37.4440027240486,40.1185743471949,42.7931459703413,45.4677175934876,48.1422892166339,49.4795750282071,50.8168608397802,52.1541466513534,53.4379410304636,53.4914324629266],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.34914324629266E-02,9.25974851452364E-02,0.15,0.534914324629266,1.06982864925853,1.6047429738878,2.13965729851706,2.67457162314633,4.01185743471949,5.34914324629266,8.02371486943898,10.6982864925853,13.3728581157316,16.047429738878,18.7220013620243,21.3965729851706,24.071144608317,26.7457162314633,29.4202878546096,32.0948594777559,34.7694311009023,37.4440027240486,40.1185743471949,42.7931459703413,45.4677175934876,48.1422892166339,49.4795750282071,50.8168608397802,52.1541466513534,53.4379410304636,53.4914324629266],
					"UpperOffsetY": [0.15,0.208202986276309,0.257794845993269,0.266801147192776,0.291554298793746,0.30456938617069,0.318495681558499,0.336802010219034,0.354734519207472,0.372220698699564,0.3893,0.430425,0.4692,0.5397,0.6008,0.6525,0.6948,0.727277110707617,0.7512,0.76538456141249,0.77,0.765384275123814,0.7512,0.727278542506344,0.6948,0.6525,0.6008,0.5397,0.4692,0.430302604393722,0.3893,0.345825,0.301850893616399,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.34914324629266E-02,9.25974851452364E-02,0.15,0.534914324629266,1.06982864925853,1.6047429738878,2.13965729851706,2.67457162314633,4.01185743471949,5.34914324629266,8.02371486943898,10.6982864925853,13.3728581157316,16.047429738878,18.7220013620243,21.3965729851706,24.071144608317,26.7457162314633,29.4202878546096,32.0948594777559,34.7694311009023,37.4440027240486,40.1185743471949,42.7931459703413,45.4677175934876,48.1422892166339,49.4795750282071,50.8168608397802,52.1541466513534,53.4379410304636,53.4914324629266],
					"LowerOffsetY": [0.15,9.25075780133717E-02,4.38066071664498E-02,3.50515453603723E-02,1.13919793632134E-02,7.83518649794812E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"5": {
				"RadialPos": 0.8,
				"Chord": 66.6608307733013,
				"Thickness": 1.24,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 2.12178023127821,
				"SkewHelix": 1.563705,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.470000267623588,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 66.6608307733013,
				"RawThickness": 1.24,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,6.66608307733013E-02,0.666608307733013,1.33321661546603,1.99982492319904,2.66643323093205,3.33304153866507,4.9995623079976,6.66608307733013,9.99912461599519,13.3321661546603,16.6652076933253,19.9982492319904,23.3312907706555,26.6643323093205,29.9973738479856,33.3304153866507,36.6634569253157,39.9964984639808,43.3295400026458,46.6625815413109,49.995623079976,53.328664618641,56.6617061573061,59.9947476959712,61.6612684653037,63.3277892346362,64.9943100039688,66.594169942528,66.6608307733013],
					"UpperOffsetY": [0.300000001292443,0.304162416777518,0.341538204943349,0.382555541951783,0.422543075928882,0.461178849556146,0.498291964507849,0.58549078588106,0.667076082143473,0.811887217354896,0.934417955059244,1.03790467885747,1.11857753227978,1.17725293092152,1.21678659176272,1.23691923099163,1.23851651313026,1.22274246219851,1.18902763735431,1.13783147062974,1.07127023633589,0.985576914834605,0.883185423036219,0.763362605852233,0.626171657689417,0.55085380078177,0.471832535522524,0.388197399127207,0.303563332549174,0.300000001292443],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,6.66608307733013E-02,0.666608307733013,1.33321661546603,1.99982492319904,2.66643323093205,3.33304153866507,4.9995623079976,6.66608307733013,9.99912461599519,13.3321661546603,16.6652076933253,19.9982492319904,23.3312907706555,26.6643323093205,29.9973738479856,33.3304153866507,36.6634569253157,39.9964984639808,43.3295400026458,46.6625815413109,49.995623079976,53.328664618641,56.6617061573061,59.9947476959712,61.6612684653037,63.3277892346362,64.9943100039688,66.594169942528,66.6608307733013],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.66608307733013E-02,9.25974851452364E-02,0.15,0.666608307733013,1.33321661546603,1.99982492319904,2.66643323093205,3.33304153866507,4.9995623079976,6.66608307733013,9.99912461599519,13.3321661546603,16.6652076933253,19.9982492319904,23.3312907706555,26.6643323093205,29.9973738479856,33.3304153866507,36.6634569253157,39.9964984639808,43.3295400026458,46.6625815413109,49.995623079976,53.328664618641,56.6617061573061,59.9947476959712,61.6612684653037,63.3277892346362,64.9943100039688,66.594169942528,66.6608307733013],
					"UpperOffsetY": [0.150000000646222,0.208914417814288,0.259296177806591,0.278968448154903,0.2940248794597,0.308435568970698,0.341538204943349,0.382555541951783,0.422543075928882,0.461178849556146,0.498291964507849,0.58549078588106,0.667076082143473,0.811887217354896,0.934417955059244,1.03790467885747,1.11857753227978,1.17725293092152,1.21678659176272,1.23691923099163,1.23851651313026,1.22274246219851,1.18902763735431,1.13783147062974,1.07127023633589,0.985576914834605,0.883185423036219,0.763362605852233,0.626171657689417,0.55085380078177,0.471832535522524,0.388197399127207,0.303563332549174,0.300000001292443],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.66608307733013E-02,9.25974851452364E-02,0.15,0.666608307733013,1.33321661546603,1.99982492319904,2.66643323093205,3.33304153866507,4.9995623079976,6.66608307733013,9.99912461599519,13.3321661546603,16.6652076933253,19.9982492319904,23.3312907706555,26.6643323093205,29.9973738479856,33.3304153866507,36.6634569253157,39.9964984639808,43.3295400026458,46.6625815413109,49.995623079976,53.328664618641,56.6617061573061,59.9947476959712,61.6612684653037,63.3277892346362,64.9943100039688,66.594169942528,66.6608307733013],
					"LowerOffsetY": [0.150000000646222,9.25001489504399E-02,4.38062545080419E-02,0.025193968622615,1.14307172728463E-02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"6": {
				"RadialPos": 0.7,
				"Chord": 72.5056760908272,
				"Thickness": 1.71,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -1.7364875558743,
				"SkewHelix": -1.13724,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.704966364573536,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 72.5056760908272,
				"RawThickness": 1.71,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,7.25056760908272E-02,0.725056760908272,1.45011352181654,2.17517028272481,2.90022704363309,3.62528380454136,5.43792570681204,7.25056760908272,10.8758514136241,14.5011352181654,18.1264190227068,21.7517028272481,25.3769866317895,29.0022704363309,32.6275542408722,36.2528380454136,39.8781218499549,43.5034056544963,47.1286894590377,50.753973263579,54.3792570681204,58.0045408726617,61.6298246772031,65.2551084817445,67.0677503840151,68.8803922862858,70.6930341885565,72.4331704147363,72.5056760908272],
					"UpperOffsetY": [0.300000001229965,0.308059058868023,0.380221224378456,0.45820537744103,0.531929666540667,0.601070882885578,0.666121232719801,0.812650575833924,0.940253648657568,1.16250576742022,1.34106175905384,1.48439842487738,1.58765348773387,1.65937548879653,1.69950634653183,1.70978478497543,1.6954925464368,1.65804105069535,1.59688722474655,1.51438268694843,1.41035084054948,1.28150174026551,1.1308006666077,0.95723142955001,0.760656296444458,0.653696678926198,0.542005811632413,0.423884437508083,0.304998578611233,0.300000001229965],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,7.25056760908272E-02,0.725056760908272,1.45011352181654,2.17517028272481,2.90022704363309,3.62528380454136,5.43792570681204,7.25056760908272,10.8758514136241,14.5011352181654,18.1264190227068,21.7517028272481,25.3769866317895,29.0022704363309,32.6275542408722,36.2528380454136,39.8781218499549,43.5034056544963,47.1286894590377,50.753973263579,54.3792570681204,58.0045408726617,61.6298246772031,65.2551084817445,67.0677503840151,68.8803922862858,70.6930341885565,72.4331704147363,72.5056760908272],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,7.25056760908272E-02,9.25974851452364E-02,0.15,0.725056760908272,1.45011352181654,2.17517028272481,2.90022704363309,3.62528380454136,5.43792570681204,7.25056760908272,10.8758514136241,14.5011352181654,18.1264190227068,21.7517028272481,25.3769866317895,29.0022704363309,32.6275542408722,36.2528380454136,39.8781218499549,43.5034056544963,47.1286894590377,50.753973263579,54.3792570681204,58.0045408726617,61.6298246772031,65.2551084817445,67.0677503840151,68.8803922862858,70.6930341885565,72.4331704147363,72.5056760908272],
					"UpperOffsetY": [0.150000000614983,0.21017915386952,0.261980881160004,0.286655889670957,0.29847309012687,0.315006527070492,0.380221224378456,0.45820537744103,0.531929666540667,0.601070882885578,0.666121232719801,0.812650575833924,0.940253648657568,1.16250576742022,1.34106175905384,1.48439842487738,1.58765348773387,1.65937548879653,1.69950634653183,1.70978478497543,1.6954925464368,1.65804105069535,1.59688722474655,1.51438268694843,1.41035084054948,1.28150174026551,1.1308006666077,0.95723142955001,0.760656296444458,0.653696678926198,0.542005811632413,0.423884437508083,0.304998578611233,0.300000001229965],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,7.25056760908272E-02,9.25974851452364E-02,0.15,0.725056760908272,1.45011352181654,2.17517028272481,2.90022704363309,3.62528380454136,5.43792570681204,7.25056760908272,10.8758514136241,14.5011352181654,18.1264190227068,21.7517028272481,25.3769866317895,29.0022704363309,32.6275542408722,36.2528380454136,39.8781218499549,43.5034056544963,47.1286894590377,50.753973263579,54.3792570681204,58.0045408726617,61.6298246772031,65.2551084817445,67.0677503840151,68.8803922862858,70.6930341885565,72.4331704147363,72.5056760908272],
					"LowerOffsetY": [0.150000000614983,9.24373965178061E-02,0.04371068388275,2.14031691970664E-02,1.13623593073703E-02,8.20271728276256E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"7": {
				"RadialPos": 0.6,
				"Chord": 73.9853837661502,
				"Thickness": 2.18,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -5.03241954883219,
				"SkewHelix": -2.890485,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.896731227772952,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 73.9853837661502,
				"RawThickness": 2.18,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,7.39853837661502E-02,0.739853837661502,1.479707675323,2.2195615129845,2.95941535064601,3.69926918830751,5.54890378246126,7.39853837661502,11.0978075649225,14.79707675323,18.4963459415375,22.195615129845,25.8948843181526,29.5941535064601,33.2934226947676,36.9926918830751,40.6919610713826,44.3912302596901,48.0904994479976,51.7897686363051,55.4890378246126,59.1883070129201,62.8875762012276,66.5868453895352,68.4364799836889,70.2861145778427,72.1357491719964,73.911398382384,73.9853837661502],
					"UpperOffsetY": [0.371816001244364,0.384362875742097,0.496543746881325,0.616789035034904,0.729337493005753,0.835364447805635,0.935766741922974,1.1486974551961,1.32926789929155,1.62604962153213,1.84177187855482,1.9973357650139,2.10394386409284,2.16521636049462,2.17944480213802,2.16245206665723,2.12032219145444,2.0515775728318,1.95826305500277,1.84312465740978,1.69829181946201,1.52668712303493,1.33172615326425,1.10920901357028,0.861183965563148,0.729545977052453,0.592993144308835,0.44916858431394,0.306004664647319,0.300000001004016],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,7.39853837661502E-02,0.739853837661502,1.479707675323,2.2195615129845,2.95941535064601,3.69926918830751,5.54890378246126,7.39853837661502,11.0978075649225,14.79707675323,18.4963459415375,22.195615129845,25.8948843181526,29.5941535064601,33.2934226947676,36.9926918830751,40.6919610713826,44.3912302596901,48.0904994479976,51.7897686363051,55.4890378246126,59.1883070129201,62.8875762012276,66.5868453895352,68.4364799836889,70.2861145778427,72.1357491719964,73.911398382384,73.9853837661502],
					"LowerOffsetY": [0.071816000240348,6.95126986132384E-02,4.94350767675292E-02,3.10052138751615E-02,1.91613673122974E-02,1.19360607709582E-02,6.97406136318203E-03,1.34788399233393E-03,1.58067467152207E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,7.39853837661502E-02,9.25974851452364E-02,0.15,0.739853837661502,1.479707675323,2.2195615129845,2.95941535064601,3.69926918830751,5.54890378246126,7.39853837661502,11.0978075649225,14.79707675323,18.4963459415375,22.195615129845,25.8948843181526,29.5941535064601,33.2934226947676,36.9926918830751,40.6919610713826,44.3912302596901,48.0904994479976,51.7897686363051,55.4890378246126,59.1883070129201,62.8875762012276,66.5868453895352,68.4364799836889,70.2861145778427,72.1357491719964,73.911398382384,73.9853837661502],
					"UpperOffsetY": [0.221816000742356,0.283505015333832,0.336991420126516,0.363941813346535,0.375551514567501,0.394769599837878,0.496543746881325,0.616789035034904,0.729337493005753,0.835364447805635,0.935766741922974,1.1486974551961,1.32926789929155,1.62604962153213,1.84177187855482,1.9973357650139,2.10394386409284,2.16521636049462,2.17944480213802,2.16245206665723,2.12032219145444,2.0515775728318,1.95826305500277,1.84312465740978,1.69829181946201,1.52668712303493,1.33172615326425,1.10920901357028,0.861183965563148,0.729545977052453,0.592993144308835,0.44916858431394,0.306004664647319,0.300000001004016],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,7.39853837661502E-02,9.25974851452364E-02,0.15,0.739853837661502,1.479707675323,2.2195615129845,2.95941535064601,3.69926918830751,5.54890378246126,7.39853837661502,11.0978075649225,14.79707675323,18.4963459415375,22.195615129845,25.8948843181526,29.5941535064601,33.2934226947676,36.9926918830751,40.6919610713826,44.3912302596901,48.0904994479976,51.7897686363051,55.4890378246126,59.1883070129201,62.8875762012276,66.5868453895352,68.4364799836889,70.2861145778427,72.1357491719964,73.911398382384,73.9853837661502],
					"LowerOffsetY": [0.221816000742356,0.163416014399032,0.113782315203509,8.99337610088003E-02,8.03728722843466E-02,6.76870162049194E-02,4.94350767675291E-02,3.10052138751615E-02,1.91613673122974E-02,1.19360607709582E-02,6.97406136318202E-03,1.34788399233399E-03,1.5806746715219E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"8": {
				"RadialPos": 0.5,
				"Chord": 72.8016176258918,
				"Thickness": 2.65,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -8.08025635697143,
				"SkewHelix": -4.008771,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.940744739613058,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 72.8016176258918,
				"RawThickness": 2.65,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,7.28016176258918E-02,0.728016176258918,1.45603235251784,2.18404852877675,2.91206470503567,3.64008088129459,5.46012132194188,7.28016176258918,10.9202426438838,14.5603235251784,18.2004044064729,21.8404852877675,25.4805661690621,29.1206470503567,32.7607279316513,36.4008088129459,40.0408896942405,43.6809705755351,47.3210514568297,50.9611323381242,54.6012132194188,58.2412941007134,61.881374982008,65.5214558633026,67.3414963039499,69.1615367445972,70.9815771852445,72.7288160082659,72.8016176258918],
					"UpperOffsetY": [0.60033,0.617824129522082,0.772964501925779,0.931783160608444,1.07085075612074,1.1987962283256,1.31982110242651,1.58065809691028,1.7927189982531,2.12196137897343,2.35056770277322,2.5114533301238,2.61528251008045,2.65,2.63883637118224,2.6018818717378,2.53406930634119,2.43563402874501,2.31369911093588,2.16960702692179,1.98853170386461,1.78006051674602,1.55576438851498,1.29442763955566,1.01549287058888,0.873511486866667,0.727506710657899,0.576205775238582,0.428825523682956,0.42267],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,7.28016176258918E-02,0.728016176258918,1.45603235251784,2.18404852877675,2.91206470503567,3.64008088129459,5.46012132194188,7.28016176258918,10.9202426438838,14.5603235251784,18.2004044064729,21.8404852877675,25.4805661690621,29.1206470503567,32.7607279316513,36.4008088129459,40.0408896942405,43.6809705755351,47.3210514568297,50.9611323381242,54.6012132194188,58.2412941007134,61.881374982008,65.5214558633026,67.3414963039499,69.1615367445972,70.9815771852445,72.7288160082659,72.8016176258918],
					"LowerOffsetY": [0.30033,0.292907963870185,0.228408433402739,0.170317141583235,0.132003470177749,0.10450147983201,8.20293633414952E-02,4.38781007172459E-02,2.28516398132572E-02,5.86525785605397E-03,1.3809895762169E-04,0,0,0,0,0,0,0,0,1.22894231847485E-03,4.73587972646644E-03,1.10611774864373E-02,2.21863329648592E-02,3.70752639483606E-02,0.058383200590394,7.17720258760286E-02,8.68371361050298E-02,0.104068923687864,0.1219165466524,0.12267],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,7.28016176258918E-02,9.25974851452364E-02,0.15,0.728016176258918,1.45603235251784,2.18404852877675,2.91206470503567,3.64008088129459,5.46012132194188,7.28016176258918,10.9202426438838,14.5603235251784,18.2004044064729,21.8404852877675,25.4805661690621,29.1206470503567,32.7607279316513,36.4008088129459,40.0408896942405,43.6809705755351,47.3210514568297,50.9611323381242,54.6012132194188,58.2412941007134,61.881374982008,65.5214558633026,67.3414963039499,69.1615367445972,70.9815771852445,72.7288160082659,72.8016176258918],
					"UpperOffsetY": [0.45033,0.513820377408778,0.569328915828146,0.596913421018043,0.610384831333598,0.632864104758187,0.772964501925779,0.931783160608444,1.07085075612074,1.1987962283256,1.31982110242651,1.58065809691028,1.7927189982531,2.12196137897343,2.35056770277322,2.5114533301238,2.61528251008045,2.65,2.63883637118224,2.6018818717378,2.53406930634119,2.43563402874501,2.31369911093588,2.16960702692179,1.98853170386461,1.78006051674602,1.55576438851498,1.29442763955566,1.01549287058888,0.873511486866667,0.727506710657899,0.576205775238582,0.428825523682956,0.42267],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,7.28016176258918E-02,9.25974851452364E-02,0.15,0.728016176258918,1.45603235251784,2.18404852877675,2.91206470503567,3.64008088129459,5.46012132194188,7.28016176258918,10.9202426438838,14.5603235251784,18.2004044064729,21.8404852877675,25.4805661690621,29.1206470503567,32.7607279316513,36.4008088129459,40.0408896942405,43.6809705755351,47.3210514568297,50.9611323381242,54.6012132194188,58.2412941007134,61.881374982008,65.5214558633026,67.3414963039499,69.1615367445972,70.9815771852445,72.7288160082659,72.8016176258918],
					"LowerOffsetY": [0.45033,0.39010200849573,0.338425327890139,0.313818672374224,0.302526214233953,0.286585915900469,0.228408433402739,0.170317141583235,0.132003470177749,0.10450147983201,8.20293633414951E-02,0.043878100717246,2.28516398132572E-02,5.86525785605407E-03,1.38098957621624E-04,0,0,0,0,0,0,0,0,1.22894231847481E-03,4.7358797264665E-03,1.10611774864373E-02,2.21863329648593E-02,3.70752639483606E-02,0.058383200590394,7.17720258760286E-02,8.68371361050298E-02,0.104068923687864,0.1219165466524,0.12267],
					"AlphaIdealDeg": 0
				}
			},
			"9": {
				"RadialPos": 0.4,
				"Chord": 69.3243045888827,
				"Thickness": 3.12,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -10.9067845100226,
				"SkewHelix": -4.596345,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.869919019567123,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 69.3243045888827,
				"RawThickness": 3.12,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,6.93243045888827E-02,0.693243045888827,1.38648609177765,2.07972913766648,2.77297218355531,3.46621522944414,5.1993228441662,6.93243045888827,10.3986456883324,13.8648609177765,17.3310761472207,20.7972913766648,24.2635066061089,27.7297218355531,31.1959370649972,34.6621522944414,38.1283675238855,41.5945827533296,45.0607979827738,48.5270132122179,51.993228441662,55.4594436711062,58.9256589005503,62.3918741299944,64.1249817447165,65.8580893594386,67.5911969741606,69.2549802842938,69.3243045888827],
					"UpperOffsetY": [0.915042,0.935984837459925,1.12032475354505,1.30100812820283,1.44960329633551,1.58895519148509,1.72529057351946,2.00013184522863,2.21975548198278,2.55135899270151,2.78916093837211,2.9645488408914,3.08008178001491,3.12,3.1074101904243,3.06409506426702,2.9819486813913,2.86185706745658,2.71639709532025,2.55194468212044,2.34383068184949,2.10390306094256,1.8587640016441,1.58130614649686,1.28967025443086,1.14339533317661,0.995722895806024,0.851143661450012,0.719137178524245,0.713694],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,6.93243045888827E-02,0.693243045888827,1.38648609177765,2.07972913766648,2.77297218355531,3.46621522944414,5.1993228441662,6.93243045888827,10.3986456883324,13.8648609177765,17.3310761472207,20.7972913766648,24.2635066061089,27.7297218355531,31.1959370649972,34.6621522944414,38.1283675238855,41.5945827533296,45.0607979827738,48.5270132122179,51.993228441662,55.4594436711062,58.9256589005503,62.3918741299944,64.1249817447165,65.8580893594386,67.5911969741606,69.2549802842938,69.3243045888827],
					"LowerOffsetY": [0.615042,0.602207911510053,0.491031314948385,0.392898751763278,0.330569058828723,0.284682797129985,0.2441807745114,0.166402925322228,0.109916693472151,0.043841438282033,1.27146785591816E-02,1.53167556438601E-03,0,0,0,0,2.22005926357132E-04,3.11866405168716E-03,1.03379196571263E-02,2.39929271550945E-02,4.16212810391399E-02,6.66892592061347E-02,0.106903933716796,0.154880165985928,0.217895390160491,0.257046936486092,0.301975461368737,0.355128791147179,0.411313955686305,0.413694],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.93243045888827E-02,9.25974851452364E-02,0.15,0.693243045888827,1.38648609177765,2.07972913766648,2.77297218355531,3.46621522944414,5.1993228441662,6.93243045888827,10.3986456883324,13.8648609177765,17.3310761472207,20.7972913766648,24.2635066061089,27.7297218355531,31.1959370649972,34.6621522944414,38.1283675238855,41.5945827533296,45.0607979827738,48.5270132122179,51.993228441662,55.4594436711062,58.9256589005503,62.3918741299944,64.1249817447165,65.8580893594386,67.5911969741606,69.2549802842938,69.3243045888827],
					"UpperOffsetY": [0.765042,0.830036514768476,0.887262633173387,0.913222121044384,0.930475001165553,0.955928529161393,1.12032475354505,1.30100812820283,1.44960329633551,1.58895519148509,1.72529057351946,2.00013184522863,2.21975548198278,2.55135899270151,2.78916093837211,2.9645488408914,3.08008178001491,3.12,3.1074101904243,3.06409506426702,2.9819486813913,2.86185706745658,2.71639709532025,2.55194468212044,2.34383068184949,2.10390306094256,1.8587640016441,1.58130614649686,1.28967025443086,1.14339533317661,0.995722895806024,0.851143661450012,0.719137178524245,0.713694],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.93243045888827E-02,9.25974851452364E-02,0.15,0.693243045888827,1.38648609177765,2.07972913766648,2.77297218355531,3.46621522944414,5.1993228441662,6.93243045888827,10.3986456883324,13.8648609177765,17.3310761472207,20.7972913766648,24.2635066061089,27.7297218355531,31.1959370649972,34.6621522944414,38.1283675238855,41.5945827533296,45.0607979827738,48.5270132122179,51.993228441662,55.4594436711062,58.9256589005503,62.3918741299944,64.1249817447165,65.8580893594386,67.5911969741606,69.2549802842938,69.3243045888827],
					"LowerOffsetY": [0.765042,0.702744495768266,0.648713668556313,0.624970627925594,0.609888573845712,0.589995585148778,0.491031314948385,0.392898751763278,0.330569058828723,0.284682797129985,0.2441807745114,0.166402925322228,0.109916693472151,4.38414382820329E-02,1.27146785591816E-02,1.53167556438594E-03,0,0,0,0,2.22005926357127E-04,3.11866405168715E-03,1.03379196571263E-02,2.39929271550945E-02,4.16212810391399E-02,6.66892592061346E-02,0.106903933716796,0.154880165985928,0.217895390160491,0.257046936486092,0.301975461368737,0.355128791147179,0.411313955686305,0.413694],
					"AlphaIdealDeg": 0
				}
			},
			"10": {
				"RadialPos": 0.36,
				"Chord": 67.2517059194987,
				"Thickness": 3.308,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -11.858062062389,
				"SkewHelix": -4.660150512456,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.827040565246881,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 67.3297626527485,
				"RawThickness": 3.308,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,6.70985150839959E-02,0.672517059194987,1.34503411838997,2.01755117758496,2.69006823677995,3.36258529597494,5.04387794396241,6.72517059194987,10.0877558879248,13.4503411838997,16.8129264798747,20.1755117758496,23.5380970718246,26.9006823677995,30.2632676637744,33.6258529597494,36.9884382557243,40.3510235516992,43.7136088476742,47.0761941436491,50.4387794396241,53.801364735599,57.1639500315739,60.5265353275489,62.2078279755363,63.8891206235238,65.5704132715113,67.1844542135792,67.2517059194987],
					"UpperOffsetY": [1.05019582289982,1.07248451729374,1.26851487000795,1.45974443980709,1.6151841734941,1.7585715914907,1.89715732855262,2.17539859833735,2.39796024476364,2.72993097589973,2.96772178756925,3.14822777325196,3.26858257444173,3.308,3.29398703000438,3.24630446611963,3.15787824883615,3.03029848121301,2.87664500682092,2.70454376133393,2.49443561192366,2.25538074858415,2.00770676314732,1.72964759814984,1.43426376210607,1.28431153140537,1.13285308820001,0.987234461580586,0.857987901127398,0.852222648943706],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,6.70985150839959E-02,0.672517059194987,1.34503411838997,2.01755117758496,2.69006823677995,3.36258529597494,5.04387794396241,6.72517059194987,10.0877558879248,13.4503411838997,16.8129264798747,20.1755117758496,23.5380970718246,26.9006823677995,30.2632676637744,33.6258529597494,36.9884382557243,40.3510235516992,43.7136088476742,47.0761941436491,50.4387794396241,53.801364735599,57.1639500315739,60.5265353275489,62.2078279755363,63.8891206235238,65.5704132715113,67.1844542135792,67.2517059194987],
					"LowerOffsetY": [0.75025051563387,0.736146190984507,0.613884537600997,0.505413128085156,0.435287889216835,0.382159472061973,0.33433589749775,0.240969391523642,0.169434142944574,0.077859884284494,2.74580997707445E-02,6.67158454372651E-03,1.06331969385413E-03,0,-1.25041853207717E-04,7.65638327530569E-05,0.001626577790345,8.30492797857031E-03,2.10930445642246E-02,4.27437396538258E-02,7.31109542712523E-02,0.114073211364111,0.171232418786127,0.238993060454775,0.32248220748163,0.371190159598617,0.424746114254378,0.485727193837558,0.549524004697588,0.552222648907217],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.70985150839959E-02,9.25974851452364E-02,0.15,0.672517059194987,1.34503411838997,2.01755117758496,2.69006823677995,3.36258529597494,5.04387794396241,6.72517059194987,10.0877558879248,13.4503411838997,16.8129264798747,20.1755117758496,23.5380970718246,26.9006823677995,30.2632676637744,33.6258529597494,36.9884382557243,40.3510235516992,43.7136088476742,47.0761941436491,50.4387794396241,53.801364735599,57.1639500315739,60.5265353275489,62.2078279755363,63.8891206235238,65.5704132715113,67.1844542135792,67.2517059194987],
					"UpperOffsetY": [0.900223169266845,0.965913391388292,1.02395163859065,1.0484813802713,1.06822204978194,1.09490497326259,1.26851487000795,1.45974443980709,1.6151841734941,1.7585715914907,1.89715732855262,2.17539859833735,2.39796024476364,2.72993097589973,2.96772178756925,3.14822777325196,3.26858257444173,3.308,3.29398703000438,3.24630446611963,3.15787824883615,3.03029848121301,2.87664500682092,2.70454376133393,2.49443561192366,2.25538074858415,2.00770676314732,1.72964759814984,1.43426376210607,1.28431153140537,1.13285308820001,0.987234461580586,0.857987901127398,0.852222648943706],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.70985150839959E-02,9.25974851452364E-02,0.15,0.672517059194987,1.34503411838997,2.01755117758496,2.69006823677995,3.36258529597494,5.04387794396241,6.72517059194987,10.0877558879248,13.4503411838997,16.8129264798747,20.1755117758496,23.5380970718246,26.9006823677995,30.2632676637744,33.6258529597494,36.9884382557243,40.3510235516992,43.7136088476742,47.0761941436491,50.4387794396241,53.801364735599,57.1639500315739,60.5265353275489,62.2078279755363,63.8891206235238,65.5704132715113,67.1844542135792,67.2517059194987],
					"LowerOffsetY": [0.900223169266845,0.837305552087899,0.782570312507013,0.760149328006947,0.742888876827446,0.722016177477941,0.613884537600997,0.505413128085156,0.435287889216835,0.382159472061973,0.33433589749775,0.240969391523642,0.169434142944574,0.077859884284494,2.74580997707445E-02,6.67158454372641E-03,1.06331969385409E-03,0,-1.25041853207719E-04,7.65638327531182E-05,1.62657779034503E-03,8.3049279785703E-03,2.10930445642246E-02,4.27437396538257E-02,7.31109542712522E-02,0.114073211364111,0.171232418786127,0.238993060454775,0.32248220748163,0.371190159598617,0.424746114254378,0.485727193837558,0.549524004697588,0.552222648907217],
					"AlphaIdealDeg": 0
				}
			},
			"11": {
				"RadialPos": 0.31,
				"Chord": 64.3512358571205,
				"Thickness": 3.543,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -12.8619880469874,
				"SkewHelix": -4.61838139664019,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.769239300192112,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 64.3615318927932,
				"RawThickness": 3.543,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,6.43162782028874E-02,0.643512358571205,1.28702471714241,1.93053707571361,2.57404943428482,3.21756179285602,4.82634268928404,6.43512358571205,9.65268537856807,12.8702471714241,16.0878089642801,19.3053707571361,22.5229325499922,25.7404943428482,28.9580561357042,32.1756179285602,35.3931797214163,38.6107415142723,41.8283033071283,45.0458650999843,48.2634268928404,51.4809886856964,54.6985504785524,57.9161122714084,59.5248931678364,61.1336740642644,62.7424549606925,64.2868846212634,64.3512358571205],
					"UpperOffsetY": [1.22553173079372,1.24857572304362,1.45162320090533,1.65199533679111,1.81723997512023,1.96646598375294,2.10658776132686,2.38998038754111,2.61797714905363,2.95561486881886,3.19759323543799,3.38352625459485,3.50722526404404,3.543,3.52598967528216,3.4716891340448,3.37557889585126,3.24046084033011,3.07869700075685,2.89791689078943,2.68840909414194,2.45487021842418,2.20469689585984,1.92504090866171,1.62314320617165,1.46697133501253,1.30837724344287,1.1586547719057,1.03067487512412,1.02538572767694],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,6.43162782028874E-02,0.643512358571205,1.28702471714241,1.93053707571361,2.57404943428482,3.21756179285602,4.82634268928404,6.43512358571205,9.65268537856807,12.8702471714241,16.0878089642801,19.3053707571361,22.5229325499922,25.7404943428482,28.9580561357042,32.1756179285602,35.3931797214163,38.6107415142723,41.8283033071283,45.0458650999843,48.2634268928404,51.4809886856964,54.6985504785524,57.9161122714084,59.5248931678364,61.1336740642644,62.7424549606925,64.2868846212634,64.3512358571205],
					"LowerOffsetY": [0.92554198568135,0.910412555420915,0.779011244102997,0.660815669925029,0.581402522600558,0.519034528387249,0.462124853452544,0.348306862783216,0.257821479014994,0.132502102095285,5.39986810016858E-02,1.72593330206053E-02,3.84468365883088E-03,0,5.6368222438183E-04,3.77861137627863E-03,1.19378696179451E-02,2.72446960829306E-02,5.07356108813014E-02,8.59252196076076E-02,0.135688774831951,0.198990781032602,0.277105694084562,0.368587161619757,0.474399314526846,0.532150183280178,0.592599826599968,0.657262572974961,0.722636116085233,0.725385727670103],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.43162782028874E-02,9.25974851452364E-02,0.15,0.643512358571205,1.28702471714241,1.93053707571361,2.57404943428482,3.21756179285602,4.82634268928404,6.43512358571205,9.65268537856807,12.8702471714241,16.0878089642801,19.3053707571361,22.5229325499922,25.7404943428482,28.9580561357042,32.1756179285602,35.3931797214163,38.6107415142723,41.8283033071283,45.0458650999843,48.2634268928404,51.4809886856964,54.6985504785524,57.9161122714084,59.5248931678364,61.1336740642644,62.7424549606925,64.2868846212634,64.3512358571205],
					"UpperOffsetY": [1.07553685823753,1.14182888909544,1.2005785046067,1.22294733228443,1.24579185239004,1.27382363554859,1.45162320090533,1.65199533679111,1.81723997512023,1.96646598375294,2.10658776132686,2.38998038754111,2.61797714905363,2.95561486881886,3.19759323543799,3.38352625459485,3.50722526404404,3.543,3.52598967528216,3.4716891340448,3.37557889585126,3.24046084033011,3.07869700075685,2.89791689078943,2.68840909414194,2.45487021842418,2.20469689585984,1.92504090866171,1.62314320617165,1.46697133501253,1.30837724344287,1.1586547719057,1.03067487512412,1.02538572767694],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.43162782028874E-02,9.25974851452364E-02,0.15,0.643512358571205,1.28702471714241,1.93053707571361,2.57404943428482,3.21756179285602,4.82634268928404,6.43512358571205,9.65268537856807,12.8702471714241,16.0878089642801,19.3053707571361,22.5229325499922,25.7404943428482,28.9580561357042,32.1756179285602,35.3931797214163,38.6107415142723,41.8283033071283,45.0458650999843,48.2634268928404,51.4809886856964,54.6985504785524,57.9161122714084,59.5248931678364,61.1336740642644,62.7424549606925,64.2868846212634,64.3512358571205],
					"LowerOffsetY": [1.07553685823753,1.01198766179675,0.956533763868685,0.936040946180103,0.91597990548177,0.893847670744712,0.779011244102997,0.660815669925029,0.581402522600558,0.519034528387249,0.462124853452544,0.348306862783216,0.257821479014994,0.132502102095285,5.39986810016857E-02,1.72593330206052E-02,3.84468365883084E-03,0,5.63682224381745E-04,3.77861137627855E-03,1.19378696179451E-02,2.72446960829307E-02,5.07356108813015E-02,8.59252196076075E-02,0.135688774831951,0.198990781032602,0.277105694084562,0.368587161619757,0.474399314526846,0.532150183280178,0.592599826599968,0.657262572974961,0.722636116085233,0.725385727670103],
					"AlphaIdealDeg": 0
				}
			}
		}
	},
	"PropellerHub": {
		"SchemaVersion": 1,
		"HubStyleIndex": "Cylinder",
		"KeyTypeIndex": "Keyless",
		"ForwardDiameter": 31,
		"MidDiameter": 31,
		"AftDiameter": 31,
		"HubLength": 52,
		"BladeAxisPosition": 29.94,
		"RootRadius": 0,
		"HubShaftRuleIndex": "User defined",
		"NominalShaftDiameter": "None defined",
		"HubShaftDiameter": 29,
		"ShaftTaper": 0,
		"HubShaftSmallEndDiameter": 29
	},
	"BladeStrength": {
		"SchemaVersion": 4,
		"ClassificationWakeVariationIndex": "Upstream boundary layers",
		"ClassificationInflowTypeIndex": "Twin screw w/ brackets",
		"ClassificationSocietyIndex": "NoClassification",
		"ClassificationReferenceIndex": "None",
		"ClassificationThickRuleIndex": "None",
		"ClassificationMaterialIndex": "MnBronze",
		"ClassificationMaterialDensity": 8.3,
		"ClassificationMaterialYieldStrength": 175000,
		"ClassificationMaterialTensileStrength": 450000,
		"DesignShaftRPM": 0,
		"DesignPower": 0,
		"DesignSpeed": 0,
		"ClassificationProfileShapeIndex": "FoilTEWashback",
		"ClassificationLoadingIndex": "Freerun",
		"ClassificationIceClassIndex": "",
		"ClassificationPropellerLocationIndex": "Centerline",
		"ClassificationPropellerArrangementIndex": "ProtectedNozzle",
		"ClassificationOperationalProfileFactor": 0,
		"ClassificationPropellerRevolutions": 0,
		"ClassificationVesselLengthWL": 0,
		"ClassificationVesselBeamWL": 0,
		"ClassificationVesselHullDepth": 0,
		"ClassificationVesselDraftSubmergedMax": 0,
		"ClassificationVesselBlockCoef": 0,
		"ClassificationVesselWakeFraction": 0,
		"ClassificationVesselPeakWakeFluctuation": 0,
		"ClassificationShaftAngleDeg": 0,
		"ClassificationThrustDefinitionIndex": "Estimated",
		"ClassificationThrust": 0,
		"CustomMaterialName": "",
		"MyCustomMaterialFactor": 0,
		"MyCustomMaterialDensity": 0,
		"MyCustomMaterialStrength": 0
	},
	"Drawing": {
		"SchemaVersion": 1,
		"DrawingBorder": "On",
		"TitleBlock": "On",
		"PrincipalDimensions": "On",
		"ExpandedSections": "On",
		"LineOfMaxT": "On",
		"ExpViewSkewLine": "On",
		"ExpViewDimensioning": "On",
		"OutlineView": "On",
		"DevelopedOutline": "On",
		"OutViewSkewLine": "On",
		"OutViewDimensioning": "On",
		"ProfileView": "On",
		"ProViewProjOutline": "On",
		"RakeLine": "On",
		"ProViewDimensioning": "On",
		"FilletOutlines": "On",
		"PitchDist": "On",
		"RatioOfNomPitch": "On",
		"RatioOfMeanPitch": "On",
		"Sections": ["On","On","On","On","On","On","On","On","On","On","On","On"]
	},
	"DrawView": {
		"Count": 22,
		"0": {
			"Check": "On",
			"Text": "Propeller type",
			"Units": "FPP",
			"Value": ""
		},
		"1": {
			"Check": "On",
			"Text": "Rotation",
			"Units": "Right",
			"Value": ""
		},
		"2": {
			"Check": "On",
			"Text": "Key type",
			"Units": "Keyless",
			"Value": ""
		},
		"3": {
			"Check": "On",
			"Text": "Number of blades",
			"Units": "3",
			"Value": ""
		},
		"4": {
			"Check": "On",
			"Text": "Diameter",
			"Units": "100,00",
			"Value": "mm"
		},
		"5": {
			"Check": "On",
			"Text": "Reference pitch",
			"Units": "85,00",
			"Value": "mm"
		},
		"6": {
			"Check": "On",
			"Text": "Effective pitch",
			"Units": "85,00",
			"Value": "mm"
		},
		"7": {
			"Check": "On",
			"Text": "Expanded area ratio",
			"Units": "0,8500",
			"Value": ""
		},
		"8": {
			"Check": "On",
			"Text": "Rake of GL aft",
			"Units": "0,000",
			"Value": "deg"
		},
		"9": {
			"Check": "On",
			"Text": "Total skew",
			"Units": "23,45",
			"Value": "deg"
		},
		"10": {
			"Check": "On",
			"Text": "Material type",
			"Units": "Mn bronze",
			"Value": ""
		},
		"11": {
			"Check": "On",
			"Text": "Density",
			"Units": "8,30",
			"Value": "g/cm3"
		},
		"12": {
			"Check": "On",
			"Text": "Design power",
			"Units": "0,0",
			"Value": "kW"
		},
		"13": {
			"Check": "On",
			"Text": "Design shaft RPM",
			"Units": "0",
			"Value": "RPM"
		},
		"14": {
			"Check": "On",
			"Text": "Thickness rule",
			"Units": "None",
			"Value": ""
		},
		"15": {
			"Check": "On",
			"Text": "Max t @ 0,25",
			"Units": "3,83",
			"Value": "mm"
		},
		"16": {
			"Check": "On",
			"Text": "Weight",
			"Units": "0,12",
			"Value": "kg"
		},
		"17": {
			"Check": "On",
			"Text": "Mass moment of inertia (air)",
			"Units": "0,000",
			"Value": "kg·m2"
		},
		"18": {
			"Check": "On",
			"Text": "Added wetted MOI (SG=1)",
			"Units": "0,000",
			"Value": "kg·m2"
		},
		"19": {
			"Check": "On",
			"Text": "Added wetted mass (rotating)",
			"Units": "0,12",
			"Value": "kg"
		},
		"20": {
			"Check": "On",
			"Text": "Added wetted mass (locked)",
			"Units": "0,15",
			"Value": "kg"
		},
		"21": {
			"Check": "On",
			"Text": "Mean width ratio",
			"Units": "0,645",
			"Value": ""
		}
	},
	"Attachments": {
		"AttachmentCount": 0
	}
}
