{
	"Project": {
		"FileName": "B7.hcpc",
		"FileFolder": "C:\\Users\\Gokhan\\Desktop\\Tübitak\\pervane\\Pervane_WageningenB\\",
		"FilePath": "C:\\Users\\Gokhan\\Desktop\\Tübitak\\pervane\\Pervane_WageningenB\\B7.hcpc",
		"LastModified": "03-May-25 18:16",
		"Source": "PropCad 24.01.0073",
		"Description": "0.45EAR_0,85Pic",
		"ID": "WageningenB2"
	},
	"Units": {
		"SchemaVersion": 6,
		"Length": "m",
		"LengthFormat": "0.00",
		"Weight": "kg",
		"WeightFormat": "0.00",
		"PropLength": "mm",
		"PropLengthFormat": "0.00",
		"Force": "N",
		"ForceFormat": "0.00",
		"Power": "kW",
		"PowerFormat": "0.0",
		"Speed": "kt",
		"SpeedFormat": "0.00",
		"Torque": "N-m",
		"TorqueFormat": "0.00",
		"Pressure": "kPa",
		"PressureFormat": "0.00",
		"TipSpeed": "m/s",
		"TipSpeedFormat": "0.00",
		"FlowRate": "m3/s",
		"FlowRateFormat": "0.00",
		"Area": "m2",
		"AreaFormat": "0.00",
		"Viscosity": "m2/s",
		"ViscosityFormat": "0.00000e+0",
		"DensityLiquid": "kg/m3",
		"DensityLiquidFormat": "0.00",
		"Temperature": "C",
		"TemperatureFormat": "0.0",
		"Distance": "km",
		"DistanceFormat": "0.0",
		"HeatingValue": "J/g",
		"HeatingValueFormat": "0",
		"DensitySolid": "g/cm3",
		"DensitySolidFormat": "0.00",
		"MassMomentOfInertia": "kg-m2",
		"MassMomentOfInertiaFormat": "0.000",
		"BSFC": "g/kW-h",
		"BSFCFormat": "0",
		"BSEC": "kJ/kW-h",
		"BSECFormat": "0",
		"ElecPower": "kW",
		"ElecPowerFormat": "0.0",
		"ElecVoltage": "V",
		"ElecVoltageFormat": "0",
		"ElecCurrent": "A",
		"ElecCurrentFormat": "0.0"
	},
	"PropellerBuilder": {
		"SchemaVersion": 2,
		"ReferenceDiameter": 100,
		"BuilderPresetIndex": "Custom",
		"SectionTypeOptionsIndex": "Parametric",
		"SectionTypeIndex": "BSeries",
		"SectionMaxTChordwisePosition": 0.5,
		"SectionRadialOptionsIndex": "Entered",
		"SectionRadialDistributionIndex": "Round tip",
		"PitchOptionsIndex": "Parametric",
		"PitchDistributionIndex": "Full",
		"OutlineOptionsIndex": "Parametric",
		"OutlineDistributionIndex": "Bseries",
		"OutlineFitRootChordIndex": "Off",
		"ExpandedBAR": 0.45,
		"RakeOptionsIndex": "Parametric",
		"RakeDistributionIndex": "Linear",
		"TipRakeAngleDeg": 0,
		"SkewAtTip": 9.57177,
		"SkewOptionsIndex": "Parametric",
		"SkewDistributionIndex": "Bseries",
		"SectionThicknessOptionsIndex": "Parametric",
		"SectionThicknessCADFriendlyTipIndex": "Off",
		"SectionThicknessIndex": "Bseries",
		"TipThickness": 0.3,
		"RootThickness": 3.59,
		"RootThicknessRadiusOverR": 0.3,
		"ClassThicknessMargin": 0,
		"ThicknessDistributionIndex": "Linear",
		"TipConditionIndex": "Smooth",
		"EdgeThicknessOptionsIndex": "Parametric",
		"EdgeThicknessDistributionIndex": "Series",
		"LEEdgeThicknessAtTip": 0.3,
		"LEEdgeThicknessAtRoot": 0.3,
		"LEEdgeThicknessAtRootRadiusOverR": 0.25,
		"LEEdgeRadiusIndex": "FaceBack",
		"LEEdgeRadius": 0.15,
		"TEEdgeThicknessAtTip": 0.3,
		"TEEdgeThicknessAtRoot": 0.3,
		"TEEdgeThicknessAtRootRadiusOverR": 0.25,
		"TEEdgeRadiusIndex": "None",
		"TEEdgeRadius": 0,
		"TEEdgeOptionsIndex": "Default",
		"TEEdgeFinishAngleDeg": 0,
		"CupOptionsIndex": "Off",
		"CupDrop": 0,
		"CupRootFairingStart": 0,
		"CupRootFairingEnd": 0,
		"CupTipFairingStart": 0,
		"CupTipFairingEnd": 0,
		"CupTipEnabledIndex": "Off",
		"CupFaceOnlyEnabledIndex": "FaceBack",
		"CupSweepAngleDeg": 30,
		"CamberOptionsIndex": "Off",
		"CamberChordwiseOptionsIndex": "Parametric",
		"CamberRadialOptionsIndex": "Parametric",
		"CamberMax": 0,
		"CamberMaxChordwisePosition": 0.5,
		"CamberMaxPeakRadialPosition": 0.7,
		"CamberChordwiseDistributionIndex": "CShapeArc",
		"CamberRadialDistributionIndex": "Constant",
		"StackingTypeIndex ": "Baseline",
		"SectionRadialImportFilePath": "",
		"PitchImportFilePath": "",
		"OutlineImportFilePath": "",
		"RakeImportFilePath": "",
		"SkewImportFilePath": "",
		"SectionThicknessImportFilePath": "",
		"EdgeThicknessImportFilePath": "",
		"SectionTypeImportFilePath": "",
		"CamberShapeImportFilePath": "",
		"ReferenceRadialCount": 0,
		"ReferenceRadialDistribution": [0],
		"ReferenceOutlineRadialPosition": [0],
		"ReferenceOutlineDistribution": [0],
		"ReferenceOutlineCount": 0,
		"ReferenceSkewRadialPosition": [0],
		"ReferenceSkewDistribution": [0],
		"ReferenceSkewCount": 0,
		"ReferenceRakeRadialPosition": [0],
		"ReferenceRakeDistribution": [0],
		"ReferenceRakeCount": 0,
		"ReferencePitchRadialPosition": [0],
		"ReferencePitchDistribution": [0],
		"ReferencePitchCount": 0,
		"ReferenceThicknessRadialPosition": [0],
		"ReferenceThicknessDistribution": [0],
		"ReferenceThicknessCount": 0,
		"ReferenceEdgeThicknessRadialPosition": [0],
		"ReferenceEdgeThicknessDistribution": [0],
		"ReferenceEdgeThicknessCount": 0,
		"ReferenceCamberRadialPosition": [0],
		"ReferenceCamberRadialDistribution": [0],
		"ReferenceCamberRadialCount": 0,
		"ReferenceSections": {
			"SchemaVersion": 3,
			"Count": 0,
			"FoilOffsetsDefinitionIndex": "Face-back"
		},
		"ReferenceCamber": {
			"SchemaVersion": 3,
			"Count": 0,
			"FoilOffsetsDefinitionIndex": "Face-back"
		},
		"ReferenceFoil": {
			"SchemaVersion": 2,
			"Count": 0,
			"LERadiusFactor": 0,
			"TERadiusFactor": 0,
			"PresetTypeIndex": "Custom"
		}
	},
	"PropCad": {
		"RotationIndex": "Right",
		"FlowlineIndex": "Circular",
		"FlowlineConicalAngleDeg": 0,
		"Notes": "",
		"Client": "",
		"PreparedBy": "",
		"ReportDate": "2025-05-03",
		"DrawingDate": "2025-05-03",
		"DrawingScaleModeIndex": "Fit",
		"DrawingScale": 0,
		"OpenGLMaterialIndex": "Steel",
		"OpenGLBackgroundIndex": "LightBlue",
		"DrawingLogoFileNamePath": "C:\\Program Files (x86)\\HydroComp\\PropCad\\PropCadReportLogo.jpg"
	},
	"Propeller": {
		"SchemaVersion": 5,
		"Description": "",
		"ImportFilePath": "untitled.prop",
		"BladeCount": 3,
		"ExpAreaRatio": 0.450033497963409,
		"Diameter": 100,
		"PitchMean": 85,
		"HubImmersion": 0,
		"Chord07R": 0,
		"PitchOfRecord": 85,
		"HubDiameter": 31,
		"TCRatio07R": 0,
		"BladeRoughnessMM": 0,
		"CupDrop": 0,
		"EffectiveFCR": 0,
		"BladeThicknessFraction": 4.99999999999999E-02,
		"MeanWidthRatio": 0,
		"MeanThicknessRatio": 0,
		"RakeAngleDeg": 0,
		"SkewAngleTotalDeg": 23.4497368450403,
		"SkewAngleMaxDeg": 10.5877487980529,
		"SkewAngleMinDeg": -12.8619880469874,
		"SkewAngleMinRadialPos": 1,
		"PropellerType": "FPP",
		"PropellerRotationIndex": "RightCW",
		"UVTangentRotationIndex": "LeftCCW",
		"MaterialDescription": "",
		"MaterialDensity": 0,
		"MaterialYieldStrength": 0,
		"MaterialUltimateStrength": 0,
		"MaterialShearModulus": 0,
		"MaterialElasticModulus": 0,
		"MaterialPoissonRatio": 0,
		"EntrainedMOIM44": 0,
		"EntrainedAddedMassM11Locked": 0,
		"EntrainedMOIM44Est": 0,
		"EntrainedAddedMassM11RotatingEst": 0,
		"EntrainedAddedMassM11LockedEst": 0,
		"BladeNatFreqHzFundamentalEst": 0,
		"AxialExtentMax": 0,
		"AxialExtentMin": 0,
		"BladeSections": {
			"SchemaVersion": 8,
			"Count": 12,
			"FoilOffsetsDefinitionIndex": "Face-back",
			"SkewPriorityIndex": "Helix",
			"0": {
				"RadialPos": 1,
				"Chord": 0.6,
				"Thickness": 0.3,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 10.5877487980529,
				"SkewHelix": 9.57177,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": -9.80118763926896E-17,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 0.6,
				"RawThickness": 0.3,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,0.0006,0.006,0.012,0.018,0.024,0.03,0.045,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.555,0.57,0.585,0.5994,0.6],
					"UpperOffsetY": [0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,0.0006,0.006,0.012,0.018,0.024,0.03,0.045,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.555,0.57,0.585,0.5994,0.6],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.0006,0.006,0.011418070123307,0.012,0.018,0.024,0.03,4.39339828220178E-02,0.045,0.06,0.09,9.25974851452364E-02,0.12,0.15,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.555,0.57,0.585,0.5994,0.6],
					"UpperOffsetY": [0.15,0.163402984742213,0.192,0.207402514854763,0.208787753826796,0.221246052522227,0.231387959797503,0.24,0.256066017177982,0.257121426428143,0.27,0.287477270848675,0.288581929876693,0.296969384566991,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.0006,0.006,0.011418070123307,0.012,0.018,0.024,0.03,4.39339828220178E-02,0.045,0.06,0.09,9.25974851452364E-02,0.12,0.15,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.555,0.57,0.585,0.5994,0.6],
					"LowerOffsetY": [0.15,0.136597015257787,0.108,9.25974851452365E-02,9.12122461732036E-02,7.87539474777725E-02,6.86120402024967E-02,5.99999999999999E-02,4.39339828220179E-02,4.28785735718572E-02,2.99999999999999E-02,1.25227291513247E-02,0.011418070123307,3.03061543300923E-03,-5.55111512312578E-17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"1": {
				"RadialPos": 0.9875,
				"Chord": 11.3666292884267,
				"Thickness": 0.35875,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 10.0970778908769,
				"SkewHelix": 9.02190949948166,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 2.93749999999998E-02,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 11.3666292884267,
				"RawThickness": 0.35875,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,1.13666292884267E-02,0.113666292884267,0.227332585768533,0.3409988786528,0.454665171537067,0.568331464421333,0.852497196632,1.13666292884267,1.704994393264,2.27332585768533,2.84165732210667,3.409988786528,3.97832025094933,4.54665171537066,5.114983179792,5.68331464421333,6.25164610863467,6.819977573056,7.38830903747733,7.95664050189866,8.52497196632,9.09330343074133,9.66163489516266,10.229966359584,10.5141320917947,10.7982978240053,11.082463556216,11.3552626591382,11.3666292884267],
					"UpperOffsetY": [0.3,0.300231586496843,0.302311959666599,0.304600251032619,0.306841815071423,0.309027587708044,0.3111625,0.316303125,0.32115,0.3299625,0.3376,0.3440625,0.34935,0.353409637601403,0.3564,0.358173071769371,0.35875,0.35817303595744,0.3564,0.353409816676444,0.34935,0.3440625,0.3376,0.3299625,0.32115,0.316287824448162,0.3111625,0.305728125,0.300231361649909,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,1.13666292884267E-02,0.113666292884267,0.227332585768533,0.3409988786528,0.454665171537067,0.568331464421333,0.852497196632,1.13666292884267,1.704994393264,2.27332585768533,2.84165732210667,3.409988786528,3.97832025094933,4.54665171537066,5.114983179792,5.68331464421333,6.25164610863467,6.819977573056,7.38830903747733,7.95664050189866,8.52497196632,9.09330343074133,9.66163489516266,10.229966359584,10.5141320917947,10.7982978240053,11.082463556216,11.3552626591382,11.3666292884267],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,1.13666292884267E-02,0.011418070123307,4.39339828220178E-02,9.25974851452364E-02,0.113666292884267,0.15,0.227332585768533,0.3409988786528,0.454665171537067,0.568331464421333,0.852497196632,1.13666292884267,1.704994393264,2.27332585768533,2.84165732210667,3.409988786528,3.97832025094933,4.54665171537066,5.114983179792,5.68331464421333,6.25164610863467,6.819977573056,7.38830903747733,7.95664050189866,8.52497196632,9.09330343074133,9.66163489516266,10.229966359584,10.5141320917947,10.7982978240053,11.082463556216,11.3552626591382,11.3666292884267],
					"UpperOffsetY": [0.15,0.207679400142943,0.207804831330669,0.257065209792275,0.290465701678674,0.297814558272257,0.302978824850281,0.304600251032619,0.306841815071423,0.309027587708044,0.3111625,0.316303125,0.32115,0.3299625,0.3376,0.3440625,0.34935,0.353409637601403,0.3564,0.358173071769371,0.35875,0.35817303595744,0.3564,0.353409816676444,0.34935,0.3440625,0.3376,0.3299625,0.32115,0.316287824448162,0.3111625,0.305728125,0.300231361649909,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,1.13666292884267E-02,0.011418070123307,4.39339828220178E-02,9.25974851452364E-02,0.113666292884267,0.15,0.227332585768533,0.3409988786528,0.454665171537067,0.568331464421333,0.852497196632,1.13666292884267,1.704994393264,2.27332585768533,2.84165732210667,3.409988786528,3.97832025094933,4.54665171537066,5.114983179792,5.68331464421333,6.25164610863467,6.819977573056,7.38830903747733,7.95664050189866,8.52497196632,9.09330343074133,9.66163489516266,10.229966359584,10.5141320917947,10.7982978240053,11.082463556216,11.3552626591382,11.3666292884267],
					"LowerOffsetY": [0.15,9.25521863539001E-02,0.092427581751974,0.043740727448416,1.13765510241064E-02,4.49740139434224E-03,9.59664421669171E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"2": {
				"RadialPos": 0.975,
				"Chord": 15.8299980656336,
				"Thickness": 0.4175,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 9.59155618114361,
				"SkewHelix": 8.46935384889751,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.05875,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 15.8299980656336,
				"RawThickness": 0.4175,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,1.58299980656336E-02,0.158299980656336,0.316599961312671,0.474899941969007,0.633199922625343,0.791499903281679,1.18724985492252,1.58299980656336,2.37449970984504,3.16599961312671,3.95749951640839,4.74899941969007,5.54049932297175,6.33199922625343,7.12349912953511,7.91499903281679,8.70649893609846,9.49799883938014,10.2894987426618,11.0809986459435,11.8724985492252,12.6639984525069,13.4554983557885,14.2469982590702,14.6427482107111,15.0384981623519,15.4342481139927,15.8141680675679,15.8299980656336],
					"UpperOffsetY": [0.3,0.300463173074998,0.304623919927251,0.309200502340513,0.313683629951096,0.318055174999281,0.322325,0.33260625,0.3423,0.359925,0.3752,0.388125,0.3987,0.406819276593326,0.4128,0.416346141748097,0.4175,0.416346070153301,0.4128,0.406819634630726,0.3987,0.388125,0.3752,0.359925,0.3423,0.332575650134479,0.322325,0.31145625,0.300462723358457,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,1.58299980656336E-02,0.158299980656336,0.316599961312671,0.474899941969007,0.633199922625343,0.791499903281679,1.18724985492252,1.58299980656336,2.37449970984504,3.16599961312671,3.95749951640839,4.74899941969007,5.54049932297175,6.33199922625343,7.12349912953511,7.91499903281679,8.70649893609846,9.49799883938014,10.2894987426618,11.0809986459435,11.8724985492252,12.6639984525069,13.4554983557885,14.2469982590702,14.6427482107111,15.0384981623519,15.4342481139927,15.8141680675679,15.8299980656336],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,1.58299980656336E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.158299980656336,0.316599961312671,0.474899941969007,0.633199922625343,0.791499903281679,1.18724985492252,1.58299980656336,2.37449970984504,3.16599961312671,3.95749951640839,4.74899941969007,5.54049932297175,6.33199922625343,7.12349912953511,7.91499903281679,8.70649893609846,9.49799883938014,10.2894987426618,11.0809986459435,11.8724985492252,12.6639984525069,13.4554983557885,14.2469982590702,14.6427482107111,15.0384981623519,15.4342481139927,15.8141680675679,15.8299980656336],
					"UpperOffsetY": [0.15,0.207989499911137,0.217780998030758,0.257482838444871,0.2912066395846,0.304361553103329,0.304623919927251,0.309200502340513,0.313683629951096,0.318055174999281,0.322325,0.33260625,0.3423,0.359925,0.3752,0.388125,0.3987,0.406819276593326,0.4128,0.416346141748097,0.4175,0.416346070153301,0.4128,0.406819634630726,0.3987,0.388125,0.3752,0.359925,0.3423,0.332575650134479,0.322325,0.31145625,0.300462723358457,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,1.58299980656336E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.158299980656336,0.316599961312671,0.474899941969007,0.633199922625343,0.791499903281679,1.18724985492252,1.58299980656336,2.37449970984504,3.16599961312671,3.95749951640839,4.74899941969007,5.54049932297175,6.33199922625343,7.12349912953511,7.91499903281679,8.70649893609846,9.49799883938014,10.2894987426618,11.0809986459435,11.8724985492252,12.6639984525069,13.4554983557885,14.2469982590702,14.6427482107111,15.0384981623519,15.4342481139927,15.8141680675679,15.8299980656336],
					"LowerOffsetY": [0.15,9.23768398143803E-02,0.08268217504424,0.043667283785357,1.13236198875835E-02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"3": {
				"RadialPos": 0.95,
				"Chord": 21.8953215133824,
				"Thickness": 0.535,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 8.52051891577211,
				"SkewHelix": 7.344675,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.1175,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 21.8953215133824,
				"RawThickness": 0.535,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,2.18953215133824E-02,0.218953215133824,0.437906430267649,0.656859645401473,0.875812860535298,1.09476607566912,1.64214911350368,2.18953215133824,3.28429822700737,4.37906430267649,5.47383037834561,6.56859645401473,7.66336252968386,8.75812860535298,9.8528946810221,10.9476607566912,12.0424268323603,13.1371929080295,14.2319589836986,15.3267250593677,16.4214911350368,17.516257210706,18.6110232863751,19.7057893620442,20.2531723998788,20.8005554377133,21.3479384755479,21.8734261918691,21.8953215133824],
					"UpperOffsetY": [0.3,0.300926346493918,0.309247842367098,0.318401005845222,0.327367259091345,0.336110348235889,0.34465,0.3652125,0.3846,0.41985,0.4504,0.47625,0.4974,0.513638559080217,0.5256,0.532692275910627,0.535,0.532692132844005,0.5256,0.513639274678286,0.4974,0.47625,0.4504,0.41985,0.3846,0.365151305508214,0.34465,0.3229125,0.300925446964947,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,2.18953215133824E-02,0.218953215133824,0.437906430267649,0.656859645401473,0.875812860535298,1.09476607566912,1.64214911350368,2.18953215133824,3.28429822700737,4.37906430267649,5.47383037834561,6.56859645401473,7.66336252968386,8.75812860535298,9.8528946810221,10.9476607566912,12.0424268323603,13.1371929080295,14.2319589836986,15.3267250593677,16.4214911350368,17.516257210706,18.6110232863751,19.7057893620442,20.2531723998788,20.8005554377133,21.3479384755479,21.8734261918691,21.8953215133824],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,2.18953215133824E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.218953215133824,0.437906430267649,0.656859645401473,0.875812860535298,1.09476607566912,1.64214911350368,2.18953215133824,3.28429822700737,4.37906430267649,5.47383037834561,6.56859645401473,7.66336252968386,8.75812860535298,9.8528946810221,10.9476607566912,12.0424268323603,13.1371929080295,14.2319589836986,15.3267250593677,16.4214911350368,17.516257210706,18.6110232863751,19.7057893620442,20.2531723998788,20.8005554377133,21.3479384755479,21.8734261918691,21.8953215133824],
					"UpperOffsetY": [0.15,0.208279232989203,0.229313438469155,0.258116239179184,0.292305897820473,0.305948408865638,0.309247842367098,0.318401005845222,0.327367259091345,0.336110348235889,0.34465,0.3652125,0.3846,0.41985,0.4504,0.47625,0.4974,0.513638559080217,0.5256,0.532692275910627,0.535,0.532692132844005,0.5256,0.513639274678286,0.4974,0.47625,0.4504,0.41985,0.3846,0.365151305508214,0.34465,0.3229125,0.300925446964947,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,2.18953215133824E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.218953215133824,0.437906430267649,0.656859645401473,0.875812860535298,1.09476607566912,1.64214911350368,2.18953215133824,3.28429822700737,4.37906430267649,5.47383037834561,6.56859645401473,7.66336252968386,8.75812860535298,9.8528946810221,10.9476607566912,12.0424268323603,13.1371929080295,14.2319589836986,15.3267250593677,16.4214911350368,17.516257210706,18.6110232863751,19.7057893620442,20.2531723998788,20.8005554377133,21.3479384755479,21.8734261918691,21.8953215133824],
					"LowerOffsetY": [0.15,9.23164198591775E-02,7.16129080247626E-02,4.35697158503996E-02,0.011240117697263,1.02824137917179E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"4": {
				"RadialPos": 0.9,
				"Chord": 28.3189936568435,
				"Thickness": 0.77,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 6.24002914857259,
				"SkewHelix": 5.11758,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.235,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 28.3189936568435,
				"RawThickness": 0.77,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,2.83189936568435E-02,0.283189936568435,0.56637987313687,0.849569809705304,1.13275974627374,1.41594968284217,2.12392452426326,2.83189936568435,4.24784904852652,5.6637987313687,7.07974841421087,8.49569809705304,9.91164777989522,11.3275974627374,12.7435471455796,14.1594968284217,15.5754465112639,16.9913961941061,18.4073458769483,19.8232955597904,21.2392452426326,22.6551949254748,24.071144608317,25.4870942911591,26.1950691325802,26.9030439740013,27.6110188154224,28.2906746631866,28.3189936568435],
					"UpperOffsetY": [0.3,0.301852694815872,0.318495698088782,0.336802017876946,0.354734513875309,0.372220687106245,0.3893,0.430425,0.4692,0.5397,0.6008,0.6525,0.6948,0.727277149647711,0.7512,0.765384511345961,0.77,0.765384225866691,0.7512,0.727278578308159,0.6948,0.6525,0.6008,0.5397,0.4692,0.430302638894948,0.3893,0.345825,0.301850895248392,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,2.83189936568435E-02,0.283189936568435,0.56637987313687,0.849569809705304,1.13275974627374,1.41594968284217,2.12392452426326,2.83189936568435,4.24784904852652,5.6637987313687,7.07974841421087,8.49569809705304,9.91164777989522,11.3275974627374,12.7435471455796,14.1594968284217,15.5754465112639,16.9913961941061,18.4073458769483,19.8232955597904,21.2392452426326,22.6551949254748,24.071144608317,25.4870942911591,26.1950691325802,26.9030439740013,27.6110188154224,28.2906746631866,28.3189936568435],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,2.83189936568435E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.283189936568435,0.56637987313687,0.849569809705304,1.13275974627374,1.41594968284217,2.12392452426326,2.83189936568435,4.24784904852652,5.6637987313687,7.07974841421087,8.49569809705304,9.91164777989522,11.3275974627374,12.7435471455796,14.1594968284217,15.5754465112639,16.9913961941061,18.4073458769483,19.8232955597904,21.2392452426326,22.6551949254748,24.071144608317,25.4870942911591,26.1950691325802,26.9030439740013,27.6110188154224,28.2906746631866,28.3189936568435],
					"UpperOffsetY": [0.15,0.20879093382727,0.24006725271122,0.259235039726148,0.294257848139617,0.308973523876137,0.318495698088782,0.336802017876946,0.354734513875309,0.372220687106245,0.3893,0.430425,0.4692,0.5397,0.6008,0.6525,0.6948,0.727277149647711,0.7512,0.765384511345961,0.77,0.765384225866691,0.7512,0.727278578308159,0.6948,0.6525,0.6008,0.5397,0.4692,0.430302638894948,0.3893,0.345825,0.301850895248392,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,2.83189936568435E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.283189936568435,0.56637987313687,0.849569809705304,1.13275974627374,1.41594968284217,2.12392452426326,2.83189936568435,4.24784904852652,5.6637987313687,7.07974841421087,8.49569809705304,9.91164777989522,11.3275974627374,12.7435471455796,14.1594968284217,15.5754465112639,16.9913961941061,18.4073458769483,19.8232955597904,21.2392452426326,22.6551949254748,24.071144608317,25.4870942911591,26.1950691325802,26.9030439740013,27.6110188154224,28.2906746631866,28.3189936568435],
					"LowerOffsetY": [0.15,9.22296545709439E-02,6.17854421046522E-02,4.34376787817095E-02,0.011165153712193,8.67469262424425E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"5": {
				"RadialPos": 0.8,
				"Chord": 35.2910280564536,
				"Thickness": 1.24,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 2.12178023127821,
				"SkewHelix": 1.563705,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.470000252641993,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 35.2910280564536,
				"RawThickness": 1.24,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,3.52910280564536E-02,0.352910280564536,0.705820561129073,1.05873084169361,1.41164112225815,1.76455140282268,2.64682710423402,3.52910280564536,5.29365420846804,7.05820561129073,8.82275701411341,10.5873084169361,12.3518598197588,14.1164112225815,15.8809626254041,17.6455140282268,19.4100654310495,21.1746168338722,22.9391682366949,24.7037196395175,26.4682710423402,28.2328224451629,29.9973738479856,31.7619252508083,32.6442009522196,33.5264766536309,34.4087523550423,35.2557370283972,35.2910280564536],
					"UpperOffsetY": [0.300000032313192,0.304162459207809,0.341538306333516,0.382555574797296,0.422543183794807,0.461178948751712,0.498292000922808,0.585490931222842,0.667076167156204,0.811887377794912,0.934418101268395,1.03790503310283,1.11857768662704,1.17725270578663,1.21678686156394,1.23691928624009,1.23851652880244,1.22274245894452,1.18902771360643,1.13783182497281,1.07127033462053,0.985576873248819,0.883185505968797,0.763362561867628,0.626171719388292,0.55085408432453,0.471832545489897,0.388197443831084,0.303563374437017,0.300000032313192],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,3.52910280564536E-02,0.352910280564536,0.705820561129073,1.05873084169361,1.41164112225815,1.76455140282268,2.64682710423402,3.52910280564536,5.29365420846804,7.05820561129073,8.82275701411341,10.5873084169361,12.3518598197588,14.1164112225815,15.8809626254041,17.6455140282268,19.4100654310495,21.1746168338722,22.9391682366949,24.7037196395175,26.4682710423402,28.2328224451629,29.9973738479856,31.7619252508083,32.6442009522196,33.5264766536309,34.4087523550423,35.2557370283972,35.2910280564536],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,3.52910280564536E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.352910280564536,0.705820561129073,1.05873084169361,1.41164112225815,1.76455140282268,2.64682710423402,3.52910280564536,5.29365420846804,7.05820561129073,8.82275701411341,10.5873084169361,12.3518598197588,14.1164112225815,15.8809626254041,17.6455140282268,19.4100654310495,21.1746168338722,22.9391682366949,24.7037196395175,26.4682710423402,28.2328224451629,29.9973738479856,31.7619252508083,32.6442009522196,33.5264766536309,34.4087523550423,35.2557370283972,35.2910280564536],
					"UpperOffsetY": [0.150000016156596,0.209968748586466,0.25160175187735,0.261808316046116,0.298750099574632,0.315929265122811,0.341538306333516,0.382555574797296,0.422543183794807,0.461178948751712,0.498292000922808,0.585490931222842,0.667076167156204,0.811887377794912,0.934418101268395,1.03790503310283,1.11857768662704,1.17725270578663,1.21678686156394,1.23691928624009,1.23851652880244,1.22274245894452,1.18902771360643,1.13783182497281,1.07127033462053,0.985576873248819,0.883185505968797,0.763362561867628,0.626171719388292,0.55085408432453,0.471832545489897,0.388197443831084,0.303563374437017,0.300000032313192],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,3.52910280564536E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.352910280564536,0.705820561129073,1.05873084169361,1.41164112225815,1.76455140282268,2.64682710423402,3.52910280564536,5.29365420846804,7.05820561129073,8.82275701411341,10.5873084169361,12.3518598197588,14.1164112225815,15.8809626254041,17.6455140282268,19.4100654310495,21.1746168338722,22.9391682366949,24.7037196395175,26.4682710423402,28.2328224451629,29.9973738479856,31.7619252508083,32.6442009522196,33.5264766536309,34.4087523550423,35.2557370283972,35.2910280564536],
					"LowerOffsetY": [0.150000016156596,0.092048867556009,5.25607073304589E-02,4.31643489577741E-02,0.011030786600011,8.92489005564212E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"6": {
				"RadialPos": 0.7,
				"Chord": 38.3853579304379,
				"Thickness": 1.71,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -1.7364875558743,
				"SkewHelix": -1.13724,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.70496642916413,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 38.3853579304379,
				"RawThickness": 1.71,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,3.83853579304379E-02,0.383853579304379,0.767707158608758,1.15156073791314,1.53541431721752,1.9192678965219,2.87890184478284,3.83853579304379,5.75780368956569,7.67707158608758,9.59633948260948,11.5156073791314,13.4348752756533,15.3541431721752,17.2734110686971,19.192678965219,21.1119468617409,23.0312147582627,24.9504826547846,26.8697505513065,28.7890184478284,30.7082863443503,32.6275542408722,34.5468221373941,35.5064560856551,36.466090033916,37.425723982177,38.3469725725075,38.3853579304379],
					"UpperOffsetY": [0.300000030751026,0.30805953096014,0.380224211482916,0.458205990792525,0.53192799634977,0.601069516430835,0.666122395360119,0.812650228475647,0.940255098996617,1.16250522096133,1.34106175007168,1.48439904641508,1.58765325729785,1.65937541969937,1.69950637419527,1.70978491450618,1.69549213569894,1.65804127618416,1.59688764385738,1.51438328145986,1.41035140119063,1.28150153591042,1.13080097753254,0.957231020645518,0.760656482335652,0.65369730643699,0.542005680563606,0.423884515976767,0.30499863246363,0.300000030751026],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,3.83853579304379E-02,0.383853579304379,0.767707158608758,1.15156073791314,1.53541431721752,1.9192678965219,2.87890184478284,3.83853579304379,5.75780368956569,7.67707158608758,9.59633948260948,11.5156073791314,13.4348752756533,15.3541431721752,17.2734110686971,19.192678965219,21.1119468617409,23.0312147582627,24.9504826547846,26.8697505513065,28.7890184478284,30.7082863443503,32.6275542408722,34.5468221373941,35.5064560856551,36.466090033916,37.425723982177,38.3469725725075,38.3853579304379],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,3.83853579304379E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.383853579304379,0.767707158608758,1.15156073791314,1.53541431721752,1.9192678965219,2.87890184478284,3.83853579304379,5.75780368956569,7.67707158608758,9.59633948260948,11.5156073791314,13.4348752756533,15.3541431721752,17.2734110686971,19.192678965219,21.1119468617409,23.0312147582627,24.9504826547846,26.8697505513065,28.7890184478284,30.7082863443503,32.6275542408722,34.5468221373941,35.5064560856551,36.466090033916,37.425723982177,38.3469725725075,38.3853579304379],
					"UpperOffsetY": [0.150000015375513,0.212004640735679,0.259548113392825,0.266303181295583,0.306656231046129,0.328236086265863,0.380224211482916,0.458205990792525,0.53192799634977,0.601069516430835,0.666122395360119,0.812650228475647,0.940255098996617,1.16250522096133,1.34106175007168,1.48439904641508,1.58765325729785,1.65937541969937,1.69950637419527,1.70978491450618,1.69549213569894,1.65804127618416,1.59688764385738,1.51438328145986,1.41035140119063,1.28150153591042,1.13080097753254,0.957231020645518,0.760656482335652,0.65369730643699,0.542005680563606,0.423884515976767,0.30499863246363,0.300000030751026],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,3.83853579304379E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.383853579304379,0.767707158608758,1.15156073791314,1.53541431721752,1.9192678965219,2.87890184478284,3.83853579304379,5.75780368956569,7.67707158608758,9.59633948260948,11.5156073791314,13.4348752756533,15.3541431721752,17.2734110686971,19.192678965219,21.1119468617409,23.0312147582627,24.9504826547846,26.8697505513065,28.7890184478284,30.7082863443503,32.6275542408722,34.5468221373941,35.5064560856551,36.466090033916,37.425723982177,38.3469725725075,38.3853579304379],
					"LowerOffsetY": [0.150000015375513,9.17190524633641E-02,4.85114175673143E-02,4.26791010146526E-02,1.07971456241936E-02,1.2605190912246E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"7": {
				"RadialPos": 0.6,
				"Chord": 39.1687325820795,
				"Thickness": 2.18,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -5.03241954883219,
				"SkewHelix": -2.890485,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.896731165256374,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 39.1687325820795,
				"RawThickness": 2.18,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,3.91687325820795E-02,0.391687325820795,0.78337465164159,1.17506197746238,1.56674930328318,1.95843662910397,2.93765494365596,3.91687325820795,5.87530988731192,7.8337465164159,9.79218314551987,11.7506197746238,13.7090564037278,15.6674930328318,17.6259296619358,19.5843662910398,21.5428029201437,23.5012395492477,25.4596761783517,27.4181128074557,29.3765494365596,31.3349860656636,33.2934226947676,35.2518593238716,36.2310776384235,37.2102959529755,38.1895142675275,39.1295638494974,39.1687325820795],
					"UpperOffsetY": [0.371816031112138,0.384364691927108,0.496554655306161,0.616788465201434,0.729326151582724,0.835367068122676,0.935778074699459,1.14869275600124,1.32928015356736,1.62604658312651,1.84177269020491,1.9973364630198,2.10394321244215,2.16521614587628,2.17944482000827,2.16245085614043,2.12032235522584,2.05157853602888,1.9582650870324,1.84312426058485,1.69829183253987,1.5266876755432,1.33172577910803,1.10921010220642,0.861183584469193,0.729546191283348,0.592993097798964,0.449168663469283,0.306004711774865,0.300000025102851],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,3.91687325820795E-02,0.391687325820795,0.78337465164159,1.17506197746238,1.56674930328318,1.95843662910397,2.93765494365596,3.91687325820795,5.87530988731192,7.8337465164159,9.79218314551987,11.7506197746238,13.7090564037278,15.6674930328318,17.6259296619358,19.5843662910398,21.5428029201437,23.5012395492477,25.4596761783517,27.4181128074557,29.3765494365596,31.3349860656636,33.2934226947676,35.2518593238716,36.2310776384235,37.2102959529755,38.1895142675275,39.1295638494974,39.1687325820795],
					"LowerOffsetY": [7.18160060092877E-02,6.95124866855576E-02,4.94337488183338E-02,3.10052940223592E-02,1.91624345338038E-02,1.19359334837432E-02,6.97369767563571E-03,1.3479172813985E-03,1.5802714895198E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,3.91687325820795E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.391687325820795,0.78337465164159,1.17506197746238,1.56674930328318,1.95843662910397,2.93765494365596,3.91687325820795,5.87530988731192,7.8337465164159,9.79218314551987,11.7506197746238,13.7090564037278,15.6674930328318,17.6259296619358,19.5843662910398,21.5428029201437,23.5012395492477,25.4596761783517,27.4181128074557,29.3765494365596,31.3349860656636,33.2934226947676,35.2518593238716,36.2310776384235,37.2102959529755,38.1895142675275,39.1295638494974,39.1687325820795],
					"UpperOffsetY": [0.221816018560713,0.286438534360917,0.337624948710115,0.343787640785939,0.388127207635721,0.415046852190496,0.496554655306161,0.616788465201434,0.729326151582724,0.835367068122676,0.935778074699459,1.14869275600124,1.32928015356736,1.62604658312651,1.84177269020491,1.9973364630198,2.10394321244215,2.16521614587628,2.17944482000827,2.16245085614043,2.12032235522584,2.05157853602888,1.9582650870324,1.84312426058485,1.69829183253987,1.5266876755432,1.33172577910803,1.10921010220642,0.861183584469193,0.729546191283348,0.592993097798964,0.449168663469283,0.306004711774865,0.300000025102851],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,3.91687325820795E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.391687325820795,0.78337465164159,1.17506197746238,1.56674930328318,1.95843662910397,2.93765494365596,3.91687325820795,5.87530988731192,7.8337465164159,9.79218314551987,11.7506197746238,13.7090564037278,15.6674930328318,17.6259296619358,19.5843662910398,21.5428029201437,23.5012395492477,25.4596761783517,27.4181128074557,29.3765494365596,31.3349860656636,33.2934226947676,35.2518593238716,36.2310776384235,37.2102959529755,38.1895142675275,39.1295638494974,39.1687325820795],
					"LowerOffsetY": [0.221816018560713,0.161872308892783,0.11625222990255,0.111076382260077,7.72706156015918E-02,6.39009141108217E-02,4.94337488183338E-02,3.10052940223592E-02,1.91624345338038E-02,1.19359334837432E-02,6.97369767563572E-03,1.34791728139849E-03,1.58027148951967E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"8": {
				"RadialPos": 0.5,
				"Chord": 38.5420328607662,
				"Thickness": 2.65,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -8.08025635697143,
				"SkewHelix": -4.008771,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.940743242351974,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 38.5420328607662,
				"RawThickness": 2.65,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,3.85420328607662E-02,0.385420328607662,0.770840657215325,1.15626098582299,1.54168131443065,1.92710164303831,2.89065246455747,3.85420328607662,5.78130492911493,7.70840657215325,9.63550821519156,11.5626098582299,13.4897115012682,15.4168131443065,17.3439147873448,19.2710164303831,21.1981180734214,23.1252197164597,25.052321359498,26.9794230025364,28.9065246455747,30.833626288613,32.7607279316513,34.6878295746896,35.6513803962088,36.6149312177279,37.5784820392471,38.5034908279055,38.5420328607662],
					"UpperOffsetY": [0.60033,0.617838137726655,0.773037869405719,0.931757746821521,1.07080540709737,1.198819929886,1.31982559564027,1.5806606379201,1.79271364243994,2.12196117935868,2.35056668041879,2.5114577833177,2.61528016331735,2.65,2.63883179999458,2.60187810195606,2.5340723846308,2.43564442626997,2.31370237783963,2.16960206249042,1.98853765019716,1.78005648745699,1.55576258493489,1.29443401563131,1.01548922232582,0.873510301516085,0.727507505546727,0.576205520381326,0.428825501722442,0.42267],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,3.85420328607662E-02,0.385420328607662,0.770840657215325,1.15626098582299,1.54168131443065,1.92710164303831,2.89065246455747,3.85420328607662,5.78130492911493,7.70840657215325,9.63550821519156,11.5626098582299,13.4897115012682,15.4168131443065,17.3439147873448,19.2710164303831,21.1981180734214,23.1252197164597,25.052321359498,26.9794230025364,28.9065246455747,30.833626288613,32.7607279316513,34.6878295746896,35.6513803962088,36.6149312177279,37.5784820392471,38.5034908279055,38.5420328607662],
					"LowerOffsetY": [0.30033,0.292902013367297,0.228376905150411,0.170328363284197,0.132022543550399,0.104491810412416,0.082026664408519,4.38770596234391E-02,2.28512743716883E-02,5.86515107326115E-03,1.38109209071953E-04,0,0,0,0,0,0,0,0,1.22894118542377E-03,4.7358833613979E-03,1.10611749598083E-02,2.21863300967819E-02,3.70752726827156E-02,5.83831908345225E-02,7.17720193030933E-02,8.68371382098484E-02,0.104068922748323,0.121916544777882,0.12267],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,3.85420328607662E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.385420328607662,0.770840657215325,1.15626098582299,1.54168131443065,1.92710164303831,2.89065246455747,3.85420328607662,5.78130492911493,7.70840657215325,9.63550821519156,11.5626098582299,13.4897115012682,15.4168131443065,17.3439147873448,19.2710164303831,21.1981180734214,23.1252197164597,25.052321359498,26.9794230025364,28.9065246455747,30.833626288613,32.7607279316513,34.6878295746896,35.6513803962088,36.6149312177279,37.5784820392471,38.5034908279055,38.5420328607662],
					"UpperOffsetY": [0.45033,0.518214822050856,0.57178128281732,0.579340141096881,0.628454828704967,0.661646817058261,0.773037869405719,0.931757746821521,1.07080540709737,1.198819929886,1.31982559564027,1.5806606379201,1.79271364243994,2.12196117935868,2.35056668041879,2.5114577833177,2.61528016331735,2.65,2.63883179999458,2.60187810195606,2.5340723846308,2.43564442626997,2.31370237783963,2.16960206249042,1.98853765019716,1.78005648745699,1.55576258493489,1.29443401563131,1.01548922232582,0.873510301516085,0.727507505546727,0.576205520381326,0.428825501722442,0.42267],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,3.85420328607662E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.385420328607662,0.770840657215325,1.15626098582299,1.54168131443065,1.92710164303831,2.89065246455747,3.85420328607662,5.78130492911493,7.70840657215325,9.63550821519156,11.5626098582299,13.4897115012682,15.4168131443065,17.3439147873448,19.2710164303831,21.1981180734214,23.1252197164597,25.052321359498,26.9794230025364,28.9065246455747,30.833626288613,32.7607279316513,34.6878295746896,35.6513803962088,36.6149312177279,37.5784820392471,38.5034908279055,38.5420328607662],
					"LowerOffsetY": [0.45033,0.387091068082785,0.338958868276632,0.332517145401415,0.293955570040721,0.274359901959403,0.228376905150411,0.170328363284197,0.132022543550399,0.104491810412416,0.082026664408519,4.38770596234391E-02,2.28512743716882E-02,5.86515107326124E-03,1.38109209071979E-04,0,0,0,0,0,0,0,0,1.22894118542383E-03,4.73588336139785E-03,1.10611749598083E-02,2.21863300967818E-02,3.70752726827156E-02,5.83831908345225E-02,7.17720193030932E-02,8.68371382098484E-02,0.104068922748323,0.121916544777882,0.12267],
					"AlphaIdealDeg": 0
				}
			},
			"9": {
				"RadialPos": 0.4,
				"Chord": 36.7011024294085,
				"Thickness": 3.12,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -10.9067845100226,
				"SkewHelix": -4.596345,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.869914998744801,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 36.7011024294085,
				"RawThickness": 3.12,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,3.67011024294085E-02,0.367011024294085,0.73402204858817,1.10103307288225,1.46804409717634,1.83505512147042,2.75258268220564,3.67011024294085,5.50516536441127,7.3402204858817,9.17527560735212,11.0103307288225,12.845385850293,14.6804409717634,16.5154960932338,18.3505512147042,20.1856063361747,22.0206614576451,23.8557165791155,25.6907717005859,27.5258268220564,29.3608819435268,31.1959370649972,33.0309921864676,33.9485197472029,34.8660473079381,35.7835748686733,36.6644013269791,36.7011024294085],
					"UpperOffsetY": [0.915042,0.936039650437922,1.12061341187265,1.3009044061191,1.44944490601786,1.58904442851352,1.72532190928735,2.00016141289712,2.21976314724135,2.55136457709975,2.78915905895259,2.96455520463511,3.08007864881683,3.12,3.10739816512288,3.06408394059927,2.98195834376574,2.86188485512703,2.71640483409132,2.55193072204648,2.34384349058442,2.10389793591016,1.85876169313005,1.58131289982548,1.28966750126323,1.14339469871954,0.995722472393497,0.851144313152259,0.719137287155995,0.713694],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,3.67011024294085E-02,0.367011024294085,0.73402204858817,1.10103307288225,1.46804409717634,1.83505512147042,2.75258268220564,3.67011024294085,5.50516536441127,7.3402204858817,9.17527560735212,11.0103307288225,12.845385850293,14.6804409717634,16.5154960932338,18.3505512147042,20.1856063361747,22.0206614576451,23.8557165791155,25.6907717005859,27.5258268220564,29.3608819435268,31.1959370649972,33.0309921864676,33.9485197472029,34.8660473079381,35.7835748686733,36.6644013269791,36.7011024294085],
					"LowerOffsetY": [0.615042,0.602170714296397,0.490835254442931,0.39296825183177,0.330680884168527,0.284627476802355,0.244164929705325,0.166396557412213,0.109914161664928,4.38405289485765E-02,1.27148130014935E-02,1.53161135049749E-03,0,0,0,0,2.220174001741E-04,3.11872671047985E-03,1.03379414451474E-02,2.39928452307617E-02,4.16214522923375E-02,6.66891606442238E-02,0.106903866133883,0.154880298137839,0.217895316360285,0.25704680725897,0.301975501541444,0.355128748706301,0.411313942959874,0.413694],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,3.67011024294085E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.367011024294085,0.73402204858817,1.10103307288225,1.46804409717634,1.83505512147042,2.75258268220564,3.67011024294085,5.50516536441127,7.3402204858817,9.17527560735212,11.0103307288225,12.845385850293,14.6804409717634,16.5154960932338,18.3505512147042,20.1856063361747,22.0206614576451,23.8557165791155,25.6907717005859,27.5258268220564,29.3608819435268,31.1959370649972,33.0309921864676,33.9485197472029,34.8660473079381,35.7835748686733,36.6644013269791,36.7011024294085],
					"UpperOffsetY": [0.765042,0.835779021107873,0.889316578737731,0.900260269681706,0.9535964777816,0.992429217630639,1.12061341187265,1.3009044061191,1.44944490601786,1.58904442851352,1.72532190928735,2.00016141289712,2.21976314724135,2.55136457709975,2.78915905895259,2.96455520463511,3.08007864881683,3.12,3.10739816512288,3.06408394059927,2.98195834376574,2.86188485512703,2.71640483409132,2.55193072204648,2.34384349058442,2.10389793591016,1.85876169313005,1.58131289982548,1.28966750126323,1.14339469871954,0.995722472393497,0.851144313152259,0.719137287155995,0.713694],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,3.67011024294085E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.367011024294085,0.73402204858817,1.10103307288225,1.46804409717634,1.83505512147042,2.75258268220564,3.67011024294085,5.50516536441127,7.3402204858817,9.17527560735212,11.0103307288225,12.845385850293,14.6804409717634,16.5154960932338,18.3505512147042,20.1856063361747,22.0206614576451,23.8557165791155,25.6907717005859,27.5258268220564,29.3608819435268,31.1959370649972,33.0309921864676,33.9485197472029,34.8660473079381,35.7835748686733,36.6644013269791,36.7011024294085],
					"LowerOffsetY": [0.765042,0.698156109850414,0.648893785996588,0.639221351487618,0.594875390887992,0.567679872956312,0.490835254442931,0.39296825183177,0.330680884168527,0.284627476802355,0.244164929705325,0.166396557412213,0.109914161664928,4.38405289485764E-02,1.27148130014936E-02,1.53161135049751E-03,0,0,0,0,2.22017400174135E-04,3.11872671047975E-03,1.03379414451474E-02,2.39928452307616E-02,4.16214522923375E-02,6.66891606442237E-02,0.106903866133883,0.154880298137839,0.217895316360285,0.25704680725897,0.301975501541444,0.355128748706301,0.411313942959874,0.413694],
					"AlphaIdealDeg": 0
				}
			},
			"10": {
				"RadialPos": 0.36,
				"Chord": 35.6038366538479,
				"Thickness": 3.308,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -11.858062062389,
				"SkewHelix": -4.660150512456,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.827010009402652,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 35.6451684632198,
				"RawThickness": 3.308,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,3.55227483514397E-02,0.356038366538479,0.712076733076959,1.06811509961544,1.42415346615392,1.7801918326924,2.67028774903859,3.56038366538479,5.34057549807719,7.12076733076959,8.90095916346198,10.6811509961544,12.4613428288468,14.2415346615392,16.0217264942316,17.801918326924,19.5821101596164,21.3623019923088,23.1424938250012,24.9226856576936,26.702877490386,28.4830693230783,30.2632611557707,32.0434529884631,32.9335489048093,33.8236448211555,34.7137407375017,35.5682328171941,35.6038366538479],
					"UpperOffsetY": [1.05019582378206,1.07255038302118,1.26885987881535,1.4596220655724,1.61498992472152,1.75868124468796,1.89719439009955,2.17543354066605,2.39797229760527,2.72994265847887,2.96771509928038,3.14824658174015,3.26857253860128,3.308,3.29397311598735,3.24629202753753,3.15788868714658,3.03032812984062,2.87665281692791,2.70453172001153,2.49444606121427,2.25537650736721,2.00770502729954,1.7296528194094,1.43426244569877,1.28431168662965,1.13285151317671,0.987235952608184,0.857988138366013,0.852222649819543],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,3.55227483514397E-02,0.356038366538479,0.712076733076959,1.06811509961544,1.42415346615392,1.7801918326924,2.67028774903859,3.56038366538479,5.34057549807719,7.12076733076959,8.90095916346198,10.6811509961544,12.4613428288468,14.2415346615392,16.0217264942316,17.801918326924,19.5821101596164,21.3623019923088,23.1424938250012,24.9226856576936,26.702877490386,28.4830693230783,30.2632611557707,32.0434529884631,32.9335489048093,33.8236448211555,34.7137407375017,35.5682328171941,35.6038366538479],
					"LowerOffsetY": [0.750250515863353,0.736097505614541,0.613628438164907,0.505503680018013,0.435432352377904,0.382087916427099,0.334315209703274,0.240960623695096,0.169430558093964,7.78587348788806E-02,2.74579907178098E-02,6.67216702667825E-03,1.0631492566031E-03,0,-1.25066306779085E-04,7.65396763591845E-05,1.62661796192685E-03,8.30508894986771E-03,2.10930764675401E-02,4.27436217121756E-02,0.073111132723226,0.114073142209192,0.171232336033513,0.238993204914731,0.32248205487575,0.371190012964962,0.424746139605101,0.485727188921804,0.549523999444793,0.552222648907217],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,3.55227483514397E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.356038366538479,0.712076733076959,1.06811509961544,1.42415346615392,1.7801918326924,2.67028774903859,3.56038366538479,5.34057549807719,7.12076733076959,8.90095916346198,10.6811509961544,12.4613428288468,14.2415346615392,16.0217264942316,17.801918326924,19.5821101596164,21.3623019923088,23.1424938250012,24.9226856576936,26.702877490386,28.4830693230783,30.2632611557707,32.0434529884631,32.9335489048093,33.8236448211555,34.7137407375017,35.5682328171941,35.6038366538479],
					"UpperOffsetY": [0.900223169822707,0.972214133135992,1.02504843707801,1.03826509442712,1.09371921149564,1.13534702397948,1.26885987881535,1.4596220655724,1.61498992472152,1.75868124468796,1.89719439009955,2.17543354066605,2.39797229760527,2.72994265847887,2.96771509928038,3.14824658174015,3.26857253860128,3.308,3.29397311598735,3.24629202753753,3.15788868714658,3.03032812984062,2.87665281692791,2.70453172001153,2.49444606121427,2.25537650736721,2.00770502729954,1.7296528194094,1.43426244569877,1.28431168662965,1.13285151317671,0.987235952608184,0.857988138366013,0.852222649819543],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,3.55227483514397E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.356038366538479,0.712076733076959,1.06811509961544,1.42415346615392,1.7801918326924,2.67028774903859,3.56038366538479,5.34057549807719,7.12076733076959,8.90095916346198,10.6811509961544,12.4613428288468,14.2415346615392,16.0217264942316,17.801918326924,19.5821101596164,21.3623019923088,23.1424938250012,24.9226856576936,26.702877490386,28.4830693230783,30.2632611557707,32.0434529884631,32.9335489048093,33.8236448211555,34.7137407375017,35.5682328171941,35.6038366538479],
					"LowerOffsetY": [0.900223169822707,0.832193887509563,0.783599451557712,0.771924357537475,0.725867078077384,0.696427201289648,0.613628438164907,0.505503680018013,0.435432352377904,0.382087916427099,0.334315209703274,0.240960623695096,0.169430558093964,7.78587348788806E-02,2.74579907178099E-02,6.67216702667828E-03,1.06314925660311E-03,0,-1.25066306779109E-04,7.6539676359122E-05,1.62661796192687E-03,8.3050889498677E-03,2.10930764675401E-02,4.27436217121757E-02,7.31111327232261E-02,0.114073142209192,0.171232336033513,0.238993204914731,0.32248205487575,0.371190012964962,0.424746139605101,0.485727188921804,0.549523999444793,0.552222648907217],
					"AlphaIdealDeg": 0
				}
			},
			"11": {
				"RadialPos": 0.31,
				"Chord": 34.0683074059108,
				"Thickness": 3.543,
				"Pitch": 85,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -12.8619880469874,
				"SkewHelix": -4.61838139664019,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.769236342292231,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 34.0737521785376,
				"RawThickness": 3.543,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,3.40498057539788E-02,0.340683074059108,0.681366148118215,1.02204922217732,1.36273229623643,1.70341537029554,2.55512305544331,3.40683074059108,5.11024611088661,6.81366148118215,8.51707685147769,10.2204922217732,11.9239075920688,13.6273229623643,15.3307383326598,17.0341537029554,18.7375690732509,20.4409844435465,22.144399813842,23.8478151841375,25.5512305544331,27.2546459247286,28.9580612950241,30.6614766653197,31.5131843504674,32.3648920356152,33.216599720763,34.0342390985048,34.0683074059108],
					"UpperOffsetY": [1.22553173095914,1.24864115251019,1.451963507468,1.65187658392005,1.81704033854678,1.96658141660269,2.10662317813159,2.3900175743101,2.61799141717259,2.95563390636946,3.19758075016786,3.38355916783682,3.50720729620969,3.543,3.52597478964473,3.47167687440686,3.3755886513166,3.24048899306978,3.07870381145958,2.89790991262268,2.68841450678314,2.45486727235913,2.20469613423186,1.92504374533437,1.62314494982588,1.4669735614661,1.30837176602576,1.15865933321963,1.03067558801246,1.02538572784116],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,3.40498057539788E-02,0.340683074059108,0.681366148118215,1.02204922217732,1.36273229623643,1.70341537029554,2.55512305544331,3.40683074059108,5.11024611088661,6.81366148118215,8.51707685147769,10.2204922217732,11.9239075920688,13.6273229623643,15.3307383326598,17.0341537029554,18.7375690732509,20.4409844435465,22.144399813842,23.8478151841375,25.5512305544331,27.2546459247286,28.9580612950241,30.6614766653197,31.5131843504674,32.3648920356152,33.216599720763,34.0342390985048,34.0683074059108],
					"LowerOffsetY": [0.925541985724378,0.910352891897385,0.778698624698976,0.660925370461956,0.581576936116053,0.518948094664023,0.462099938509371,0.348296008569525,0.25781720499716,0.1325007650591,5.39982300224527E-02,1.72607225598372E-02,3.84418903005308E-03,0,5.63625662461183E-04,3.7785277777244E-03,1.19379788819747E-02,0.027244927756351,5.07356325072467E-02,8.59250654588986E-02,0.13568892225956,0.198990778214513,0.277105611906967,0.368587273679608,0.474399089735266,0.532150039331869,0.592599888925726,0.657262555960568,0.722636112228853,0.725385727670103],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,3.40498057539788E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.340683074059108,0.681366148118215,1.02204922217732,1.36273229623643,1.70341537029554,2.55512305544331,3.40683074059108,5.11024611088661,6.81366148118215,8.51707685147769,10.2204922217732,11.9239075920688,13.6273229623643,15.3307383326598,17.0341537029554,18.7375690732509,20.4409844435465,22.144399813842,23.8478151841375,25.5512305544331,27.2546459247286,28.9580612950241,30.6614766653197,31.5131843504674,32.3648920356152,33.216599720763,34.0342390985048,34.0683074059108],
					"UpperOffsetY": [1.07553685834176,1.14865178148379,1.20001950424039,1.21612999655352,1.27351536864634,1.31774275542223,1.451963507468,1.65187658392005,1.81704033854678,1.96658141660269,2.10662317813159,2.3900175743101,2.61799141717259,2.95563390636946,3.19758075016786,3.38355916783682,3.50720729620969,3.543,3.52597478964473,3.47167687440686,3.3755886513166,3.24048899306978,3.07870381145958,2.89790991262268,2.68841450678314,2.45486727235913,2.20469613423186,1.92504374533437,1.62314494982588,1.4669735614661,1.30837176602576,1.15865933321963,1.03067558801246,1.02538572784116],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,3.40498057539788E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.340683074059108,0.681366148118215,1.02204922217732,1.36273229623643,1.70341537029554,2.55512305544331,3.40683074059108,5.11024611088661,6.81366148118215,8.51707685147769,10.2204922217732,11.9239075920688,13.6273229623643,15.3307383326598,17.0341537029554,18.7375690732509,20.4409844435465,22.144399813842,23.8478151841375,25.5512305544331,27.2546459247286,28.9580612950241,30.6614766653197,31.5131843504674,32.3648920356152,33.216599720763,34.0342390985048,34.0683074059108],
					"LowerOffsetY": [1.07553685834176,1.00634084555538,0.958974540167183,0.94469402496199,0.896840352861184,0.865037816326645,0.778698624698976,0.660925370461956,0.581576936116053,0.518948094664023,0.462099938509371,0.348296008569525,0.257817204997161,0.1325007650591,5.39982300224526E-02,1.72607225598371E-02,3.84418903005312E-03,0,5.63625662461265E-04,3.77852777772447E-03,1.19379788819747E-02,2.72449277563509E-02,5.07356325072468E-02,8.59250654588986E-02,0.13568892225956,0.198990778214513,0.277105611906967,0.368587273679608,0.474399089735266,0.532150039331869,0.592599888925726,0.657262555960568,0.722636112228853,0.725385727670103],
					"AlphaIdealDeg": 0
				}
			}
		}
	},
	"PropellerHub": {
		"SchemaVersion": 1,
		"HubStyleIndex": "Cylinder",
		"KeyTypeIndex": "Keyless",
		"ForwardDiameter": 31,
		"MidDiameter": 31,
		"AftDiameter": 31,
		"HubLength": 30,
		"BladeAxisPosition": 18.72,
		"RootRadius": 0,
		"HubShaftRuleIndex": "User defined",
		"NominalShaftDiameter": "None defined",
		"HubShaftDiameter": 29,
		"ShaftTaper": 0,
		"HubShaftSmallEndDiameter": 29
	},
	"BladeStrength": {
		"SchemaVersion": 4,
		"ClassificationWakeVariationIndex": "Upstream boundary layers",
		"ClassificationInflowTypeIndex": "Twin screw w/ brackets",
		"ClassificationSocietyIndex": "NoClassification",
		"ClassificationReferenceIndex": "None",
		"ClassificationThickRuleIndex": "None",
		"ClassificationMaterialIndex": "MnBronze",
		"ClassificationMaterialDensity": 8.3,
		"ClassificationMaterialYieldStrength": 175000,
		"ClassificationMaterialTensileStrength": 450000,
		"DesignShaftRPM": 0,
		"DesignPower": 0,
		"DesignSpeed": 0,
		"ClassificationProfileShapeIndex": "FoilTEWashback",
		"ClassificationLoadingIndex": "Freerun",
		"ClassificationIceClassIndex": "",
		"ClassificationPropellerLocationIndex": "Centerline",
		"ClassificationPropellerArrangementIndex": "ProtectedNozzle",
		"ClassificationOperationalProfileFactor": 0,
		"ClassificationPropellerRevolutions": 0,
		"ClassificationVesselLengthWL": 0,
		"ClassificationVesselBeamWL": 0,
		"ClassificationVesselHullDepth": 0,
		"ClassificationVesselDraftSubmergedMax": 0,
		"ClassificationVesselBlockCoef": 0,
		"ClassificationVesselWakeFraction": 0,
		"ClassificationVesselPeakWakeFluctuation": 0,
		"ClassificationShaftAngleDeg": 0,
		"ClassificationThrustDefinitionIndex": "Estimated",
		"ClassificationThrust": 0,
		"CustomMaterialName": "",
		"MyCustomMaterialFactor": 0,
		"MyCustomMaterialDensity": 0,
		"MyCustomMaterialStrength": 0
	},
	"Drawing": {
		"SchemaVersion": 1,
		"DrawingBorder": "On",
		"TitleBlock": "On",
		"PrincipalDimensions": "On",
		"ExpandedSections": "On",
		"LineOfMaxT": "On",
		"ExpViewSkewLine": "On",
		"ExpViewDimensioning": "On",
		"OutlineView": "On",
		"DevelopedOutline": "On",
		"OutViewSkewLine": "On",
		"OutViewDimensioning": "On",
		"ProfileView": "On",
		"ProViewProjOutline": "On",
		"RakeLine": "On",
		"ProViewDimensioning": "On",
		"FilletOutlines": "On",
		"PitchDist": "On",
		"RatioOfNomPitch": "On",
		"RatioOfMeanPitch": "On",
		"Sections": ["On","On","On","On","On","On","On","On","On","On","On","On"]
	},
	"DrawView": {
		"Count": 22,
		"0": {
			"Check": "On",
			"Text": "Propeller type",
			"Units": "FPP",
			"Value": ""
		},
		"1": {
			"Check": "On",
			"Text": "Rotation",
			"Units": "Right",
			"Value": ""
		},
		"2": {
			"Check": "On",
			"Text": "Key type",
			"Units": "Keyless",
			"Value": ""
		},
		"3": {
			"Check": "On",
			"Text": "Number of blades",
			"Units": "3",
			"Value": ""
		},
		"4": {
			"Check": "On",
			"Text": "Diameter",
			"Units": "100,00",
			"Value": "mm"
		},
		"5": {
			"Check": "On",
			"Text": "Reference pitch",
			"Units": "85,00",
			"Value": "mm"
		},
		"6": {
			"Check": "On",
			"Text": "Effective pitch",
			"Units": "85,00",
			"Value": "mm"
		},
		"7": {
			"Check": "On",
			"Text": "Expanded area ratio",
			"Units": "0,4500",
			"Value": ""
		},
		"8": {
			"Check": "On",
			"Text": "Rake of GL aft",
			"Units": "0,000",
			"Value": "deg"
		},
		"9": {
			"Check": "On",
			"Text": "Total skew",
			"Units": "23,45",
			"Value": "deg"
		},
		"10": {
			"Check": "On",
			"Text": "Material type",
			"Units": "Mn bronze",
			"Value": ""
		},
		"11": {
			"Check": "On",
			"Text": "Density",
			"Units": "8,30",
			"Value": "g/cm3"
		},
		"12": {
			"Check": "On",
			"Text": "Design power",
			"Units": "0,0",
			"Value": "kW"
		},
		"13": {
			"Check": "On",
			"Text": "Design shaft RPM",
			"Units": "0",
			"Value": "RPM"
		},
		"14": {
			"Check": "On",
			"Text": "Thickness rule",
			"Units": "None",
			"Value": ""
		},
		"15": {
			"Check": "On",
			"Text": "Max t @ 0,25",
			"Units": "3,83",
			"Value": "mm"
		},
		"16": {
			"Check": "On",
			"Text": "Weight",
			"Units": "0,07",
			"Value": "kg"
		},
		"17": {
			"Check": "On",
			"Text": "Mass moment of inertia (air)",
			"Units": "0,000",
			"Value": "kg·m2"
		},
		"18": {
			"Check": "On",
			"Text": "Added wetted MOI (SG=1)",
			"Units": "0,000",
			"Value": "kg·m2"
		},
		"19": {
			"Check": "On",
			"Text": "Added wetted mass (rotating)",
			"Units": "0,05",
			"Value": "kg"
		},
		"20": {
			"Check": "On",
			"Text": "Added wetted mass (locked)",
			"Units": "0,06",
			"Value": "kg"
		},
		"21": {
			"Check": "On",
			"Text": "Mean width ratio",
			"Units": "0,342",
			"Value": ""
		}
	},
	"Attachments": {
		"AttachmentCount": 0
	}
}
