{
	"Project": {
		"FileName": "KA3.hcpc",
		"FileFolder": "C:\\Users\\Gokhan\\Desktop\\Tübitak\\pervane\\Pervane_Kaplan\\",
		"FilePath": "C:\\Users\\Gokhan\\Desktop\\Tübitak\\pervane\\Pervane_Kaplan\\KA3.hcpc",
		"LastModified": "03-May-25 18:32",
		"Source": "PropCad 24.01.0073",
		"Description": "0.65ka_0.8pitch",
		"ID": "Kaplan"
	},
	"Units": {
		"SchemaVersion": 6,
		"Length": "m",
		"LengthFormat": "0.00",
		"Weight": "kg",
		"WeightFormat": "0.00",
		"PropLength": "mm",
		"PropLengthFormat": "0.00",
		"Force": "N",
		"ForceFormat": "0.00",
		"Power": "kW",
		"PowerFormat": "0.0",
		"Speed": "kt",
		"SpeedFormat": "0.00",
		"Torque": "N-m",
		"TorqueFormat": "0.00",
		"Pressure": "kPa",
		"PressureFormat": "0.00",
		"TipSpeed": "m/s",
		"TipSpeedFormat": "0.00",
		"FlowRate": "m3/s",
		"FlowRateFormat": "0.00",
		"Area": "m2",
		"AreaFormat": "0.00",
		"Viscosity": "m2/s",
		"ViscosityFormat": "0.00000e+0",
		"DensityLiquid": "kg/m3",
		"DensityLiquidFormat": "0.00",
		"Temperature": "C",
		"TemperatureFormat": "0.0",
		"Distance": "km",
		"DistanceFormat": "0.0",
		"HeatingValue": "J/g",
		"HeatingValueFormat": "0",
		"DensitySolid": "g/cm3",
		"DensitySolidFormat": "0.00",
		"MassMomentOfInertia": "kg-m2",
		"MassMomentOfInertiaFormat": "0.000",
		"BSFC": "g/kW-h",
		"BSFCFormat": "0",
		"BSEC": "kJ/kW-h",
		"BSECFormat": "0",
		"ElecPower": "kW",
		"ElecPowerFormat": "0.0",
		"ElecVoltage": "V",
		"ElecVoltageFormat": "0",
		"ElecCurrent": "A",
		"ElecCurrentFormat": "0.0"
	},
	"PropellerBuilder": {
		"SchemaVersion": 2,
		"ReferenceDiameter": 100,
		"BuilderPresetIndex": "Custom",
		"SectionTypeOptionsIndex": "Parametric",
		"SectionTypeIndex": "BSeries",
		"SectionMaxTChordwisePosition": 0.5,
		"SectionRadialOptionsIndex": "Entered",
		"SectionRadialDistributionIndex": "Round tip",
		"PitchOptionsIndex": "Parametric",
		"PitchDistributionIndex": "Full",
		"OutlineOptionsIndex": "Parametric",
		"OutlineDistributionIndex": "Kaplan",
		"OutlineFitRootChordIndex": "Off",
		"ExpandedBAR": 0.65,
		"RakeOptionsIndex": "Parametric",
		"RakeDistributionIndex": "Linear",
		"TipRakeAngleDeg": 0,
		"SkewAtTip": 0,
		"SkewOptionsIndex": "Parametric",
		"SkewDistributionIndex": "Kaplan",
		"SectionThicknessOptionsIndex": "Parametric",
		"SectionThicknessCADFriendlyTipIndex": "Off",
		"SectionThicknessIndex": "Bseries",
		"TipThickness": 0.3,
		"RootThickness": 3.59,
		"RootThicknessRadiusOverR": 0.3,
		"ClassThicknessMargin": 0,
		"ThicknessDistributionIndex": "Linear",
		"TipConditionIndex": "Kaplan",
		"EdgeThicknessOptionsIndex": "Parametric",
		"EdgeThicknessDistributionIndex": "Series",
		"LEEdgeThicknessAtTip": 0.3,
		"LEEdgeThicknessAtRoot": 0.3,
		"LEEdgeThicknessAtRootRadiusOverR": 0.25,
		"LEEdgeRadiusIndex": "FaceBack",
		"LEEdgeRadius": 0.15,
		"TEEdgeThicknessAtTip": 0.3,
		"TEEdgeThicknessAtRoot": 0.3,
		"TEEdgeThicknessAtRootRadiusOverR": 0.25,
		"TEEdgeRadiusIndex": "None",
		"TEEdgeRadius": 0,
		"TEEdgeOptionsIndex": "Default",
		"TEEdgeFinishAngleDeg": 0,
		"CupOptionsIndex": "Off",
		"CupDrop": 0,
		"CupRootFairingStart": 0,
		"CupRootFairingEnd": 0,
		"CupTipFairingStart": 0,
		"CupTipFairingEnd": 0,
		"CupTipEnabledIndex": "Off",
		"CupFaceOnlyEnabledIndex": "FaceBack",
		"CupSweepAngleDeg": 30,
		"CamberOptionsIndex": "Off",
		"CamberChordwiseOptionsIndex": "Parametric",
		"CamberRadialOptionsIndex": "Parametric",
		"CamberMax": 0,
		"CamberMaxChordwisePosition": 0.5,
		"CamberMaxPeakRadialPosition": 0.7,
		"CamberChordwiseDistributionIndex": "CShapeArc",
		"CamberRadialDistributionIndex": "Constant",
		"StackingTypeIndex ": "Baseline",
		"SectionRadialImportFilePath": "",
		"PitchImportFilePath": "",
		"OutlineImportFilePath": "",
		"RakeImportFilePath": "",
		"SkewImportFilePath": "",
		"SectionThicknessImportFilePath": "",
		"EdgeThicknessImportFilePath": "",
		"SectionTypeImportFilePath": "",
		"CamberShapeImportFilePath": "",
		"ReferenceRadialCount": 0,
		"ReferenceRadialDistribution": [0],
		"ReferenceOutlineRadialPosition": [0],
		"ReferenceOutlineDistribution": [0],
		"ReferenceOutlineCount": 0,
		"ReferenceSkewRadialPosition": [0],
		"ReferenceSkewDistribution": [0],
		"ReferenceSkewCount": 0,
		"ReferenceRakeRadialPosition": [0],
		"ReferenceRakeDistribution": [0],
		"ReferenceRakeCount": 0,
		"ReferencePitchRadialPosition": [0],
		"ReferencePitchDistribution": [0],
		"ReferencePitchCount": 0,
		"ReferenceThicknessRadialPosition": [0],
		"ReferenceThicknessDistribution": [0],
		"ReferenceThicknessCount": 0,
		"ReferenceEdgeThicknessRadialPosition": [0],
		"ReferenceEdgeThicknessDistribution": [0],
		"ReferenceEdgeThicknessCount": 0,
		"ReferenceCamberRadialPosition": [0],
		"ReferenceCamberRadialDistribution": [0],
		"ReferenceCamberRadialCount": 0,
		"ReferenceSections": {
			"SchemaVersion": 3,
			"Count": 0,
			"FoilOffsetsDefinitionIndex": "Face-back"
		},
		"ReferenceCamber": {
			"SchemaVersion": 3,
			"Count": 0,
			"FoilOffsetsDefinitionIndex": "Face-back"
		},
		"ReferenceFoil": {
			"SchemaVersion": 2,
			"Count": 0,
			"LERadiusFactor": 0,
			"TERadiusFactor": 0,
			"PresetTypeIndex": "Custom"
		}
	},
	"PropCad": {
		"RotationIndex": "Right",
		"FlowlineIndex": "Circular",
		"FlowlineConicalAngleDeg": 0,
		"Notes": "",
		"Client": "",
		"PreparedBy": "",
		"ReportDate": "2025-05-03",
		"DrawingDate": "2025-05-03",
		"DrawingScaleModeIndex": "Fit",
		"DrawingScale": 0,
		"OpenGLMaterialIndex": "Steel",
		"OpenGLBackgroundIndex": "LightBlue",
		"DrawingLogoFileNamePath": "C:\\Program Files (x86)\\HydroComp\\PropCad\\PropCadReportLogo.jpg"
	},
	"Propeller": {
		"SchemaVersion": 5,
		"Description": "",
		"ImportFilePath": "untitled.prop",
		"BladeCount": 3,
		"ExpAreaRatio": 0.649996359383776,
		"Diameter": 100,
		"PitchMean": 140,
		"HubImmersion": 0,
		"Chord07R": 0,
		"PitchOfRecord": 140,
		"HubDiameter": 31,
		"TCRatio07R": 0,
		"BladeRoughnessMM": 0,
		"CupDrop": 0,
		"EffectiveFCR": 0,
		"BladeThicknessFraction": 0.05,
		"MeanWidthRatio": 0,
		"MeanThicknessRatio": 0,
		"RakeAngleDeg": 0,
		"SkewAngleTotalDeg": 1.81646968451484,
		"SkewAngleMaxDeg": 0,
		"SkewAngleMinDeg": -1.81646968451484,
		"SkewAngleMinRadialPos": 1,
		"PropellerType": "FPP",
		"PropellerRotationIndex": "RightCW",
		"UVTangentRotationIndex": "LeftCCW",
		"MaterialDescription": "",
		"MaterialDensity": 0,
		"MaterialYieldStrength": 0,
		"MaterialUltimateStrength": 0,
		"MaterialShearModulus": 0,
		"MaterialElasticModulus": 0,
		"MaterialPoissonRatio": 0,
		"EntrainedMOIM44": 0,
		"EntrainedAddedMassM11Locked": 0,
		"EntrainedMOIM44Est": 0,
		"EntrainedAddedMassM11RotatingEst": 0,
		"EntrainedAddedMassM11LockedEst": 0,
		"BladeNatFreqHzFundamentalEst": 0,
		"AxialExtentMax": 0,
		"AxialExtentMin": 0,
		"BladeSections": {
			"SchemaVersion": 8,
			"Count": 12,
			"FoilOffsetsDefinitionIndex": "Face-back",
			"SkewPriorityIndex": "Helix",
			"0": {
				"RadialPos": 1,
				"Chord": 55.3155601139307,
				"Thickness": 0.3,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": -8.32667268468867E-17,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 55.3155601139307,
				"RawThickness": 0.3,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,5.53155601139307E-02,0.553155601139307,1.10631120227861,1.65946680341792,2.21262240455723,2.76577800569653,4.1486670085448,5.53155601139307,8.2973340170896,11.0631120227861,13.8288900284827,16.5946680341792,19.3604460398757,22.1262240455723,24.8920020512688,27.6577800569653,30.4235580626619,33.1893360683584,35.955114074055,38.7208920797515,41.486670085448,44.2524480911446,47.0182260968411,49.7840041025376,51.1668931053859,52.5497821082342,53.9326711110824,55.2602445538168,55.3155601139307],
					"UpperOffsetY": [0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,5.53155601139307E-02,0.553155601139307,1.10631120227861,1.65946680341792,2.21262240455723,2.76577800569653,4.1486670085448,5.53155601139307,8.2973340170896,11.0631120227861,13.8288900284827,16.5946680341792,19.3604460398757,22.1262240455723,24.8920020512688,27.6577800569653,30.4235580626619,33.1893360683584,35.955114074055,38.7208920797515,41.486670085448,44.2524480911446,47.0182260968411,49.7840041025376,51.1668931053859,52.5497821082342,53.9326711110824,55.2602445538168,55.3155601139307],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.53155601139307E-02,9.25974851452364E-02,0.15,0.553155601139307,1.10631120227861,1.65946680341792,2.21262240455723,2.76577800569653,4.1486670085448,5.53155601139307,8.2973340170896,11.0631120227861,13.8288900284827,16.5946680341792,19.3604460398757,22.1262240455723,24.8920020512688,27.6577800569653,30.4235580626619,33.1893360683584,35.955114074055,38.7208920797515,41.486670085448,44.2524480911446,47.0182260968411,49.7840041025376,51.1668931053859,52.5497821082342,53.9326711110824,55.2602445538168,55.3155601139307],
					"UpperOffsetY": [0.15,0.207402514854763,0.256066017177982,0.266339403657838,0.288581929876693,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.53155601139307E-02,9.25974851452364E-02,0.15,0.553155601139307,1.10631120227861,1.65946680341792,2.21262240455723,2.76577800569653,4.1486670085448,5.53155601139307,8.2973340170896,11.0631120227861,13.8288900284827,16.5946680341792,19.3604460398757,22.1262240455723,24.8920020512688,27.6577800569653,30.4235580626619,33.1893360683584,35.955114074055,38.7208920797515,41.486670085448,44.2524480911446,47.0182260968411,49.7840041025376,51.1668931053859,52.5497821082342,53.9326711110824,55.2602445538168,55.3155601139307],
					"LowerOffsetY": [0.15,9.25974851452365E-02,4.39339828220179E-02,3.36605963421621E-02,0.011418070123307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"1": {
				"RadialPos": 0.9875,
				"Chord": 55.336003319344,
				"Thickness": 0.35875,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 2.93749999999998E-02,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 55.336003319344,
				"RawThickness": 0.35875,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,0.055336003319344,0.55336003319344,1.10672006638688,1.66008009958032,2.21344013277376,2.7668001659672,4.1502002489508,5.5336003319344,8.3004004979016,11.0672006638688,13.834000829836,16.6008009958032,19.3676011617704,22.1344013277376,24.9012014937048,27.668001659672,30.4348018256392,33.2016019916064,35.9684021575736,38.7352023235408,41.502002489508,44.2688026554752,47.0356028214424,49.8024029874096,51.1858030703932,52.5692031533768,53.9526032363604,55.2806673160246,55.336003319344],
					"UpperOffsetY": [0.3,0.300231586460158,0.30231195939858,0.304600250908418,0.306841815157946,0.30902758789611,0.3111625,0.316303125,0.32115,0.3299625,0.3376,0.3440625,0.34935,0.353409636974842,0.3564,0.358173072576483,0.35875,0.358173036751439,0.3564,0.353409816100711,0.34935,0.3440625,0.3376,0.3299625,0.32115,0.316287823889701,0.3111625,0.305728125,0.300231361623454,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,0.055336003319344,0.55336003319344,1.10672006638688,1.66008009958032,2.21344013277376,2.7668001659672,4.1502002489508,5.5336003319344,8.3004004979016,11.0672006638688,13.834000829836,16.6008009958032,19.3676011617704,22.1344013277376,24.9012014937048,27.668001659672,30.4348018256392,33.2016019916064,35.9684021575736,38.7352023235408,41.502002489508,44.2688026554752,47.0356028214424,49.8024029874096,51.1858030703932,52.5692031533768,53.9526032363604,55.2806673160246,55.336003319344],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,0.055336003319344,9.25974851452364E-02,0.15,0.55336003319344,1.10672006638688,1.66008009958032,2.21344013277376,2.7668001659672,4.1502002489508,5.5336003319344,8.3004004979016,11.0672006638688,13.834000829836,16.6008009958032,19.3676011617704,22.1344013277376,24.9012014937048,27.668001659672,30.4348018256392,33.2016019916064,35.9684021575736,38.7352023235408,41.502002489508,44.2688026554752,47.0356028214424,49.8024029874096,51.1858030703932,52.5692031533768,53.9526032363604,55.2806673160246,55.336003319344],
					"UpperOffsetY": [0.15,0.207490297644442,0.256258408616351,0.266583624100049,0.288932632571406,0.30054862351647,0.30231195939858,0.304600250908418,0.306841815157946,0.30902758789611,0.3111625,0.316303125,0.32115,0.3299625,0.3376,0.3440625,0.34935,0.353409636974842,0.3564,0.358173072576483,0.35875,0.358173036751439,0.3564,0.353409816100711,0.34935,0.3440625,0.3376,0.3299625,0.32115,0.316287823889701,0.3111625,0.305728125,0.300231361623454,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,0.055336003319344,9.25974851452364E-02,0.15,0.55336003319344,1.10672006638688,1.66008009958032,2.21344013277376,2.7668001659672,4.1502002489508,5.5336003319344,8.3004004979016,11.0672006638688,13.834000829836,16.6008009958032,19.3676011617704,22.1344013277376,24.9012014937048,27.668001659672,30.4348018256392,33.2016019916064,35.9684021575736,38.7352023235408,41.502002489508,44.2688026554752,47.0356028214424,49.8024029874096,51.1858030703932,52.5692031533768,53.9526032363604,55.2806673160246,55.336003319344],
					"LowerOffsetY": [0.15,9.25917668620808E-02,4.39316453554162E-02,3.36479623601098E-02,1.14546045678082E-02,7.83985153155475E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"2": {
				"RadialPos": 0.975,
				"Chord": 55.3538390801042,
				"Thickness": 0.4175,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.05875,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 55.3538390801042,
				"RawThickness": 0.4175,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,5.53538390801042E-02,0.553538390801042,1.10707678160208,1.66061517240313,2.21415356320417,2.76769195400521,4.15153793100782,5.53538390801042,8.30307586201563,11.0707678160208,13.8384597700261,16.6061517240313,19.3738436780365,22.1415356320417,24.9092275860469,27.6769195400521,30.4446114940573,33.2123034480625,35.9799954020677,38.747687356073,41.5153793100782,44.2830712640834,47.0507632180886,49.8184551720938,51.2023011490964,52.586147126099,53.9699931031016,55.2984852410241,55.3538390801042],
					"UpperOffsetY": [0.3,0.300463172930008,0.304623918867965,0.309200501849648,0.313683630293033,0.318055175742535,0.322325,0.33260625,0.3423,0.359925,0.3752,0.388125,0.3987,0.406819274115121,0.4128,0.416346144939829,0.4175,0.416346073293206,0.4128,0.406819632353433,0.3987,0.388125,0.3752,0.359925,0.3423,0.332575647926918,0.322325,0.31145625,0.300462723253897,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,5.53538390801042E-02,0.553538390801042,1.10707678160208,1.66061517240313,2.21415356320417,2.76769195400521,4.15153793100782,5.53538390801042,8.30307586201563,11.0707678160208,13.8384597700261,16.6061517240313,19.3738436780365,22.1415356320417,24.9092275860469,27.6769195400521,30.4446114940573,33.2123034480625,35.9799954020677,38.747687356073,41.5153793100782,44.2830712640834,47.0507632180886,49.8184551720938,51.2023011490964,52.586147126099,53.9699931031016,55.2984852410241,55.3538390801042],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.53538390801042E-02,9.25974851452364E-02,0.15,0.553538390801042,1.10707678160208,1.66061517240313,2.21415356320417,2.76769195400521,4.15153793100782,5.53538390801042,8.30307586201563,11.0707678160208,13.8384597700261,16.6061517240313,19.3738436780365,22.1415356320417,24.9092275860469,27.6769195400521,30.4446114940573,33.2123034480625,35.9799954020677,38.747687356073,41.5153793100782,44.2830712640834,47.0507632180886,49.8184551720938,51.2023011490964,52.586147126099,53.9699931031016,55.2984852410241,55.3538390801042],
					"UpperOffsetY": [0.15,0.207593633693349,0.256483211606953,0.266863051012876,0.289335649352604,0.301175592280961,0.304623918867965,0.309200501849648,0.313683630293033,0.318055175742535,0.322325,0.33260625,0.3423,0.359925,0.3752,0.388125,0.3987,0.406819274115121,0.4128,0.416346144939829,0.4175,0.416346073293206,0.4128,0.406819632353433,0.3987,0.388125,0.3752,0.359925,0.3423,0.332575647926918,0.322325,0.31145625,0.300462723253897,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.53538390801042E-02,9.25974851452364E-02,0.15,0.553538390801042,1.10707678160208,1.66061517240313,2.21415356320417,2.76769195400521,4.15153793100782,5.53538390801042,8.30307586201563,11.0707678160208,13.8384597700261,16.6061517240313,19.3738436780365,22.1415356320417,24.9092275860469,27.6769195400521,30.4446114940573,33.2123034480625,35.9799954020677,38.747687356073,41.5153793100782,44.2830712640834,47.0507632180886,49.8184551720938,51.2023011490964,52.586147126099,53.9699931031016,55.2984852410241,55.3538390801042],
					"LowerOffsetY": [0.15,9.25704656961639E-02,4.38968025808466E-02,3.36001219171317E-02,1.14385756735494E-02,7.80480134613404E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"3": {
				"RadialPos": 0.95,
				"Chord": 55.3710672757804,
				"Thickness": 0.535,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.1175,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 55.3710672757804,
				"RawThickness": 0.535,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,5.53710672757804E-02,0.553710672757804,1.10742134551561,1.66113201827341,2.21484269103122,2.76855336378902,4.15283004568353,5.53710672757804,8.30566009136706,11.0742134551561,13.8427668189451,16.6113201827341,19.3798735465231,22.1484269103122,24.9169802741012,27.6855336378902,30.4540870016792,33.2226403654682,35.9911937292572,38.7597470930463,41.5283004568353,44.2968538206243,47.0654071844133,49.8339605482023,51.2182372300969,52.6025139119914,53.9867905938859,55.3156962085046,55.3710672757804],
					"UpperOffsetY": [0.3,0.300926345937479,0.309247838301871,0.318401003961558,0.327367260403364,0.336110351087952,0.34465,0.3652125,0.3846,0.41985,0.4504,0.47625,0.4974,0.513638549553108,0.5256,0.532692288175545,0.535,0.532692144909985,0.5256,0.513639265922404,0.4974,0.47625,0.4504,0.41985,0.3846,0.365151297033036,0.34465,0.3229125,0.300925446563655,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,5.53710672757804E-02,0.553710672757804,1.10742134551561,1.66113201827341,2.21484269103122,2.76855336378902,4.15283004568353,5.53710672757804,8.30566009136706,11.0742134551561,13.8427668189451,16.6113201827341,19.3798735465231,22.1484269103122,24.9169802741012,27.6855336378902,30.4540870016792,33.2226403654682,35.9911937292572,38.7597470930463,41.5283004568353,44.2968538206243,47.0654071844133,49.8339605482023,51.2182372300969,52.6025139119914,53.9867905938859,55.3156962085046,55.3710672757804],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.53710672757804E-02,9.25974851452364E-02,0.15,0.553710672757804,1.10742134551561,1.66113201827341,2.21484269103122,2.76855336378902,4.15283004568353,5.53710672757804,8.30566009136706,11.0742134551561,13.8427668189451,16.6113201827341,19.3798735465231,22.1484269103122,24.9169802741012,27.6855336378902,30.4540870016792,33.2226403654682,35.9911937292572,38.7597470930463,41.5283004568353,44.2968538206243,47.0654071844133,49.8339605482023,51.2182372300969,52.6025139119914,53.9867905938859,55.3156962085046,55.3710672757804],
					"UpperOffsetY": [0.15,0.207772222063206,0.256864015719705,0.267315455936497,0.289953237175389,0.302106906563465,0.309247838301871,0.318401003961558,0.327367260403364,0.336110351087952,0.34465,0.3652125,0.3846,0.41985,0.4504,0.47625,0.4974,0.513638549553108,0.5256,0.532692288175545,0.535,0.532692144909985,0.5256,0.513639265922404,0.4974,0.47625,0.4504,0.41985,0.3846,0.365151297033036,0.34465,0.3229125,0.300925446563655,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.53710672757804E-02,9.25974851452364E-02,0.15,0.553710672757804,1.10742134551561,1.66113201827341,2.21484269103122,2.76855336378902,4.15283004568353,5.53710672757804,8.30566009136706,11.0742134551561,13.8427668189451,16.6113201827341,19.3798735465231,22.1484269103122,24.9169802741012,27.6855336378902,30.4540870016792,33.2226403654682,35.9911937292572,38.7597470930463,41.5283004568353,44.2968538206243,47.0654071844133,49.8339605482023,51.2182372300969,52.6025139119914,53.9867905938859,55.3156962085046,55.3710672757804],
					"LowerOffsetY": [0.15,9.25763407591003E-02,4.39176730443363E-02,3.36108900009823E-02,1.14749919389695E-02,1.39109358757356E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"4": {
				"RadialPos": 0.9,
				"Chord": 55.2517193574072,
				"Thickness": 0.77,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.235,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 55.2517193574072,
				"RawThickness": 0.77,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,5.52517193574072E-02,0.552517193574072,1.10503438714814,1.65755158072221,2.21006877429629,2.76258596787036,4.14387895180554,5.52517193574072,8.28775790361107,11.0503438714814,13.8129298393518,16.5755158072221,19.3381017750925,22.1006877429629,24.8632737108332,27.6258596787036,30.3884456465739,33.1510316144443,35.9136175823147,38.676203550185,41.4387895180554,44.2013754859257,46.9639614537961,49.7265474216664,51.1078404056016,52.4891333895368,53.870426373472,55.1964676380498,55.2517193574072],
					"UpperOffsetY": [0.3,0.301852692497727,0.318495681153607,0.336802010031426,0.354734519338142,0.372220698983619,0.3893,0.430425,0.4692,0.5397,0.6008,0.6525,0.6948,0.727277109758362,0.7512,0.765384562634416,0.77,0.765384276325925,0.7512,0.727278541633907,0.6948,0.6525,0.6008,0.5397,0.4692,0.430302603549533,0.3893,0.345825,0.30185089357643,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,5.52517193574072E-02,0.552517193574072,1.10503438714814,1.65755158072221,2.21006877429629,2.76258596787036,4.14387895180554,5.52517193574072,8.28775790361107,11.0503438714814,13.8129298393518,16.5755158072221,19.3381017750925,22.1006877429629,24.8632737108332,27.6258596787036,30.3884456465739,33.1510316144443,35.9136175823147,38.676203550185,41.4387895180554,44.2013754859257,46.9639614537961,49.7265474216664,51.1078404056016,52.4891333895368,53.870426373472,55.1964676380498,55.2517193574072],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.52517193574072E-02,9.25974851452364E-02,0.15,0.552517193574072,1.10503438714814,1.65755158072221,2.21006877429629,2.76258596787036,4.14387895180554,5.52517193574072,8.28775790361107,11.0503438714814,13.8129298393518,16.5755158072221,19.3381017750925,22.1006877429629,24.8632737108332,27.6258596787036,30.3884456465739,33.1510316144443,35.9136175823147,38.676203550185,41.4387895180554,44.2013754859257,46.9639614537961,49.7265474216664,51.1078404056016,52.4891333895368,53.870426373472,55.1964676380498,55.2517193574072],
					"UpperOffsetY": [0.15,0.208168303749331,0.257717751581528,0.268210759890347,0.291416350839783,0.304501577962489,0.318495681153607,0.336802010031426,0.354734519338142,0.372220698983619,0.3893,0.430425,0.4692,0.5397,0.6008,0.6525,0.6948,0.727277109758362,0.7512,0.765384562634416,0.77,0.765384276325925,0.7512,0.727278541633907,0.6948,0.6525,0.6008,0.5397,0.4692,0.430302603549533,0.3893,0.345825,0.30185089357643,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.52517193574072E-02,9.25974851452364E-02,0.15,0.552517193574072,1.10503438714814,1.65755158072221,2.21006877429629,2.76258596787036,4.14387895180554,5.52517193574072,8.28775790361107,11.0503438714814,13.8129298393518,16.5755158072221,19.3381017750925,22.1006877429629,24.8632737108332,27.6258596787036,30.3884456465739,33.1510316144443,35.9136175823147,38.676203550185,41.4387895180554,44.2013754859257,46.9639614537961,49.7265474216664,51.1078404056016,52.4891333895368,53.870426373472,55.1964676380498,55.2517193574072],
					"LowerOffsetY": [0.15,9.25296532995834E-02,4.38479624796141E-02,3.36419326073802E-02,1.14456199674373E-02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"5": {
				"RadialPos": 0.8,
				"Chord": 54.0878532577089,
				"Thickness": 1.24,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.470000303375688,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 54.0878532577089,
				"RawThickness": 1.24,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,5.40878532577089E-02,0.540878532577089,1.08175706515418,1.62263559773127,2.16351413030835,2.70439266288544,4.05658899432816,5.40878532577089,8.11317798865633,10.8175706515418,13.5219633144272,16.2263559773127,18.9307486401981,21.6351413030835,24.339533965969,27.0439266288544,29.7483192917399,32.4527119546253,35.1571046175108,37.8614972803962,40.5658899432816,43.2702826061671,45.9746752690525,48.679067931938,50.0312642633807,51.3834605948234,52.7356569262661,54.0337654044512,54.0878532577089],
					"UpperOffsetY": [0.300000032313192,0.304162450470762,0.34153825376868,0.38255558018357,0.422543132609931,0.46117890764248,0.498292012978752,0.585490863653393,0.667076154338831,0.811887316843782,0.934418061749731,1.037904836129,1.11857765572735,1.17725298235918,1.21678674676511,1.23691934425758,1.23851661849244,1.22274256248757,1.18902775079338,1.13783163601371,1.07127034461685,0.985576987692571,0.883185512663453,0.763362659855258,0.626171721822915,0.550853903720575,0.471832576430266,0.388197440194994,0.303563366071438,0.300000032313192],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,5.40878532577089E-02,0.540878532577089,1.08175706515418,1.62263559773127,2.16351413030835,2.70439266288544,4.05658899432816,5.40878532577089,8.11317798865633,10.8175706515418,13.5219633144272,16.2263559773127,18.9307486401981,21.6351413030835,24.339533965969,27.0439266288544,29.7483192917399,32.4527119546253,35.1571046175108,37.8614972803962,40.5658899432816,43.2702826061671,45.9746752690525,48.679067931938,50.0312642633807,51.3834605948234,52.7356569262661,54.0337654044512,54.0878532577089],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.40878532577089E-02,9.25974851452364E-02,0.15,0.540878532577089,1.08175706515418,1.62263559773127,2.16351413030835,2.70439266288544,4.05658899432816,5.40878532577089,8.11317798865633,10.8175706515418,13.5219633144272,16.2263559773127,18.9307486401981,21.6351413030835,24.339533965969,27.0439266288544,29.7483192917399,32.4527119546253,35.1571046175108,37.8614972803962,40.5658899432816,43.2702826061671,45.9746752690525,48.679067931938,50.0312642633807,51.3834605948234,52.7356569262661,54.0337654044512,54.0878532577089],
					"UpperOffsetY": [0.150000016156596,0.209196047546235,0.259939155038599,0.269776458417433,0.295237581650237,0.310229560355346,0.34153825376868,0.38255558018357,0.422543132609931,0.46117890764248,0.498292012978752,0.585490863653393,0.667076154338831,0.811887316843782,0.934418061749731,1.037904836129,1.11857765572735,1.17725298235918,1.21678674676511,1.23691934425758,1.23851661849244,1.22274256248757,1.18902775079338,1.13783163601371,1.07127034461685,0.985576987692571,0.883185512663453,0.763362659855258,0.626171721822915,0.550853903720575,0.471832576430266,0.388197440194994,0.303563366071438,0.300000032313192],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.40878532577089E-02,9.25974851452364E-02,0.15,0.540878532577089,1.08175706515418,1.62263559773127,2.16351413030835,2.70439266288544,4.05658899432816,5.40878532577089,8.11317798865633,10.8175706515418,13.5219633144272,16.2263559773127,18.9307486401981,21.6351413030835,24.339533965969,27.0439266288544,29.7483192917399,32.4527119546253,35.1571046175108,37.8614972803962,40.5658899432816,43.2702826061671,45.9746752690525,48.679067931938,50.0312642633807,51.3834605948234,52.7356569262661,54.0337654044512,54.0878532577089],
					"LowerOffsetY": [0.150000016156596,9.23906465597902E-02,0.043631018614769,3.43859920533296E-02,1.13161306676423E-02,9.84235080319362E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"6": {
				"RadialPos": 0.7,
				"Chord": 51.990929947282,
				"Thickness": 1.71,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.704966432208826,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 51.990929947282,
				"RawThickness": 1.71,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,0.051990929947282,0.51990929947282,1.03981859894564,1.55972789841846,2.07963719789128,2.5995464973641,3.89931974604615,5.1990929947282,7.7986394920923,10.3981859894564,12.9977324868205,15.5972789841846,18.1968254815487,20.7963719789128,23.3959184762769,25.995464973641,28.5950114710051,31.1945579683692,33.7941044657333,36.3936509630974,38.9931974604615,41.5927439578256,44.1922904551897,46.7918369525538,48.0916102012358,49.3913834499179,50.6911566985999,51.9389390173347,51.990929947282],
					"UpperOffsetY": [0.300000030751026,0.308059254652398,0.380222367250228,0.458205636173952,0.53192907084922,0.601070406993464,0.666121709752033,0.812650496309144,0.940254244922035,1.16250563617323,1.34106184023482,1.4843987460178,1.58765350075278,1.65937556635055,1.69950646300551,1.70978493898397,1.69549250105415,1.65804123688695,1.59688747748858,1.51438299969584,1.41035113497523,1.28150174445923,1.13080085165104,0.957231337659737,0.760656412406804,0.653696951601072,0.542005796704612,0.423884492841684,0.304998617457801,0.300000030751026],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,0.051990929947282,0.51990929947282,1.03981859894564,1.55972789841846,2.07963719789128,2.5995464973641,3.89931974604615,5.1990929947282,7.7986394920923,10.3981859894564,12.9977324868205,15.5972789841846,18.1968254815487,20.7963719789128,23.3959184762769,25.995464973641,28.5950114710051,31.1945579683692,33.7941044657333,36.3936509630974,38.9931974604615,41.5927439578256,44.1922904551897,46.7918369525538,48.0916102012358,49.3913834499179,50.6911566985999,51.9389390173347,51.990929947282],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,0.051990929947282,9.25974851452364E-02,0.15,0.51990929947282,1.03981859894564,1.55972789841846,2.07963719789128,2.5995464973641,3.89931974604615,5.1990929947282,7.7986394920923,10.3981859894564,12.9977324868205,15.5972789841846,18.1968254815487,20.7963719789128,23.3959184762769,25.995464973641,28.5950114710051,31.1945579683692,33.7941044657333,36.3936509630974,38.9931974604615,41.5927439578256,44.1922904551897,46.7918369525538,48.0916102012358,49.3913834499179,50.6911566985999,51.9389390173347,51.990929947282],
					"UpperOffsetY": [0.150000015375513,0.210985053795986,0.263831874247707,0.272243409342088,0.301992811428408,0.320663398923491,0.380222367250228,0.458205636173952,0.53192907084922,0.601070406993464,0.666121709752033,0.812650496309144,0.940254244922035,1.16250563617323,1.34106184023482,1.4843987460178,1.58765350075278,1.65937556635055,1.69950646300551,1.70978493898397,1.69549250105415,1.65804123688695,1.59688747748858,1.51438299969584,1.41035113497523,1.28150174445923,1.13080085165104,0.957231337659737,0.760656412406804,0.653696951601072,0.542005796704612,0.423884492841684,0.304998617457801,0.300000030751026],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,0.051990929947282,9.25974851452364E-02,0.15,0.51990929947282,1.03981859894564,1.55972789841846,2.07963719789128,2.5995464973641,3.89931974604615,5.1990929947282,7.7986394920923,10.3981859894564,12.9977324868205,15.5972789841846,18.1968254815487,20.7963719789128,23.3959184762769,25.995464973641,28.5950114710051,31.1945579683692,33.7941044657333,36.3936509630974,38.9931974604615,41.5927439578256,44.1922904551897,46.7918369525538,48.0916102012358,49.3913834499179,50.6911566985999,51.9389390173347,51.990929947282],
					"LowerOffsetY": [0.150000015375513,9.21553477753593E-02,0.043276130173956,3.58158453103093E-02,1.11555805663674E-02,1.28823248364301E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"7": {
				"RadialPos": 0.6,
				"Chord": 49.1082742488731,
				"Thickness": 2.18,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -8.50325051969274E-02,
				"SkewHelix": -0.055459856037155,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.896731233253275,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 49.1082742488731,
				"RawThickness": 2.18,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,4.91082742488731E-02,0.491082742488731,0.982165484977463,1.47324822746619,1.96433096995493,2.45541371244366,3.68312056866548,4.91082742488731,7.36624113733097,9.82165484977463,12.2770685622183,14.7324822746619,17.1878959871056,19.6433096995493,22.0987234119929,24.5541371244366,27.0095508368802,29.4649645493239,31.9203782617675,34.3757919742112,36.8312056866548,39.2866193990985,41.7420331115422,44.1974468239858,45.4251536802077,46.6528605364295,47.8805673926513,49.0591659746243,49.1082742488731],
					"UpperOffsetY": [0.371816031112138,0.384363814324129,0.49654931508891,0.616788769653922,0.729331759602514,0.835365806898509,0.935772498729718,1.14869513397696,1.32927411739306,1.62604816003159,1.84177235162669,1.99733619320636,2.1039436264436,2.16521634313648,2.17944489948502,2.16245155627708,2.12032235889545,2.05157813143162,1.95826413926682,1.84312453571562,1.69829189489807,1.52668745908901,1.33172602140857,1.10920959851653,0.861183811506288,0.72954611355828,0.592993144816518,0.449168641972589,0.306004700478808,0.300000025102851],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,4.91082742488731E-02,0.491082742488731,0.982165484977463,1.47324822746619,1.96433096995493,2.45541371244366,3.68312056866548,4.91082742488731,7.36624113733097,9.82165484977463,12.2770685622183,14.7324822746619,17.1878959871056,19.6433096995493,22.0987234119929,24.5541371244366,27.0095508368802,29.4649645493239,31.9203782617675,34.3757919742112,36.8312056866548,39.2866193990985,41.7420331115422,44.1974468239858,45.4251536802077,46.6528605364295,47.8805673926513,49.0591659746243,49.1082742488731],
					"LowerOffsetY": [7.18160060092877E-02,6.95125965991641E-02,4.94344218054797E-02,3.10052547939043E-02,1.91618962943041E-02,1.19359978389005E-02,6.97388162501969E-03,1.34790052589194E-03,1.58047550884296E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,4.91082742488731E-02,9.25974851452364E-02,0.15,0.491082742488731,0.982165484977463,1.47324822746619,1.96433096995493,2.45541371244366,3.68312056866548,4.91082742488731,7.36624113733097,9.82165484977463,12.2770685622183,14.7324822746619,17.1878959871056,19.6433096995493,22.0987234119929,24.5541371244366,27.0095508368802,29.4649645493239,31.9203782617675,34.3757919742112,36.8312056866548,39.2866193990985,41.7420331115422,44.1974468239858,45.4251536802077,46.6528605364295,47.8805673926513,49.0591659746243,49.1082742488731],
					"UpperOffsetY": [0.221816018560713,0.285173962503025,0.34078162890759,0.34670041949393,0.382575092561639,0.406088207241703,0.49654931508891,0.616788769653922,0.729331759602514,0.835365806898509,0.935772498729718,1.14869513397696,1.32927411739306,1.62604816003159,1.84177235162669,1.99733619320636,2.1039436264436,2.16521634313648,2.17944489948502,2.16245155627708,2.12032235889545,2.05157813143162,1.95826413926682,1.84312453571562,1.69829189489807,1.52668745908901,1.33172602140857,1.10920959851653,0.861183811506288,0.72954611355828,0.592993144816518,0.449168641972589,0.306004700478808,0.300000025102851],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,4.91082742488731E-02,9.25974851452364E-02,0.15,0.491082742488731,0.982165484977463,1.47324822746619,1.96433096995493,2.45541371244366,3.68312056866548,4.91082742488731,7.36624113733097,9.82165484977463,12.2770685622183,14.7324822746619,17.1878959871056,19.6433096995493,22.0987234119929,24.5541371244366,27.0095508368802,29.4649645493239,31.9203782617675,34.3757919742112,36.8312056866548,39.2866193990985,41.7420331115422,44.1974468239858,45.4251536802077,46.6528605364295,47.8805673926513,49.0591659746243,49.1082742488731],
					"LowerOffsetY": [0.221816018560713,0.162577919927568,0.112264965593287,0.107175991429362,7.86641262040846E-02,0.065535347094234,4.94344218054797E-02,3.10052547939043E-02,1.91618962943041E-02,1.19359978389005E-02,6.97388162501972E-03,1.34790052589195E-03,1.58047550884333E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"8": {
				"RadialPos": 0.5,
				"Chord": 45.6068542949285,
				"Thickness": 2.65,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -0.372249075754093,
				"SkewHelix": -0.217573281376531,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.940743835932213,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 45.6068542949285,
				"RawThickness": 2.65,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,4.56068542949285E-02,0.456068542949285,0.91213708589857,1.36820562884785,1.82427417179714,2.28034271474642,3.42051407211964,4.56068542949285,6.84102814423927,9.1213708589857,11.4017135737321,13.6820562884785,15.962399003225,18.2427417179714,20.5230844327178,22.8034271474642,25.0837698622107,27.3641125769571,29.6444552917035,31.9247980064499,34.2051407211964,36.4854834359428,38.7658261506892,41.0461688654356,42.1863402228088,43.3265115801821,44.4666829375553,45.5612474406335,45.6068542949285],
					"UpperOffsetY": [0.60033,0.617832896165603,0.773010517278229,0.931767143126732,1.07082211205522,1.19881122586778,1.31982400636184,1.5806597288049,1.79271574939391,2.12196126128857,2.35056708906467,2.51145601041064,2.61528109665713,2.65,2.63883361266475,2.60187959653904,2.53407116479421,2.43564030605592,2.31370108408572,2.16960402464781,1.988535301683,1.78005807692869,1.5557632964554,1.29443149939255,1.0154906614318,0.873510769168535,0.727507192062713,0.576205620901702,0.428825510390344,0.42267],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,4.56068542949285E-02,0.456068542949285,0.91213708589857,1.36820562884785,1.82427417179714,2.28034271474642,3.42051407211964,4.56068542949285,6.84102814423927,9.1213708589857,11.4017135737321,13.6820562884785,15.962399003225,18.2427417179714,20.5230844327178,22.8034271474642,25.0837698622107,27.3641125769571,29.6444552917035,31.9247980064499,34.2051407211964,36.4854834359428,38.7658261506892,41.0461688654356,42.1863402228088,43.3265115801821,44.4666829375553,45.5612474406335,45.6068542949285],
					"LowerOffsetY": [0.30033,0.292904362024607,0.228389332267874,0.170323953821805,0.132015062940597,0.104495600949542,8.20277209668129E-02,4.38774667617583E-02,2.28514166946461E-02,5.86519273651647E-03,1.3810520693508E-04,0,0,0,0,0,0,0,0,1.22894163536858E-03,4.73588191792467E-03,1.10611759631534E-02,2.21863312357237E-02,3.70752692141329E-02,0.058383194708837,7.17720219132633E-02,0.086837137374021,0.104068923121376,0.121916544876512,0.12267],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,4.56068542949285E-02,9.25974851452364E-02,0.15,0.456068542949285,0.91213708589857,1.36820562884785,1.82427417179714,2.28034271474642,3.42051407211964,4.56068542949285,6.84102814423927,9.1213708589857,11.4017135737321,13.6820562884785,15.962399003225,18.2427417179714,20.5230844327178,22.8034271474642,25.0837698622107,27.3641125769571,29.6444552917035,31.9247980064499,34.2051407211964,36.4854834359428,38.7658261506892,41.0461688654356,42.1863402228088,43.3265115801821,44.4666829375553,45.5612474406335,45.6068542949285],
					"UpperOffsetY": [0.45033,0.516755255462698,0.575935512994365,0.578064355329559,0.622303167739656,0.651838311019154,0.773010517278229,0.931767143126732,1.07082211205522,1.19881122586778,1.31982400636184,1.5806597288049,1.79271574939391,2.12196126128857,2.35056708906467,2.51145601041064,2.61528109665713,2.65,2.63883361266475,2.60187959653904,2.53407116479421,2.43564030605592,2.31370108408572,2.16960402464781,1.988535301683,1.78005807692869,1.5557632964554,1.29443149939255,1.0154906614318,0.873510769168535,0.727507192062713,0.576205620901702,0.428825510390344,0.42267],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,4.56068542949285E-02,9.25974851452364E-02,0.15,0.456068542949285,0.91213708589857,1.36820562884785,1.82427417179714,2.28034271474642,3.42051407211964,4.56068542949285,6.84102814423927,9.1213708589857,11.4017135737321,13.6820562884785,15.962399003225,18.2427417179714,20.5230844327178,22.8034271474642,25.0837698622107,27.3641125769571,29.6444552917035,31.9247980064499,34.2051407211964,36.4854834359428,38.7658261506892,41.0461688654356,42.1863402228088,43.3265115801821,44.4666829375553,45.5612474406335,45.6068542949285],
					"LowerOffsetY": [0.45033,0.388128371418215,0.334513123625579,0.332672902860651,0.296901054106951,0.278502171407544,0.228389332267874,0.170323953821805,0.132015062940597,0.104495600949542,8.20277209668129E-02,4.38774667617583E-02,2.28514166946461E-02,5.86519273651653E-03,1.38105206935135E-04,0,0,0,0,0,0,0,0,1.22894163536857E-03,4.73588191792462E-03,1.10611759631534E-02,2.21863312357237E-02,3.70752692141328E-02,0.058383194708837,7.17720219132633E-02,0.086837137374021,0.104068923121376,0.121916544876512,0.12267],
					"AlphaIdealDeg": 0
				}
			},
			"9": {
				"RadialPos": 0.4,
				"Chord": 41.6438165630444,
				"Thickness": 3.12,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -0.930666472438551,
				"SkewHelix": -0.486340276018129,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.869916242674968,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 41.6438165630444,
				"RawThickness": 3.12,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,4.16438165630444E-02,0.416438165630444,0.832876331260888,1.24931449689133,1.66575266252178,2.08219082815222,3.12328624222833,4.16438165630444,6.24657248445666,8.32876331260888,10.4109541407611,12.4931449689133,14.5753357970655,16.6575266252178,18.73971745337,20.8219082815222,22.9040991096744,24.9862899378266,27.0684807659789,29.1506715941311,31.2328624222833,33.3150532504355,35.3972440785877,37.47943490674,38.5205303208161,39.5616257348922,40.6027211489683,41.6021727464814,41.6438165630444],
					"UpperOffsetY": [0.915042,0.936023971009429,1.12053146129768,1.30093342615805,1.4494888369824,1.58901941136885,1.72531313973211,2.00015299081195,2.21976107168765,2.55136297054154,2.78915962294498,2.96455324219611,3.08007961675768,3.12,3.10740188454049,3.06408738050718,2.98195535665817,2.86187626330455,2.71640244346454,2.55193502589855,2.34383954211731,2.10389951284297,1.85876240310131,1.58131082227254,1.2896683484412,1.1433948941957,0.995722601864948,0.851144113460117,0.719137253875276,0.713694],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,4.16438165630444E-02,0.416438165630444,0.832876331260888,1.24931449689133,1.66575266252178,2.08219082815222,3.12328624222833,4.16438165630444,6.24657248445666,8.32876331260888,10.4109541407611,12.4931449689133,14.5753357970655,16.6575266252178,18.73971745337,20.8219082815222,22.9040991096744,24.9862899378266,27.0684807659789,29.1506715941311,31.2328624222833,33.3150532504355,35.3972440785877,37.47943490674,38.5205303208161,39.5616257348922,40.6027211489683,41.6021727464814,41.6438165630444],
					"LowerOffsetY": [0.615042,0.602182026889291,0.490894561942411,0.392947450851946,0.330647645821614,0.284643915674832,0.244169627167193,0.16639844512426,0.109914908180094,4.38408000918238E-02,1.27147730837699E-02,1.53163025665584E-03,0,0,0,0,2.2201384090618E-04,3.11870727340978E-03,1.03379346865104E-02,2.39928706436627E-02,4.16213991714156E-02,6.66891912182162E-02,0.106903887098812,0.154880257118413,0.217895339274028,0.257046847309398,0.301975489130668,0.355128761825904,0.411313946899026,0.413694],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.16438165630444E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.416438165630444,0.832876331260888,1.24931449689133,1.66575266252178,2.08219082815222,3.12328624222833,4.16438165630444,6.24657248445666,8.32876331260888,10.4109541407611,12.4931449689133,14.5753357970655,16.6575266252178,18.73971745337,20.8219082815222,22.9040991096744,24.9862899378266,27.0684807659789,29.1506715941311,31.2328624222833,33.3150532504355,35.3972440785877,37.47943490674,38.5205303208161,39.5616257348922,40.6027211489683,41.6021727464814,41.6438165630444],
					"UpperOffsetY": [0.765042,0.83432303766131,0.893679941929938,0.896894190656045,0.947569919886843,0.982803469316756,1.12053146129768,1.30093342615805,1.4494888369824,1.58901941136885,1.72531313973211,2.00015299081195,2.21976107168765,2.55136297054154,2.78915962294498,2.96455324219611,3.08007961675768,3.12,3.10740188454049,3.06408738050718,2.98195535665817,2.86187626330455,2.71640244346454,2.55193502589855,2.34383954211731,2.10389951284297,1.85876240310131,1.58131082227254,1.2896683484412,1.1433948941957,0.995722601864948,0.851144113460117,0.719137253875276,0.713694],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.16438165630444E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.416438165630444,0.832876331260888,1.24931449689133,1.66575266252178,2.08219082815222,3.12328624222833,4.16438165630444,6.24657248445666,8.32876331260888,10.4109541407611,12.4931449689133,14.5753357970655,16.6575266252178,18.73971745337,20.8219082815222,22.9040991096744,24.9862899378266,27.0684807659789,29.1506715941311,31.2328624222833,33.3150532504355,35.3972440785877,37.47943490674,38.5205303208161,39.5616257348922,40.6027211489683,41.6021727464814,41.6438165630444],
					"LowerOffsetY": [0.765042,0.699343408418618,0.644526055968782,0.641664744866797,0.598794322968891,0.573559075359924,0.490894561942411,0.392947450851946,0.330647645821614,0.284643915674832,0.244169627167193,0.16639844512426,0.109914908180094,4.38408000918238E-02,1.27147730837698E-02,1.53163025665592E-03,0,0,0,0,2.22013840906143E-04,3.11870727340979E-03,1.03379346865105E-02,2.39928706436627E-02,4.16213991714156E-02,6.66891912182161E-02,0.106903887098812,0.154880257118413,0.217895339274028,0.257046847309398,0.301975489130668,0.355128761825904,0.411313946899026,0.413694],
					"AlphaIdealDeg": 0
				}
			},
			"10": {
				"RadialPos": 0.36,
				"Chord": 39.961443342031,
				"Thickness": 3.308,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -1.27800630717604,
				"SkewHelix": -0.638914469022071,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.827010967534255,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 39.9655884922029,
				"RawThickness": 3.308,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,3.99402171310886E-02,0.399614425705921,0.799228851412084,1.19884330026093,1.59845773368124,1.99807216710155,2.99710825065232,3.9961443342031,5.99421650130464,7.99228866840619,9.99036083550774,11.9884330026093,13.9865051697108,15.9845773368124,17.9826495039139,19.9807216710155,21.978793838117,23.9768660052186,25.9749381723201,27.9730103394217,29.9710825065232,31.9691546736248,33.9672268407263,35.9652990078279,36.9643350913786,37.9633711749294,38.9624072584802,39.9214818986889,39.961443342031],
					"UpperOffsetY": [1.05019582378206,1.0725333689312,1.26877145105609,1.45965295132025,1.6150382447059,1.75865358543007,1.89718485925834,2.17542423574935,2.39796899728747,2.72993956208658,2.96771684176121,3.148241619459,3.26857518592055,3.308,3.29397711156187,3.24629562061181,3.15788567150941,3.0303195568296,2.87665054066345,2.70453526146357,2.49444300871378,2.25537771292617,2.00770552884254,1.72965134488709,1.43426276512109,1.28431159983801,1.13285206079221,0.987235449586821,0.857988058875245,0.852222649819543],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,3.99402171310886E-02,0.399614425705921,0.799228851412084,1.19884330026093,1.59845773368124,1.99807216710155,2.99710825065232,3.9961443342031,5.99421650130464,7.99228866840619,9.99036083550774,11.9884330026093,13.9865051697108,15.9845773368124,17.9826495039139,19.9807216710155,21.978793838117,23.9768660052186,25.9749381723201,27.9730103394217,29.9710825065232,31.9691546736248,33.9672268407263,35.9652990078279,36.9643350913786,37.9633711749294,38.9624072584802,39.9214818986889,39.961443342031],
					"LowerOffsetY": [0.750250515863353,0.736111285885803,0.613700441273308,0.50547857737989,0.435392592476734,0.382107596276455,0.334320872874204,0.24096300537329,0.169431515053677,7.78590523778414E-02,2.74580160790016E-02,6.67201870210547E-03,1.06319269489938E-03,0,-1.25060535652393E-04,7.65461938322476E-05,1.62660683894677E-03,8.30504610440157E-03,2.10930679540354E-02,0.042743655965731,7.31110796808985E-02,0.114073163773344,0.171232359948518,0.238993163126198,0.322482096656623,0.371190056147597,0.424746128884355,0.485727194667335,0.54952400179592,0.552222648907217],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,3.99402171310886E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.399614425705921,0.799228851412084,1.19884330026093,1.59845773368124,1.99807216710155,2.99710825065232,3.9961443342031,5.99421650130464,7.99228866840619,9.99036083550774,11.9884330026093,13.9865051697108,15.9845773368124,17.9826495039139,19.9807216710155,21.978793838117,23.9768660052186,25.9749381723201,27.9730103394217,29.9710825065232,31.9691546736248,33.9672268407263,35.9652990078279,36.9643350913786,37.9633711749294,38.9624072584802,39.9214818986889,39.961443342031],
					"UpperOffsetY": [0.900223169822707,0.970734204732816,1.02898325528565,1.03483112972594,1.08755671174031,1.12550371143605,1.26877145105609,1.45965295132025,1.6150382447059,1.75865358543007,1.89718485925834,2.17542423574935,2.39796899728747,2.72993956208658,2.96771684176121,3.148241619459,3.26857518592055,3.308,3.29397711156187,3.24629562061181,3.15788567150941,3.0303195568296,2.87665054066345,2.70453526146357,2.49444300871378,2.25537771292617,2.00770552884254,1.72965134488709,1.43426276512109,1.28431159983801,1.13285206079221,0.987235449586821,0.857988058875245,0.852222649819543],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,3.99402171310886E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.399614425705921,0.799228851412084,1.19884330026093,1.59845773368124,1.99807216710155,2.99710825065232,3.9961443342031,5.99421650130464,7.99228866840619,9.99036083550774,11.9884330026093,13.9865051697108,15.9845773368124,17.9826495039139,19.9807216710155,21.978793838117,23.9768660052186,25.9749381723201,27.9730103394217,29.9710825065232,31.9691546736248,33.9672268407263,35.9652990078279,36.9643350913786,37.9633711749294,38.9624072584802,39.9214818986889,39.961443342031],
					"LowerOffsetY": [0.900223169822707,0.833415166222669,0.779661399531353,0.774462005104964,0.729985502724271,0.702638896619486,0.613700441273308,0.50547857737989,0.435392592476734,0.382107596276455,0.334320872874204,0.24096300537329,0.169431515053677,7.78590523778413E-02,2.74580160790017E-02,6.67201870210543E-03,1.06319269489941E-03,0,-1.25060535652421E-04,7.65461938323497E-05,1.62660683894678E-03,8.30504610440164E-03,2.10930679540353E-02,0.042743655965731,7.31110796808985E-02,0.114073163773344,0.171232359948518,0.238993163126198,0.322482096656623,0.371190056147597,0.424746128884355,0.485727194667335,0.54952400179592,0.552222648907217],
					"AlphaIdealDeg": 0
				}
			},
			"11": {
				"RadialPos": 0.31,
				"Chord": 37.8162302953105,
				"Thickness": 3.543,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -1.81646968451484,
				"SkewHelix": -0.860513864034974,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.769237123026885,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 37.8163939137916,
				"RawThickness": 3.543,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,3.78107178411439E-02,0.378162301506657,0.75632460301336,1.13448690885931,1.51264921181242,1.89081151476552,2.83621727214829,3.78162302953105,5.67243454429657,7.5632460590621,9.45405757382762,11.3448690885931,13.2356806033587,15.1264921181242,17.0173036328897,18.9081151476552,20.7989266624208,22.6897381771863,24.5805496919518,26.4713612067173,28.3621727214829,30.2529842362484,32.1437957510139,34.0346072657794,34.9800130231622,35.925418780545,36.8708245379277,37.7784140650152,37.8162302953105],
					"UpperOffsetY": [1.22553173095914,1.24862611965861,1.45188608540283,1.65190309031938,1.81708442541168,1.96655561011085,2.1066152825964,2.39000872288758,2.61798801557552,2.95562915035859,3.19758391533802,3.38355075803922,3.50721188893332,3.543,3.52597867748429,3.47168008178577,3.37558609640187,3.24048161183294,3.07870202048047,2.89791176109203,2.68841307784711,2.45486803804906,2.2046963342972,1.92504301093591,1.62314447800637,1.46697296685816,1.30837322892557,1.15865811770295,1.0306753982973,1.02538572784116],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,3.78107178411439E-02,0.378162301506657,0.75632460301336,1.13448690885931,1.51264921181242,1.89081151476552,2.83621727214829,3.78162302953105,5.67243454429657,7.5632460590621,9.45405757382762,11.3448690885931,13.2356806033587,15.1264921181242,17.0173036328897,18.9081151476552,20.7989266624208,22.6897381771863,24.5805496919518,26.4713612067173,28.3621727214829,30.2529842362484,32.1437957510139,34.0346072657794,34.9800130231622,35.925418780545,36.8708245379277,37.7784140650152,37.8162302953105],
					"LowerOffsetY": [0.925541985724378,0.910367998247643,0.778777131765186,0.660898288589921,0.581534311705066,0.518969213635052,0.462105996794884,0.34829864975628,0.257818229400968,0.13250109060308,5.39983492760395E-02,1.72603632728631E-02,3.84431634750643E-03,0,5.63639750576456E-04,3.77854949876732E-03,1.19379504743428E-02,2.72448686116809E-02,5.07356271957692E-02,8.59251059257811E-02,0.135688883195166,0.198990779435852,0.277105633364598,0.368587244511082,0.474399147625391,0.532150077256898,0.592599871086927,0.657262562299678,0.72263611357179,0.725385727670103],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,3.78107178411439E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.378162301506657,0.75632460301336,1.13448690885931,1.51264921181242,1.89081151476552,2.83621727214829,3.78162302953105,5.67243454429657,7.5632460590621,9.45405757382762,11.3448690885931,13.2356806033587,15.1264921181242,17.0173036328897,18.9081151476552,20.7989266624208,22.6897381771863,24.5805496919518,26.4713612067173,28.3621727214829,30.2529842362484,32.1437957510139,34.0346072657794,34.9800130231622,35.925418780545,36.8708245379277,37.7784140650152,37.8162302953105],
					"UpperOffsetY": [1.07553685834176,1.14719756707131,1.20338358653199,1.21274441691149,1.26742385843486,1.3080129595709,1.45188608540283,1.65190309031938,1.81708442541168,1.96655561011085,2.1066152825964,2.39000872288758,2.61798801557552,2.95562915035859,3.19758391533802,3.38355075803922,3.50721188893332,3.543,3.52597867748429,3.47168008178577,3.37558609640187,3.24048161183294,3.07870202048047,2.89791176109203,2.68841307784711,2.45486803804906,2.2046963342972,1.92504301093591,1.62314447800637,1.46697296685816,1.30837322892557,1.15865811770295,1.0306753982973,1.02538572784116],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,3.78107178411439E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.378162301506657,0.75632460301336,1.13448690885931,1.51264921181242,1.89081151476552,2.83621727214829,3.78162302953105,5.67243454429657,7.5632460590621,9.45405757382762,11.3448690885931,13.2356806033587,15.1264921181242,17.0173036328897,18.9081151476552,20.7989266624208,22.6897381771863,24.5805496919518,26.4713612067173,28.3621727214829,30.2529842362484,32.1437957510139,34.0346072657794,34.9800130231622,35.925418780545,36.8708245379277,37.7784140650152,37.8162302953105],
					"LowerOffsetY": [1.07553685834176,1.00756654202117,0.955610531374259,0.947266589098409,0.901061351362227,0.871418363270958,0.778777131765186,0.660898288589921,0.581534311705066,0.518969213635052,0.462105996794884,0.34829864975628,0.257818229400968,0.13250109060308,5.39983492760394E-02,1.72603632728632E-02,3.84431634750637E-03,0,5.63639750576383E-04,3.77854949876721E-03,1.19379504743429E-02,2.72448686116809E-02,5.07356271957693E-02,8.59251059257811E-02,0.135688883195166,0.198990779435852,0.277105633364598,0.368587244511082,0.474399147625391,0.532150077256898,0.592599871086927,0.657262562299678,0.72263611357179,0.725385727670103],
					"AlphaIdealDeg": 0
				}
			}
		}
	},
	"PropellerHub": {
		"SchemaVersion": 1,
		"HubStyleIndex": "Cylinder",
		"KeyTypeIndex": "Keyless",
		"ForwardDiameter": 31,
		"MidDiameter": 31,
		"AftDiameter": 31,
		"HubLength": 35,
		"BladeAxisPosition": 18.72,
		"RootRadius": 0,
		"HubShaftRuleIndex": "User defined",
		"NominalShaftDiameter": "None defined",
		"HubShaftDiameter": 29,
		"ShaftTaper": 0,
		"HubShaftSmallEndDiameter": 29
	},
	"BladeStrength": {
		"SchemaVersion": 4,
		"ClassificationWakeVariationIndex": "Upstream boundary layers",
		"ClassificationInflowTypeIndex": "Twin screw w/ brackets",
		"ClassificationSocietyIndex": "NoClassification",
		"ClassificationReferenceIndex": "None",
		"ClassificationThickRuleIndex": "None",
		"ClassificationMaterialIndex": "MnBronze",
		"ClassificationMaterialDensity": 8.3,
		"ClassificationMaterialYieldStrength": 175000,
		"ClassificationMaterialTensileStrength": 450000,
		"DesignShaftRPM": 0,
		"DesignPower": 0,
		"DesignSpeed": 0,
		"ClassificationProfileShapeIndex": "FoilTEWashback",
		"ClassificationLoadingIndex": "Freerun",
		"ClassificationIceClassIndex": "",
		"ClassificationPropellerLocationIndex": "Centerline",
		"ClassificationPropellerArrangementIndex": "ProtectedNozzle",
		"ClassificationOperationalProfileFactor": 0,
		"ClassificationPropellerRevolutions": 0,
		"ClassificationVesselLengthWL": 0,
		"ClassificationVesselBeamWL": 0,
		"ClassificationVesselHullDepth": 0,
		"ClassificationVesselDraftSubmergedMax": 0,
		"ClassificationVesselBlockCoef": 0,
		"ClassificationVesselWakeFraction": 0,
		"ClassificationVesselPeakWakeFluctuation": 0,
		"ClassificationShaftAngleDeg": 0,
		"ClassificationThrustDefinitionIndex": "Estimated",
		"ClassificationThrust": 0,
		"CustomMaterialName": "",
		"MyCustomMaterialFactor": 0,
		"MyCustomMaterialDensity": 0,
		"MyCustomMaterialStrength": 0
	},
	"Drawing": {
		"SchemaVersion": 1,
		"DrawingBorder": "On",
		"TitleBlock": "On",
		"PrincipalDimensions": "On",
		"ExpandedSections": "On",
		"LineOfMaxT": "On",
		"ExpViewSkewLine": "On",
		"ExpViewDimensioning": "On",
		"OutlineView": "On",
		"DevelopedOutline": "On",
		"OutViewSkewLine": "On",
		"OutViewDimensioning": "On",
		"ProfileView": "On",
		"ProViewProjOutline": "On",
		"RakeLine": "On",
		"ProViewDimensioning": "On",
		"FilletOutlines": "On",
		"PitchDist": "On",
		"RatioOfNomPitch": "On",
		"RatioOfMeanPitch": "On",
		"Sections": ["On","On","On","On","On","On","On","On","On","On","On","On"]
	},
	"DrawView": {
		"Count": 22,
		"0": {
			"Check": "On",
			"Text": "Propeller type",
			"Units": "FPP",
			"Value": ""
		},
		"1": {
			"Check": "On",
			"Text": "Rotation",
			"Units": "Right",
			"Value": ""
		},
		"2": {
			"Check": "On",
			"Text": "Key type",
			"Units": "Keyless",
			"Value": ""
		},
		"3": {
			"Check": "On",
			"Text": "Number of blades",
			"Units": "3",
			"Value": ""
		},
		"4": {
			"Check": "On",
			"Text": "Diameter",
			"Units": "100,00",
			"Value": "mm"
		},
		"5": {
			"Check": "On",
			"Text": "Reference pitch",
			"Units": "140,00",
			"Value": "mm"
		},
		"6": {
			"Check": "On",
			"Text": "Effective pitch",
			"Units": "140,00",
			"Value": "mm"
		},
		"7": {
			"Check": "On",
			"Text": "Expanded area ratio",
			"Units": "0,6500",
			"Value": ""
		},
		"8": {
			"Check": "On",
			"Text": "Rake of GL aft",
			"Units": "0,000",
			"Value": "deg"
		},
		"9": {
			"Check": "On",
			"Text": "Total skew",
			"Units": "1,82",
			"Value": "deg"
		},
		"10": {
			"Check": "On",
			"Text": "Material type",
			"Units": "Mn bronze",
			"Value": ""
		},
		"11": {
			"Check": "On",
			"Text": "Density",
			"Units": "8,30",
			"Value": "g/cm3"
		},
		"12": {
			"Check": "On",
			"Text": "Design power",
			"Units": "0,0",
			"Value": "kW"
		},
		"13": {
			"Check": "On",
			"Text": "Design shaft RPM",
			"Units": "0",
			"Value": "RPM"
		},
		"14": {
			"Check": "On",
			"Text": "Thickness rule",
			"Units": "None",
			"Value": ""
		},
		"15": {
			"Check": "On",
			"Text": "Max t @ 0,25",
			"Units": "3,83",
			"Value": "mm"
		},
		"16": {
			"Check": "On",
			"Text": "Weight",
			"Units": "0,08",
			"Value": "kg"
		},
		"17": {
			"Check": "On",
			"Text": "Mass moment of inertia (air)",
			"Units": "0,000",
			"Value": "kg·m2"
		},
		"18": {
			"Check": "On",
			"Text": "Added wetted MOI (SG=1)",
			"Units": "0,000",
			"Value": "kg·m2"
		},
		"19": {
			"Check": "On",
			"Text": "Added wetted mass (rotating)",
			"Units": "0,07",
			"Value": "kg"
		},
		"20": {
			"Check": "On",
			"Text": "Added wetted mass (locked)",
			"Units": "0,09",
			"Value": "kg"
		},
		"21": {
			"Check": "On",
			"Text": "Mean width ratio",
			"Units": "0,493",
			"Value": ""
		}
	},
	"Attachments": {
		"AttachmentCount": 0
	}
}
