{
	"Project": {
		"FileName": "KA6.hcpc",
		"FileFolder": "C:\\Users\\Gokhan\\Desktop\\Tübitak\\pervane\\Pervane_Kaplan\\",
		"FilePath": "C:\\Users\\Gokhan\\Desktop\\Tübitak\\pervane\\Pervane_Kaplan\\KA6.hcpc",
		"LastModified": "03-May-25 18:36",
		"Source": "PropCad 24.01.0073",
		"Description": "0.75ka_0.8pitch",
		"ID": "Kaplan"
	},
	"Units": {
		"SchemaVersion": 6,
		"Length": "m",
		"LengthFormat": "0.00",
		"Weight": "kg",
		"WeightFormat": "0.00",
		"PropLength": "mm",
		"PropLengthFormat": "0.00",
		"Force": "N",
		"ForceFormat": "0.00",
		"Power": "kW",
		"PowerFormat": "0.0",
		"Speed": "kt",
		"SpeedFormat": "0.00",
		"Torque": "N-m",
		"TorqueFormat": "0.00",
		"Pressure": "kPa",
		"PressureFormat": "0.00",
		"TipSpeed": "m/s",
		"TipSpeedFormat": "0.00",
		"FlowRate": "m3/s",
		"FlowRateFormat": "0.00",
		"Area": "m2",
		"AreaFormat": "0.00",
		"Viscosity": "m2/s",
		"ViscosityFormat": "0.00000e+0",
		"DensityLiquid": "kg/m3",
		"DensityLiquidFormat": "0.00",
		"Temperature": "C",
		"TemperatureFormat": "0.0",
		"Distance": "km",
		"DistanceFormat": "0.0",
		"HeatingValue": "J/g",
		"HeatingValueFormat": "0",
		"DensitySolid": "g/cm3",
		"DensitySolidFormat": "0.00",
		"MassMomentOfInertia": "kg-m2",
		"MassMomentOfInertiaFormat": "0.000",
		"BSFC": "g/kW-h",
		"BSFCFormat": "0",
		"BSEC": "kJ/kW-h",
		"BSECFormat": "0",
		"ElecPower": "kW",
		"ElecPowerFormat": "0.0",
		"ElecVoltage": "V",
		"ElecVoltageFormat": "0",
		"ElecCurrent": "A",
		"ElecCurrentFormat": "0.0"
	},
	"PropellerBuilder": {
		"SchemaVersion": 2,
		"ReferenceDiameter": 100,
		"BuilderPresetIndex": "Custom",
		"SectionTypeOptionsIndex": "Parametric",
		"SectionTypeIndex": "BSeries",
		"SectionMaxTChordwisePosition": 0.5,
		"SectionRadialOptionsIndex": "Entered",
		"SectionRadialDistributionIndex": "Round tip",
		"PitchOptionsIndex": "Parametric",
		"PitchDistributionIndex": "Full",
		"OutlineOptionsIndex": "Parametric",
		"OutlineDistributionIndex": "Kaplan",
		"OutlineFitRootChordIndex": "Off",
		"ExpandedBAR": 0.75,
		"RakeOptionsIndex": "Parametric",
		"RakeDistributionIndex": "Linear",
		"TipRakeAngleDeg": 0,
		"SkewAtTip": 0,
		"SkewOptionsIndex": "Parametric",
		"SkewDistributionIndex": "Kaplan",
		"SectionThicknessOptionsIndex": "Parametric",
		"SectionThicknessCADFriendlyTipIndex": "Off",
		"SectionThicknessIndex": "Bseries",
		"TipThickness": 0.3,
		"RootThickness": 3.59,
		"RootThicknessRadiusOverR": 0.3,
		"ClassThicknessMargin": 0,
		"ThicknessDistributionIndex": "Linear",
		"TipConditionIndex": "Kaplan",
		"EdgeThicknessOptionsIndex": "Parametric",
		"EdgeThicknessDistributionIndex": "Series",
		"LEEdgeThicknessAtTip": 0.3,
		"LEEdgeThicknessAtRoot": 0.3,
		"LEEdgeThicknessAtRootRadiusOverR": 0.25,
		"LEEdgeRadiusIndex": "FaceBack",
		"LEEdgeRadius": 0.15,
		"TEEdgeThicknessAtTip": 0.3,
		"TEEdgeThicknessAtRoot": 0.3,
		"TEEdgeThicknessAtRootRadiusOverR": 0.25,
		"TEEdgeRadiusIndex": "None",
		"TEEdgeRadius": 0,
		"TEEdgeOptionsIndex": "Default",
		"TEEdgeFinishAngleDeg": 0,
		"CupOptionsIndex": "Off",
		"CupDrop": 0,
		"CupRootFairingStart": 0,
		"CupRootFairingEnd": 0,
		"CupTipFairingStart": 0,
		"CupTipFairingEnd": 0,
		"CupTipEnabledIndex": "Off",
		"CupFaceOnlyEnabledIndex": "FaceBack",
		"CupSweepAngleDeg": 30,
		"CamberOptionsIndex": "Off",
		"CamberChordwiseOptionsIndex": "Parametric",
		"CamberRadialOptionsIndex": "Parametric",
		"CamberMax": 0,
		"CamberMaxChordwisePosition": 0.5,
		"CamberMaxPeakRadialPosition": 0.7,
		"CamberChordwiseDistributionIndex": "CShapeArc",
		"CamberRadialDistributionIndex": "Constant",
		"StackingTypeIndex ": "Baseline",
		"SectionRadialImportFilePath": "",
		"PitchImportFilePath": "",
		"OutlineImportFilePath": "",
		"RakeImportFilePath": "",
		"SkewImportFilePath": "",
		"SectionThicknessImportFilePath": "",
		"EdgeThicknessImportFilePath": "",
		"SectionTypeImportFilePath": "",
		"CamberShapeImportFilePath": "",
		"ReferenceRadialCount": 0,
		"ReferenceRadialDistribution": [0],
		"ReferenceOutlineRadialPosition": [0],
		"ReferenceOutlineDistribution": [0],
		"ReferenceOutlineCount": 0,
		"ReferenceSkewRadialPosition": [0],
		"ReferenceSkewDistribution": [0],
		"ReferenceSkewCount": 0,
		"ReferenceRakeRadialPosition": [0],
		"ReferenceRakeDistribution": [0],
		"ReferenceRakeCount": 0,
		"ReferencePitchRadialPosition": [0],
		"ReferencePitchDistribution": [0],
		"ReferencePitchCount": 0,
		"ReferenceThicknessRadialPosition": [0],
		"ReferenceThicknessDistribution": [0],
		"ReferenceThicknessCount": 0,
		"ReferenceEdgeThicknessRadialPosition": [0],
		"ReferenceEdgeThicknessDistribution": [0],
		"ReferenceEdgeThicknessCount": 0,
		"ReferenceCamberRadialPosition": [0],
		"ReferenceCamberRadialDistribution": [0],
		"ReferenceCamberRadialCount": 0,
		"ReferenceSections": {
			"SchemaVersion": 3,
			"Count": 0,
			"FoilOffsetsDefinitionIndex": "Face-back"
		},
		"ReferenceCamber": {
			"SchemaVersion": 3,
			"Count": 0,
			"FoilOffsetsDefinitionIndex": "Face-back"
		},
		"ReferenceFoil": {
			"SchemaVersion": 2,
			"Count": 0,
			"LERadiusFactor": 0,
			"TERadiusFactor": 0,
			"PresetTypeIndex": "Custom"
		}
	},
	"PropCad": {
		"RotationIndex": "Right",
		"FlowlineIndex": "Circular",
		"FlowlineConicalAngleDeg": 0,
		"Notes": " ",
		"Client": "",
		"PreparedBy": "",
		"ReportDate": "2025-05-03",
		"DrawingDate": "2025-05-03",
		"DrawingScaleModeIndex": "Fit",
		"DrawingScale": 0,
		"OpenGLMaterialIndex": "Steel",
		"OpenGLBackgroundIndex": "LightBlue",
		"DrawingLogoFileNamePath": "C:\\Program Files (x86)\\HydroComp\\PropCad\\PropCadReportLogo.jpg"
	},
	"Propeller": {
		"SchemaVersion": 5,
		"Description": "",
		"ImportFilePath": "untitled.prop",
		"BladeCount": 3,
		"ExpAreaRatio": 0.749995799288972,
		"Diameter": 100,
		"PitchMean": 140,
		"HubImmersion": 0,
		"Chord07R": 0,
		"PitchOfRecord": 140,
		"HubDiameter": 31,
		"TCRatio07R": 0,
		"BladeRoughnessMM": 0,
		"CupDrop": 0,
		"EffectiveFCR": 0,
		"BladeThicknessFraction": 0.05,
		"MeanWidthRatio": 0,
		"MeanThicknessRatio": 0,
		"RakeAngleDeg": 0,
		"SkewAngleTotalDeg": 2.09592655905558,
		"SkewAngleMaxDeg": 0,
		"SkewAngleMinDeg": -2.09592655905558,
		"SkewAngleMinRadialPos": 1,
		"PropellerType": "FPP",
		"PropellerRotationIndex": "RightCW",
		"UVTangentRotationIndex": "LeftCCW",
		"MaterialDescription": "",
		"MaterialDensity": 0,
		"MaterialYieldStrength": 0,
		"MaterialUltimateStrength": 0,
		"MaterialShearModulus": 0,
		"MaterialElasticModulus": 0,
		"MaterialPoissonRatio": 0,
		"EntrainedMOIM44": 0,
		"EntrainedAddedMassM11Locked": 0,
		"EntrainedMOIM44Est": 0,
		"EntrainedAddedMassM11RotatingEst": 0,
		"EntrainedAddedMassM11LockedEst": 0,
		"BladeNatFreqHzFundamentalEst": 0,
		"AxialExtentMax": 0,
		"AxialExtentMin": 0,
		"BladeSections": {
			"SchemaVersion": 8,
			"Count": 12,
			"FoilOffsetsDefinitionIndex": "Face-back",
			"SkewPriorityIndex": "Helix",
			"0": {
				"RadialPos": 1,
				"Chord": 63.8256462853047,
				"Thickness": 0.3,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": -8.32667268468867E-17,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 63.8256462853047,
				"RawThickness": 0.3,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,6.38256462853047E-02,0.638256462853046,1.27651292570609,1.91476938855914,2.55302585141219,3.19128231426523,4.78692347139785,6.38256462853047,9.5738469427957,12.7651292570609,15.9564115713262,19.1476938855914,22.3389761998566,25.5302585141219,28.7215408283871,31.9128231426523,35.1041054569176,38.2953877711828,41.486670085448,44.6779523997133,47.8692347139785,51.0605170282437,54.251799342509,57.4430816567742,59.0387228139068,60.6343639710394,62.230005128172,63.7618206390193,63.8256462853047],
					"UpperOffsetY": [0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,6.38256462853047E-02,0.638256462853046,1.27651292570609,1.91476938855914,2.55302585141219,3.19128231426523,4.78692347139785,6.38256462853047,9.5738469427957,12.7651292570609,15.9564115713262,19.1476938855914,22.3389761998566,25.5302585141219,28.7215408283871,31.9128231426523,35.1041054569176,38.2953877711828,41.486670085448,44.6779523997133,47.8692347139785,51.0605170282437,54.251799342509,57.4430816567742,59.0387228139068,60.6343639710394,62.230005128172,63.7618206390193,63.8256462853047],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.38256462853047E-02,9.25974851452364E-02,0.15,0.638256462853046,1.27651292570609,1.91476938855914,2.55302585141219,3.19128231426523,4.78692347139785,6.38256462853047,9.5738469427957,12.7651292570609,15.9564115713262,19.1476938855914,22.3389761998566,25.5302585141219,28.7215408283871,31.9128231426523,35.1041054569176,38.2953877711828,41.486670085448,44.6779523997133,47.8692347139785,51.0605170282437,54.251799342509,57.4430816567742,59.0387228139068,60.6343639710394,62.230005128172,63.7618206390193,63.8256462853047],
					"UpperOffsetY": [0.15,0.207402514854763,0.256066017177982,0.27277614084933,0.288581929876693,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.38256462853047E-02,9.25974851452364E-02,0.15,0.638256462853046,1.27651292570609,1.91476938855914,2.55302585141219,3.19128231426523,4.78692347139785,6.38256462853047,9.5738469427957,12.7651292570609,15.9564115713262,19.1476938855914,22.3389761998566,25.5302585141219,28.7215408283871,31.9128231426523,35.1041054569176,38.2953877711828,41.486670085448,44.6779523997133,47.8692347139785,51.0605170282437,54.251799342509,57.4430816567742,59.0387228139068,60.6343639710394,62.230005128172,63.7618206390193,63.8256462853047],
					"LowerOffsetY": [0.15,9.25974851452365E-02,4.39339828220179E-02,2.72238591506697E-02,0.011418070123307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"1": {
				"RadialPos": 0.9875,
				"Chord": 63.8492345992431,
				"Thickness": 0.35875,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 2.93749999999998E-02,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 63.8492345992431,
				"RawThickness": 0.35875,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,0.063849234599243,0.638492345992431,1.27698469198486,1.91547703797729,2.55396938396972,3.19246172996215,4.78869259494323,6.38492345992431,9.57738518988646,12.7698469198486,15.9623086498108,19.1547703797729,22.3472321097351,25.5396938396972,28.7321555696594,31.9246172996215,35.1170790295837,38.3095407595458,41.502002489508,44.6944642194701,47.8869259494323,51.0793876793944,54.2718494093566,57.4643111393188,59.0605420042998,60.6567728692809,62.253003734262,63.7853853646438,63.8492345992431],
					"UpperOffsetY": [0.3,0.300231586459756,0.30231195939564,0.304600250907056,0.306841815158895,0.309027587898172,0.3111625,0.316303125,0.32115,0.3299625,0.3376,0.3440625,0.34935,0.353409636967974,0.3564,0.358173072585331,0.35875,0.358173036760144,0.3564,0.3534098160944,0.34935,0.3440625,0.3376,0.3299625,0.32115,0.316287823883577,0.3111625,0.305728125,0.300231361623164,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,0.063849234599243,0.638492345992431,1.27698469198486,1.91547703797729,2.55396938396972,3.19246172996215,4.78869259494323,6.38492345992431,9.57738518988646,12.7698469198486,15.9623086498108,19.1547703797729,22.3472321097351,25.5396938396972,28.7321555696594,31.9246172996215,35.1170790295837,38.3095407595458,41.502002489508,44.6944642194701,47.8869259494323,51.0793876793944,54.2718494093566,57.4643111393188,59.0605420042998,60.6567728692809,62.253003734262,63.7853853646438,63.8492345992431],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,0.063849234599243,9.25974851452364E-02,0.15,0.638492345992431,1.27698469198486,1.91547703797729,2.55396938396972,3.19246172996215,4.78869259494323,6.38492345992431,9.57738518988646,12.7698469198486,15.9623086498108,19.1547703797729,22.3472321097351,25.5396938396972,28.7321555696594,31.9246172996215,35.1170790295837,38.3095407595458,41.502002489508,44.6944642194701,47.8869259494323,51.0793876793944,54.2718494093566,57.4643111393188,59.0605420042998,60.6567728692809,62.253003734262,63.7853853646438,63.8492345992431],
					"UpperOffsetY": [0.15,0.207467411863111,0.256207820712365,0.272979096939029,0.288840501021674,0.300407546176411,0.30231195939564,0.304600250907056,0.306841815158895,0.309027587898172,0.3111625,0.316303125,0.32115,0.3299625,0.3376,0.3440625,0.34935,0.353409636967974,0.3564,0.358173072585331,0.35875,0.358173036760144,0.3564,0.3534098160944,0.34935,0.3440625,0.3376,0.3299625,0.32115,0.316287823883577,0.3111625,0.305728125,0.300231361623164,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,0.063849234599243,9.25974851452364E-02,0.15,0.638492345992431,1.27698469198486,1.91547703797729,2.55396938396972,3.19246172996215,4.78869259494323,6.38492345992431,9.57738518988646,12.7698469198486,15.9623086498108,19.1547703797729,22.3472321097351,25.5396938396972,28.7321555696594,31.9246172996215,35.1170790295837,38.3095407595458,41.502002489508,44.6944642194701,47.8869259494323,51.0793876793944,54.2718494093566,57.4643111393188,59.0605420042998,60.6567728692809,62.253003734262,63.7853853646438,63.8492345992431],
					"LowerOffsetY": [0.15,9.26083653364076E-02,4.39632944815205E-02,0.027252489520727,1.14951623533081E-02,1.35930771879372E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"2": {
				"RadialPos": 0.975,
				"Chord": 63.8698143231972,
				"Thickness": 0.4175,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.05875,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 63.8698143231972,
				"RawThickness": 0.4175,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,6.38698143231972E-02,0.638698143231972,1.27739628646394,1.91609442969592,2.55479257292789,3.19349071615986,4.79023607423979,6.38698143231972,9.58047214847958,12.7739628646394,15.9674535807993,19.1609442969592,22.354435013119,25.5479257292789,28.7414164454387,31.9349071615986,35.1283978777585,38.3218885939183,41.5153793100782,44.708870026238,47.9023607423979,51.0958514585577,54.2893421747176,57.4828328908775,59.0795782489574,60.6763236070373,62.2730689651172,63.805944508874,63.8698143231972],
					"UpperOffsetY": [0.3,0.300463172926791,0.304623918844464,0.309200501838758,0.31368363030062,0.318055175759026,0.322325,0.33260625,0.3423,0.359925,0.3752,0.388125,0.3987,0.406819274060208,0.4128,0.416346145010575,0.4175,0.416346073362801,0.4128,0.406819632302976,0.3987,0.388125,0.3752,0.359925,0.3423,0.332575647877956,0.322325,0.31145625,0.300462723251577,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,6.38698143231972E-02,0.638698143231972,1.27739628646394,1.91609442969592,2.55479257292789,3.19349071615986,4.79023607423979,6.38698143231972,9.58047214847958,12.7739628646394,15.9674535807993,19.1609442969592,22.354435013119,25.5479257292789,28.7414164454387,31.9349071615986,35.1283978777585,38.3218885939183,41.5153793100782,44.708870026238,47.9023607423979,51.0958514585577,54.2893421747176,57.4828328908775,59.0795782489574,60.6763236070373,62.2730689651172,63.805944508874,63.8698143231972],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.38698143231972E-02,9.25974851452364E-02,0.15,0.638698143231972,1.27739628646394,1.91609442969592,2.55479257292789,3.19349071615986,4.79023607423979,6.38698143231972,9.58047214847958,12.7739628646394,15.9674535807993,19.1609442969592,22.354435013119,25.5479257292789,28.7414164454387,31.9349071615986,35.1283978777585,38.3218885939183,41.5153793100782,44.708870026238,47.9023607423979,51.0958514585577,54.2893421747176,57.4828328908775,59.0795782489574,60.6763236070373,62.2730689651172,63.805944508874,63.8698143231972],
					"UpperOffsetY": [0.15,0.207559269392202,0.256405782700085,0.273250544696823,0.289189671296994,0.300950715685808,0.304623918844464,0.309200501838758,0.31368363030062,0.318055175759026,0.322325,0.33260625,0.3423,0.359925,0.3752,0.388125,0.3987,0.406819274060208,0.4128,0.416346145010575,0.4175,0.416346073362801,0.4128,0.406819632302976,0.3987,0.388125,0.3752,0.359925,0.3423,0.332575647877956,0.322325,0.31145625,0.300462723251577,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.38698143231972E-02,9.25974851452364E-02,0.15,0.638698143231972,1.27739628646394,1.91609442969592,2.55479257292789,3.19349071615986,4.79023607423979,6.38698143231972,9.58047214847958,12.7739628646394,15.9674535807993,19.1609442969592,22.354435013119,25.5479257292789,28.7414164454387,31.9349071615986,35.1283978777585,38.3218885939183,41.5153793100782,44.708870026238,47.9023607423979,51.0958514585577,54.2893421747176,57.4828328908775,59.0795782489574,60.6763236070373,62.2730689651172,63.805944508874,63.8698143231972],
					"LowerOffsetY": [0.15,9.25922579504272E-02,4.39363698154104E-02,2.72126282299684E-02,0.011481439431548,1.3588827320693E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"3": {
				"RadialPos": 0.95,
				"Chord": 63.8896930105158,
				"Thickness": 0.535,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.1175,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 63.8896930105158,
				"RawThickness": 0.535,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,6.38896930105158E-02,0.638896930105158,1.27779386021032,1.91669079031547,2.55558772042063,3.19448465052579,4.79172697578869,6.38896930105158,9.58345395157737,12.7779386021032,15.972423252629,19.1669079031547,22.3613925536805,25.5558772042063,28.7503618547321,31.9448465052579,35.1393311557837,38.3338158063095,41.5283004568353,44.7227851073611,47.9172697578869,51.1117544084127,54.3062390589384,57.5007237094642,59.0979660347271,60.69520835999,62.2924506852529,63.8258033175053,63.8896930105158],
					"UpperOffsetY": [0.3,0.300926345911771,0.309247838114049,0.318401003874521,0.327367260463997,0.336110351219744,0.34465,0.3652125,0.3846,0.41985,0.4504,0.47625,0.4974,0.513638549113988,0.5256,0.532692288741189,0.535,0.532692145466439,0.5256,0.513639265518905,0.4974,0.47625,0.4504,0.41985,0.3846,0.365151296641671,0.34465,0.3229125,0.300925446545116,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,6.38896930105158E-02,0.638896930105158,1.27779386021032,1.91669079031547,2.55558772042063,3.19448465052579,4.79172697578869,6.38896930105158,9.58345395157737,12.7779386021032,15.972423252629,19.1669079031547,22.3613925536805,25.5558772042063,28.7503618547321,31.9448465052579,35.1393311557837,38.3338158063095,41.5283004568353,44.7227851073611,47.9172697578869,51.1117544084127,54.3062390589384,57.5007237094642,59.0979660347271,60.69520835999,62.2924506852529,63.8258033175053,63.8896930105158],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.38896930105158E-02,9.25974851452364E-02,0.15,0.638896930105158,1.27779386021032,1.91669079031547,2.55558772042063,3.19448465052579,4.79172697578869,6.38896930105158,9.58345395157737,12.7779386021032,15.972423252629,19.1669079031547,22.3613925536805,25.5558772042063,28.7503618547321,31.9448465052579,35.1393311557837,38.3338158063095,41.5283004568353,44.7227851073611,47.9172697578869,51.1117544084127,54.3062390589384,57.5007237094642,59.0979660347271,60.69520835999,62.2924506852529,63.8258033175053,63.8896930105158],
					"UpperOffsetY": [0.15,0.207733698756895,0.256775283529936,0.273729335221968,0.289783502406236,0.301833592133703,0.309247838114049,0.318401003874521,0.327367260463997,0.336110351219744,0.34465,0.3652125,0.3846,0.41985,0.4504,0.47625,0.4974,0.513638549113988,0.5256,0.532692288741189,0.535,0.532692145466439,0.5256,0.513639265518905,0.4974,0.47625,0.4504,0.41985,0.3846,0.365151296641671,0.34465,0.3229125,0.300925446545116,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.38896930105158E-02,9.25974851452364E-02,0.15,0.638896930105158,1.27779386021032,1.91669079031547,2.55558772042063,3.19448465052579,4.79172697578869,6.38896930105158,9.58345395157737,12.7779386021032,15.972423252629,19.1669079031547,22.3613925536805,25.5558772042063,28.7503618547321,31.9448465052579,35.1393311557837,38.3338158063095,41.5283004568353,44.7227851073611,47.9172697578869,51.1117544084127,54.3062390589384,57.5007237094642,59.0979660347271,60.69520835999,62.2924506852529,63.8258033175053,63.8896930105158],
					"LowerOffsetY": [0.15,9.25885000359278E-02,4.39345793824119E-02,2.71970106898032E-02,1.14758602859887E-02,1.21285410422306E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"4": {
				"RadialPos": 0.9,
				"Chord": 63.7519838739313,
				"Thickness": 0.77,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.235,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 63.7519838739313,
				"RawThickness": 0.77,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,6.37519838739313E-02,0.637519838739313,1.27503967747863,1.91255951621794,2.55007935495725,3.18759919369657,4.78139879054485,6.37519838739313,9.5627975810897,12.7503967747863,15.9379959684828,19.1255951621794,22.313194355876,25.5007935495725,28.6883927432691,31.8759919369657,35.0635911306622,38.2511903243588,41.4387895180554,44.6263887117519,47.8139879054485,51.0015870991451,54.1891862928416,57.3767854865382,58.9705850833865,60.5643846802348,62.158184277083,63.6882318900574,63.7519838739313],
					"UpperOffsetY": [0.3,0.301852692291469,0.318495679646726,0.336802009333193,0.354734519824483,0.37222070004082,0.3893,0.430425,0.4692,0.5397,0.6008,0.6525,0.6948,0.727277106227431,0.7512,0.765384567180204,0.77,0.765384280797973,0.7512,0.727278538388845,0.6948,0.6525,0.6008,0.5397,0.4692,0.430302600408094,0.3893,0.345825,0.301850893427682,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,6.37519838739313E-02,0.637519838739313,1.27503967747863,1.91255951621794,2.55007935495725,3.18759919369657,4.78139879054485,6.37519838739313,9.5627975810897,12.7503967747863,15.9379959684828,19.1255951621794,22.313194355876,25.5007935495725,28.6883927432691,31.8759919369657,35.0635911306622,38.2511903243588,41.4387895180554,44.6263887117519,47.8139879054485,51.0015870991451,54.1891862928416,57.3767854865382,58.9705850833865,60.5643846802348,62.158184277083,63.6882318900574,63.7519838739313],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.37519838739313E-02,9.25974851452364E-02,0.15,0.637519838739313,1.27503967747863,1.91255951621794,2.55007935495725,3.18759919369657,4.78139879054485,6.37519838739313,9.5627975810897,12.7503967747863,15.9379959684828,19.1255951621794,22.313194355876,25.5007935495725,28.6883927432691,31.8759919369657,35.0635911306622,38.2511903243588,41.4387895180554,44.6263887117519,47.8139879054485,51.0015870991451,54.1891862928416,57.3767854865382,58.9705850833865,60.5643846802348,62.158184277083,63.6882318900574,63.7519838739313],
					"UpperOffsetY": [0.15,0.208088362883416,0.257534050563806,0.274600801782817,0.291066433111825,0.303790121477549,0.318495679646726,0.336802009333193,0.354734519824483,0.37222070004082,0.3893,0.430425,0.4692,0.5397,0.6008,0.6525,0.6948,0.727277106227431,0.7512,0.765384567180204,0.77,0.765384280797973,0.7512,0.727278538388845,0.6948,0.6525,0.6008,0.5397,0.4692,0.430302600408094,0.3893,0.345825,0.301850893427682,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.37519838739313E-02,9.25974851452364E-02,0.15,0.637519838739313,1.27503967747863,1.91255951621794,2.55007935495725,3.18759919369657,4.78139879054485,6.37519838739313,9.5627975810897,12.7503967747863,15.9379959684828,19.1255951621794,22.313194355876,25.5007935495725,28.6883927432691,31.8759919369657,35.0635911306622,38.2511903243588,41.4387895180554,44.6263887117519,47.8139879054485,51.0015870991451,54.1891862928416,57.3767854865382,58.9705850833865,60.5643846802348,62.158184277083,63.6882318900574,63.7519838739313],
					"LowerOffsetY": [0.15,9.25567961143241E-02,4.38876916239186E-02,2.72518905086525E-02,1.14570013372922E-02,1.27717252612902E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"5": {
				"RadialPos": 0.8,
				"Chord": 62.4090614512025,
				"Thickness": 1.24,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.470000312734721,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 62.4090614512025,
				"RawThickness": 1.24,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,6.24090614512025E-02,0.624090614512025,1.24818122902405,1.87227184353608,2.4963624580481,3.12045307256013,4.68067960884019,6.24090614512025,9.36135921768038,12.4818122902405,15.6022653628006,18.7227184353608,21.8431715079209,24.963624580481,28.0840776530411,31.2045307256013,34.3249837981614,37.4454368707215,40.5658899432816,43.6863430158418,46.8067960884019,49.927249160962,53.0477022335222,56.1681553060823,57.7283818423623,59.2886083786424,60.8488349149225,62.3466523897513,62.4090614512025],
					"UpperOffsetY": [0.300000032313192,0.304162448838592,0.341538243935067,0.382555581150702,0.422543123148481,0.461178900066116,0.498292015203374,0.585490851105344,0.667076151993372,0.811887305528684,0.93441805441669,1.03790479974346,1.11857765005516,1.17725303355761,1.21678672550933,1.23691935492118,1.23851663503233,1.22274258153763,1.18902775771725,1.13783160123798,1.0712703464332,0.985577008854915,0.883185513899201,0.763362678012504,0.626171722270464,0.550853870234547,0.47183258216968,0.388197439519782,0.303563364518092,0.300000032313192],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,6.24090614512025E-02,0.624090614512025,1.24818122902405,1.87227184353608,2.4963624580481,3.12045307256013,4.68067960884019,6.24090614512025,9.36135921768038,12.4818122902405,15.6022653628006,18.7227184353608,21.8431715079209,24.963624580481,28.0840776530411,31.2045307256013,34.3249837981614,37.4454368707215,40.5658899432816,43.6863430158418,46.8067960884019,49.927249160962,53.0477022335222,56.1681553060823,57.7283818423623,59.2886083786424,60.8488349149225,62.3466523897513,62.4090614512025],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.24090614512025E-02,9.25974851452364E-02,0.15,0.624090614512025,1.24818122902405,1.87227184353608,2.4963624580481,3.12045307256013,4.68067960884019,6.24090614512025,9.36135921768038,12.4818122902405,15.6022653628006,18.7227184353608,21.8431715079209,24.963624580481,28.0840776530411,31.2045307256013,34.3249837981614,37.4454368707215,40.5658899432816,43.6863430158418,46.8067960884019,49.927249160962,53.0477022335222,56.1681553060823,57.7283818423623,59.2886083786424,60.8488349149225,62.3466523897513,62.4090614512025],
					"UpperOffsetY": [0.150000016156596,0.209007114918551,0.259504227656289,0.276103395029824,0.294410894297772,0.308900699215062,0.341538243935067,0.382555581150702,0.422543123148481,0.461178900066116,0.498292015203374,0.585490851105344,0.667076151993372,0.811887305528684,0.93441805441669,1.03790479974346,1.11857765005516,1.17725303355761,1.21678672550933,1.23691935492118,1.23851663503233,1.22274258153763,1.18902775771725,1.13783160123798,1.0712703464332,0.985577008854915,0.883185513899201,0.763362678012504,0.626171722270464,0.550853870234547,0.47183258216968,0.388197439519782,0.303563364518092,0.300000032313192],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,6.24090614512025E-02,9.25974851452364E-02,0.15,0.624090614512025,1.24818122902405,1.87227184353608,2.4963624580481,3.12045307256013,4.68067960884019,6.24090614512025,9.36135921768038,12.4818122902405,15.6022653628006,18.7227184353608,21.8431715079209,24.963624580481,28.0840776530411,31.2045307256013,34.3249837981614,37.4454368707215,40.5658899432816,43.6863430158418,46.8067960884019,49.927249160962,53.0477022335222,56.1681553060823,57.7283818423623,59.2886083786424,60.8488349149225,62.3466523897513,62.4090614512025],
					"LowerOffsetY": [0.150000016156596,9.24593935369782E-02,0.043735224597114,2.80590538087674E-02,1.13641936476802E-02,8.2965888832387E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"6": {
				"RadialPos": 0.7,
				"Chord": 59.9895345545561,
				"Thickness": 1.71,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.704966433101391,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 59.9895345545561,
				"RawThickness": 1.71,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,5.99895345545561E-02,0.599895345545561,1.19979069109112,1.79968603663668,2.39958138218225,2.99947672772781,4.49921509159171,5.99895345545561,8.99843018318342,11.9979069109112,14.997383638639,17.9968603663668,20.9963370940946,23.9958138218225,26.9952905495503,29.9947672772781,32.9942440050059,35.9937207327337,38.9931974604615,41.9926741881893,44.9921509159171,47.9916276436449,50.9911043713727,53.9905810991005,55.4903194629644,56.9900578268283,58.4897961906922,59.9295450200016,59.9895345545561],
					"UpperOffsetY": [0.300000030751026,0.308059170315741,0.380221803917289,0.458205527403224,0.531929400712618,0.601070679529468,0.666121500114707,0.812650577679819,0.940253987465202,1.16250576165065,1.34106186641073,1.48439865634605,1.58765357398444,1.65937561023927,1.69950648909819,1.70978494628019,1.69549260982067,1.65804122510083,1.59688742839602,1.51438291579034,1.41035105530057,1.28150180686782,1.13080081390432,0.957231432849508,0.760656391382735,0.65369684502836,0.542005831615564,0.42388448587744,0.304998612941402,0.300000030751026],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,5.99895345545561E-02,0.599895345545561,1.19979069109112,1.79968603663668,2.39958138218225,2.99947672772781,4.49921509159171,5.99895345545561,8.99843018318342,11.9979069109112,14.997383638639,17.9968603663668,20.9963370940946,23.9958138218225,26.9952905495503,29.9947672772781,32.9942440050059,35.9937207327337,38.9931974604615,41.9926741881893,44.9921509159171,47.9916276436449,50.9911043713727,53.9905810991005,55.4903194629644,56.9900578268283,58.4897961906922,59.9295450200016,59.9895345545561],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.99895345545561E-02,9.25974851452364E-02,0.15,0.599895345545561,1.19979069109112,1.79968603663668,2.39958138218225,2.99947672772781,4.49921509159171,5.99895345545561,8.99843018318342,11.9979069109112,14.997383638639,17.9968603663668,20.9963370940946,23.9958138218225,26.9952905495503,29.9947672772781,32.9942440050059,35.9937207327337,38.9931974604615,41.9926741881893,44.9921509159171,47.9916276436449,50.9911043713727,53.9905810991005,55.4903194629644,56.9900578268283,58.4897961906922,59.9295450200016,59.9895345545561],
					"UpperOffsetY": [0.150000015375513,0.210606803080022,0.262953299069254,0.278456927255532,0.300316971855857,0.317962701883454,0.380221803917289,0.458205527403224,0.531929400712618,0.601070679529468,0.666121500114707,0.812650577679819,0.940253987465202,1.16250576165065,1.34106186641073,1.48439865634605,1.58765357398444,1.65937561023927,1.69950648909819,1.70978494628019,1.69549260982067,1.65804122510083,1.59688742839602,1.51438291579034,1.41035105530057,1.28150180686782,1.13080081390432,0.957231432849508,0.760656391382735,0.65369684502836,0.542005831615564,0.42388448587744,0.304998612941402,0.300000030751026],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.99895345545561E-02,9.25974851452364E-02,0.15,0.599895345545561,1.19979069109112,1.79968603663668,2.39958138218225,2.99947672772781,4.49921509159171,5.99895345545561,8.99843018318342,11.9979069109112,14.997383638639,17.9968603663668,20.9963370940946,23.9958138218225,26.9952905495503,29.9947672772781,32.9942440050059,35.9937207327337,38.9931974604615,41.9926741881893,44.9921509159171,47.9916276436449,50.9911043713727,53.9905810991005,55.4903194629644,56.9900578268283,58.4897961906922,59.9295450200016,59.9895345545561],
					"LowerOffsetY": [0.150000015375513,0.092295095895413,4.34865427147933E-02,2.96022430602092E-02,1.12568173064984E-02,1.04663357218565E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"7": {
				"RadialPos": 0.6,
				"Chord": 56.6633933640844,
				"Thickness": 2.18,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -9.81144290733778E-02,
				"SkewHelix": -6.39921415813327E-02,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.896731262857694,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 56.6633933640844,
				"RawThickness": 2.18,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,5.66633933640844E-02,0.566633933640844,1.13326786728169,1.69990180092253,2.26653573456338,2.83316966820422,4.24975450230633,5.66633933640844,8.49950900461266,11.3326786728169,14.1658483410211,16.9990180092253,19.8321876774295,22.6653573456338,25.498527013838,28.3316966820422,31.1648663502464,33.9980360184506,36.8312056866548,39.6643753548591,42.4975450230633,45.3307146912675,48.1638843594717,50.9970540276759,52.4136388617781,53.8302236958802,55.2468085299823,56.6067299707203,56.6633933640844],
					"UpperOffsetY": [0.371816031112138,0.384363416760817,0.496546894387538,0.616788907577515,0.729334297340337,0.835365239497381,0.935769999749311,1.14869619673422,1.32927142446683,1.62604886215564,1.84177220620937,1.99733607457906,2.10394380716582,2.1652164284382,2.17944493406728,2.16245186072012,2.12032236026453,2.05157795599185,1.95826372685188,1.84312465564999,1.69829192203247,1.52668736434789,1.3317261274414,1.10920937830239,0.861183910682065,0.729546079131605,0.592993165642602,0.449168632441078,0.306004695498405,0.300000025102851],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,5.66633933640844E-02,0.566633933640844,1.13326786728169,1.69990180092253,2.26653573456338,2.83316966820422,4.24975450230633,5.66633933640844,8.49950900461266,11.3326786728169,14.1658483410211,16.9990180092253,19.8321876774295,22.6653573456338,25.498527013838,28.3316966820422,31.1648663502464,33.9980360184506,36.8312056866548,39.6643753548591,42.4975450230633,45.3307146912675,48.1638843594717,50.9970540276759,52.4136388617781,53.8302236958802,55.2468085299823,56.6067299707203,56.6633933640844],
					"LowerOffsetY": [7.18160060092877E-02,6.95126444590295E-02,4.94347148854725E-02,0.031005237704171,1.91616617527233E-02,1.19360258833054E-02,6.97396179478436E-03,1.34789322266718E-03,1.5805644355227E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.66633933640844E-02,9.25974851452364E-02,0.15,0.566633933640844,1.13326786728169,1.69990180092253,2.26653573456338,2.83316966820422,4.24975450230633,5.66633933640844,8.49950900461266,11.3326786728169,14.1658483410211,16.9990180092253,19.8321876774295,22.6653573456338,25.498527013838,28.3316966820422,31.1648663502464,33.9980360184506,36.8312056866548,39.6643753548591,42.4975450230633,45.3307146912675,48.1638843594717,50.9970540276759,52.4136388617781,53.8302236958802,55.2468085299823,56.6067299707203,56.6633933640844],
					"UpperOffsetY": [0.221816018560713,0.284516805667928,0.339267666895201,0.35269522735928,0.37975933860401,0.40145524495638,0.496546894387538,0.616788907577515,0.729334297340337,0.835365239497381,0.935769999749311,1.14869619673422,1.32927142446683,1.62604886215564,1.84177220620937,1.99733607457906,2.10394380716582,2.1652164284382,2.17944493406728,2.16245186072012,2.12032236026453,2.05157795599185,1.95826372685188,1.84312465564999,1.69829192203247,1.52668736434789,1.3317261274414,1.10920937830239,0.861183910682065,0.729546079131605,0.592993165642602,0.449168632441078,0.306004695498405,0.300000025102851],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.66633933640844E-02,9.25974851452364E-02,0.15,0.566633933640844,1.13326786728169,1.69990180092253,2.26653573456338,2.83316966820422,4.24975450230633,5.66633933640844,8.49950900461266,11.3326786728169,14.1658483410211,16.9990180092253,19.8321876774295,22.6653573456338,25.498527013838,28.3316966820422,31.1648663502464,33.9980360184506,36.8312056866548,39.6643753548591,42.4975450230633,45.3307146912675,48.1638843594717,50.9970540276759,52.4136388617781,53.8302236958802,55.2468085299823,56.6067299707203,56.6633933640844],
					"LowerOffsetY": [0.221816018560713,0.162920880854754,0.112872337847245,0.101180833860566,7.93461417112586E-02,6.64607526246813E-02,4.94347148854725E-02,0.031005237704171,1.91616617527233E-02,1.19360258833054E-02,6.97396179478438E-03,1.34789322266715E-03,1.58056443552268E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"8": {
				"RadialPos": 0.5,
				"Chord": 52.6232934172252,
				"Thickness": 2.65,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -0.429518164331646,
				"SkewHelix": -0.251046093895998,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.940744205764082,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 52.6232934172252,
				"RawThickness": 2.65,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,5.26232934172252E-02,0.526232934172252,1.0524658683445,1.57869880251675,2.10493173668901,2.63116467086126,3.94674700629189,5.26232934172252,7.89349401258377,10.524658683445,13.1558233543063,15.7869880251675,18.4181526960288,21.0493173668901,23.6804820377513,26.3116467086126,28.9428113794738,31.5739760503351,34.2051407211964,36.8363053920576,39.4674700629189,42.0986347337801,44.7297994046414,47.3609640755027,48.6765464109333,49.9921287463639,51.3077110817945,52.5706701238079,52.6232934172252],
					"UpperOffsetY": [0.60033,0.617829430262157,0.772992365108477,0.931773430257101,1.07083332986751,1.19880536273752,1.31982289477046,1.5806591005254,1.79271707397925,2.12196131081069,2.35056734140438,2.51145491080778,2.61528167618152,2.65,2.63883474173082,2.60188052767116,2.53407040443718,2.43563773779756,2.31370027710499,2.16960525109943,1.98853383258526,1.78005907247543,1.55576374207833,1.29442992404266,1.01549156283889,0.873511062040405,0.727506995660189,0.576205683871915,0.428825515816132,0.42267],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,5.26232934172252E-02,0.526232934172252,1.0524658683445,1.57869880251675,2.10493173668901,2.63116467086126,3.94674700629189,5.26232934172252,7.89349401258377,10.524658683445,13.1558233543063,15.7869880251675,18.4181526960288,21.0493173668901,23.6804820377513,26.3116467086126,28.9428113794738,31.5739760503351,34.2051407211964,36.8363053920576,39.4674700629189,42.0986347337801,44.7297994046414,47.3609640755027,48.6765464109333,49.9921287463639,51.3077110817945,52.5706701238079,52.6232934172252],
					"LowerOffsetY": [0.30033,0.292905832213818,0.228397122577493,0.170321180555128,0.132010348790187,0.104497990903261,8.20283881065008E-02,4.38777241208373E-02,2.28515070540128E-02,5.86521913680837E-03,1.38102672521644E-04,0,0,0,0,0,0,0,0,1.22894191520193E-03,4.7358810201941E-03,1.10611765871633E-02,2.21863319440621E-02,3.70752670569845E-02,5.83831971182694E-02,7.17720235366027E-02,8.68371368541864E-02,0.104068923353419,0.12191654493786,0.12267],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.26232934172252E-02,9.25974851452364E-02,0.15,0.526232934172252,1.0524658683445,1.57869880251675,2.10493173668901,2.63116467086126,3.94674700629189,5.26232934172252,7.89349401258377,10.524658683445,13.1558233543063,15.7869880251675,18.4181526960288,21.0493173668901,23.6804820377513,26.3116467086126,28.9428113794738,31.5739760503351,34.2051407211964,36.8363053920576,39.4674700629189,42.0986347337801,44.7297994046414,47.3609640755027,48.6765464109333,49.9921287463639,51.3077110817945,52.5706701238079,52.6232934172252],
					"UpperOffsetY": [0.45033,0.515702418216825,0.573530085672481,0.583689361676644,0.617952537395919,0.64492879351489,0.772992365108477,0.931773430257101,1.07083332986751,1.19880536273752,1.31982289477046,1.5806591005254,1.79271707397925,2.12196131081069,2.35056734140438,2.51145491080778,2.61528167618152,2.65,2.63883474173082,2.60188052767116,2.53407040443718,2.43563773779756,2.31370027710499,2.16960525109943,1.98853383258526,1.78005907247543,1.55576374207833,1.29442992404266,1.01549156283889,0.873511062040405,0.727506995660189,0.576205683871915,0.428825515816132,0.42267],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,5.26232934172252E-02,9.25974851452364E-02,0.15,0.526232934172252,1.0524658683445,1.57869880251675,2.10493173668901,2.63116467086126,3.94674700629189,5.26232934172252,7.89349401258377,10.524658683445,13.1558233543063,15.7869880251675,18.4181526960288,21.0493173668901,23.6804820377513,26.3116467086126,28.9428113794738,31.5739760503351,34.2051407211964,36.8363053920576,39.4674700629189,42.0986347337801,44.7297994046414,47.3609640755027,48.6765464109333,49.9921287463639,51.3077110817945,52.5706701238079,52.6232934172252],
					"LowerOffsetY": [0.45033,0.388856741537281,0.335939771014657,0.327045900799331,0.298968897599853,0.281424215941763,0.228397122577493,0.170321180555128,0.132010348790187,0.104497990903262,8.20283881065008E-02,4.38777241208373E-02,2.28515070540128E-02,5.86521913680826E-03,1.38102672521567E-04,0,0,0,0,0,0,0,0,1.22894191520184E-03,4.73588102019407E-03,1.10611765871633E-02,2.21863319440621E-02,3.70752670569845E-02,5.83831971182694E-02,7.17720235366027E-02,8.68371368541864E-02,0.104068923353419,0.12191654493786,0.12267],
					"AlphaIdealDeg": 0
				}
			},
			"9": {
				"RadialPos": 0.4,
				"Chord": 48.0505575727436,
				"Thickness": 3.12,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -1.07384592973679,
				"SkewHelix": -0.561161856943994,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.869917322172358,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 48.0505575727436,
				"RawThickness": 3.12,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,4.80505575727435E-02,0.480505575727436,0.961011151454871,1.44151672718231,1.92202230290974,2.40252787863718,3.60379181795577,4.80505575727436,7.20758363591153,9.61011151454871,12.0126393931859,14.4151672718231,16.8176951504602,19.2202230290974,21.6227509077346,24.0252787863718,26.427806665009,28.8303345436461,31.2328624222833,33.6353903009205,36.0379181795577,38.4404460581948,40.842973936832,43.2455018154692,44.4467657547878,45.6480296941064,46.849293633425,48.0025070151708,48.0505575727436],
					"UpperOffsetY": [0.915042,0.936009481680337,1.1204552897542,1.30096069963151,1.44953039236797,1.58899593963334,1.72530489977229,2.0001451858658,2.21975907005972,2.55136149332552,2.78916012415928,2.96455153534332,3.08008045708448,3.12,3.10740511285049,3.06409036666889,2.98195276291599,2.86186880386889,2.71640036634661,2.55193877160468,2.34383610538723,2.10390088751993,1.85876302226067,1.58130901089253,1.2896690869281,1.14339506441376,0.995722715316941,0.851143938777702,0.719137224758486,0.713694],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,4.80505575727435E-02,0.480505575727436,0.961011151454871,1.44151672718231,1.92202230290974,2.40252787863718,3.60379181795577,4.80505575727436,7.20758363591153,9.61011151454871,12.0126393931859,14.4151672718231,16.8176951504602,19.2202230290974,21.6227509077346,24.0252787863718,26.427806665009,28.8303345436461,31.2328624222833,33.6353903009205,36.0379181795577,38.4404460581948,40.842973936832,43.2455018154692,44.4467657547878,45.6480296941064,46.849293633425,48.0025070151708,48.0505575727436],
					"LowerOffsetY": [0.615042,0.602191983949886,0.490947005038653,0.392928901300978,0.330617840139709,0.284658660334509,0.244173848616601,0.166400141615633,0.109915582039997,4.38410425952463E-02,1.27147372573813E-02,1.53164734312003E-03,0,0,0,0,2.22010759166641E-04,3.11869044398029E-03,1.03379288345152E-02,2.39928926475334E-02,4.16213531751533E-02,0.066689217690753,0.106903905250855,0.154880221620417,0.217895359098726,0.257046882013177,0.301975478347921,0.355128773218609,0.411313950315986,0.413694],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,4.80505575727435E-02,9.25974851452364E-02,0.15,0.480505575727436,0.961011151454871,1.44151672718231,1.92202230290974,2.40252787863718,3.60379181795577,4.80505575727436,7.20758363591153,9.61011151454871,12.0126393931859,14.4151672718231,16.8176951504602,19.2202230290974,21.6227509077346,24.0252787863718,26.427806665009,28.8303345436461,31.2328624222833,33.6353903009205,36.0379181795577,38.4404460581948,40.842973936832,43.2455018154692,44.4467657547878,45.6480296941064,46.849293633425,48.0025070151708,48.0505575727436],
					"UpperOffsetY": [0.765042,0.832888248664783,0.893617912522238,0.898916451511092,0.941735371084057,0.973551500019097,1.1204552897542,1.30096069963151,1.44953039236797,1.58899593963334,1.72530489977229,2.0001451858658,2.21975907005972,2.55136149332552,2.78916012415928,2.96455153534332,3.08008045708448,3.12,3.10740511285049,3.06409036666889,2.98195276291599,2.86186880386889,2.71640036634661,2.55193877160468,2.34383610538723,2.10390088751993,1.85876302226067,1.58130901089253,1.2896690869281,1.14339506441376,0.995722715316941,0.851143938777702,0.719137224758486,0.713694],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,4.80505575727435E-02,9.25974851452364E-02,0.15,0.480505575727436,0.961011151454871,1.44151672718231,1.92202230290974,2.40252787863718,3.60379181795577,4.80505575727436,7.20758363591153,9.61011151454871,12.0126393931859,14.4151672718231,16.8176951504602,19.2202230290974,21.6227509077346,24.0252787863718,26.427806665009,28.8303345436461,31.2328624222833,33.6353903009205,36.0379181795577,38.4404460581948,40.842973936832,43.2455018154692,44.4467657547878,45.6480296941064,46.849293633425,48.0025070151708,48.0505575727436],
					"LowerOffsetY": [0.765042,0.700499836344261,0.644046642667171,0.639285014119131,0.602584124184308,0.579214143776114,0.490947005038653,0.392928901300978,0.330617840139709,0.284658660334509,0.244173848616601,0.166400141615633,0.109915582039997,4.38410425952462E-02,1.27147372573813E-02,1.53164734311995E-03,0,0,0,0,2.22010759166613E-04,3.11869044398039E-03,1.03379288345151E-02,2.39928926475335E-02,4.16213531751533E-02,0.066689217690753,0.106903905250855,0.154880221620416,0.217895359098726,0.257046882013177,0.301975478347921,0.355128773218609,0.411313950315986,0.413694],
					"AlphaIdealDeg": 0
				}
			},
			"10": {
				"RadialPos": 0.36,
				"Chord": 46.1093577023434,
				"Thickness": 3.308,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -1.47462266212619,
				"SkewHelix": -0.737209002717774,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.827011860191223,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 46.1141405679264,
				"RawThickness": 3.308,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,4.60848659204869E-02,0.461093568122232,0.922187136244836,1.3832807310703,1.84437430809374,2.30546788511717,3.45820182767576,4.61093577023434,6.91640365535151,9.22187154046869,11.5273394255859,13.832807310703,16.1382751958202,18.4437430809374,20.7492109660545,23.0546788511717,25.3601467362889,27.6656146214061,29.9710825065232,32.2765503916404,34.5820182767576,36.8874861618747,39.1929540469919,41.4984219321091,42.6511558746677,43.8038898172263,44.9566237597848,46.0632483446411,46.1093577023434],
					"UpperOffsetY": [1.05019582378206,1.07251575779036,1.26867945393331,1.45968540582013,1.61508961342067,1.75862453701012,1.89717508900376,2.17541492013645,2.39796583892248,2.72993637568112,2.96771870472122,3.14823637106454,3.26857798972157,3.308,3.29398092504336,3.24629902482275,3.15788281803682,3.03031144979184,2.87664841153657,2.70453853675317,2.49444016506094,2.25537887597951,2.00770600338997,1.72964991319695,1.43426313992862,1.28431156839677,1.13285246834501,0.987235060366887,0.857987996946697,0.852222649819543],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,4.60848659204869E-02,0.461093568122232,0.922187136244836,1.3832807310703,1.84437430809374,2.30546788511717,3.45820182767576,4.61093577023434,6.91640365535151,9.22187154046869,11.5273394255859,13.832807310703,16.1382751958202,18.4437430809374,20.7492109660545,23.0546788511717,25.3601467362889,27.6656146214061,29.9710825065232,32.2765503916404,34.5820182767576,36.8874861618747,39.1929540469919,41.4984219321091,42.6511558746677,43.8038898172263,44.9566237597848,46.0632483446411,46.1093577023434],
					"LowerOffsetY": [0.750250515863353,0.736124533909719,0.613770040784239,0.505454036494156,0.435353535676968,0.382126950752122,0.334326467280871,0.240965381719031,0.169432488070579,7.78593626678034E-02,2.74580488587802E-02,6.67185320121917E-03,1.0632409610319E-03,0,-1.250535167106E-04,7.65529266000649E-05,1.62659571312023E-03,8.30500109553433E-03,2.10930590393513E-02,0.042743688226811,7.31110311790298E-02,0.114073182318108,0.171232382603495,0.238993123588613,0.322482138998737,0.371190096078835,0.424746122792817,0.485727194944477,0.549524003111638,0.552222648907217],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.39339828220178E-02,4.60848659204869E-02,9.25974851452364E-02,0.15,0.461093568122232,0.922187136244836,1.3832807310703,1.84437430809374,2.30546788511717,3.45820182767576,4.61093577023434,6.91640365535151,9.22187154046869,11.5273394255859,13.832807310703,16.1382751958202,18.4437430809374,20.7492109660545,23.0546788511717,25.3601467362889,27.6656146214061,29.9710825065232,32.2765503916404,34.5820182767576,36.8874861618747,39.1929540469919,41.4984219321091,42.6511558746677,43.8038898172263,44.9566237597848,46.0632483446411,46.1093577023434],
					"UpperOffsetY": [0.900223169822707,0.969135791331861,1.03116334963044,1.03404940321085,1.08101563494553,1.11514750075415,1.26867945393331,1.45968540582013,1.61508961342067,1.75862453701012,1.89717508900376,2.17541492013645,2.39796583892248,2.72993637568112,2.96771870472122,3.14823637106454,3.26857798972157,3.308,3.29398092504336,3.24629902482275,3.15788281803682,3.03031144979184,2.87664841153657,2.70453853675317,2.49444016506094,2.25537887597951,2.00770600338997,1.72964991319695,1.43426313992862,1.28431156839677,1.13285246834501,0.987235060366887,0.857987996946697,0.852222649819543],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.39339828220178E-02,4.60848659204869E-02,9.25974851452364E-02,0.15,0.461093568122232,0.922187136244836,1.3832807310703,1.84437430809374,2.30546788511717,3.45820182767576,4.61093577023434,6.91640365535151,9.22187154046869,11.5273394255859,13.832807310703,16.1382751958202,18.4437430809374,20.7492109660545,23.0546788511717,25.3601467362889,27.6656146214061,29.9710825065232,32.2765503916404,34.5820182767576,36.8874861618747,39.1929540469919,41.4984219321091,42.6511558746677,43.8038898172263,44.9566237597848,46.0632483446411,46.1093577023434],
					"LowerOffsetY": [0.900223169822707,0.834724990111836,0.777179119887937,0.774590888489234,0.734363437212204,0.709178329469228,0.613770040784239,0.505454036494156,0.435353535676968,0.382126950752122,0.334326467280871,0.240965381719031,0.169432488070579,7.78593626678035E-02,2.74580488587801E-02,6.6718532012191E-03,1.06324096103183E-03,0,-1.25053516710549E-04,7.65529266000264E-05,1.62659571312029E-03,8.30500109553434E-03,2.10930590393512E-02,4.27436882268111E-02,0.07311103117903,0.114073182318108,0.171232382603495,0.238993123588613,0.322482138998737,0.371190096078835,0.424746122792817,0.485727194944477,0.549524003111638,0.552222648907217],
					"AlphaIdealDeg": 0
				}
			},
			"11": {
				"RadialPos": 0.31,
				"Chord": 43.6341118792044,
				"Thickness": 3.543,
				"Pitch": 140,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -2.09592655905558,
				"SkewHelix": -0.992900612348047,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.7692379512794,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 43.6343006697595,
				"RawThickness": 3.543,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,4.36277513551661E-02,0.436341117123069,0.872682234246208,1.30902335637613,1.74536447516818,2.18170559396022,3.27255839094033,4.36341118792044,6.54511678188066,8.72682237584088,10.9085279698011,13.0902335637613,15.2719391577215,17.4536447516818,19.635350345642,21.8170559396022,23.9987615335624,26.1804671275226,28.3621727214829,30.5438783154431,32.7255839094033,34.9072895033635,37.0889950973237,39.270700691284,40.3615534882641,41.4524062852442,42.5432590822243,43.5904777673252,43.6341118792044],
					"UpperOffsetY": [1.22553173095914,1.24860844421061,1.4517944847917,1.65193482389256,1.81713758059222,1.96652478513831,2.1066058651868,2.389998630136,2.61798416249171,2.95562386632095,3.1975874151246,3.38354150364902,3.50721694193727,3.543,3.52598285157401,3.47168351933367,3.37558336140696,3.2404737197413,3.07870011338648,2.89791371084453,2.6884115670246,2.45486886252658,2.20469654734476,1.92504221583182,1.623143997698,1.46697234978821,1.30837474865575,1.1586568521953,1.03067520055318,1.02538572784116],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,4.36277513551661E-02,0.436341117123069,0.872682234246208,1.30902335637613,1.74536447516818,2.18170559396022,3.27255839094033,4.36341118792044,6.54511678188066,8.72682237584088,10.9085279698011,13.0902335637613,15.2719391577215,17.4536447516818,19.635350345642,21.8170559396022,23.9987615335624,26.1804671275226,28.3621727214829,30.5438783154431,32.7255839094033,34.9072895033635,37.0889950973237,39.270700691284,40.3615534882641,41.4524062852442,42.5432590822243,43.5904777673252,43.6341118792044],
					"LowerOffsetY": [0.925541985724378,0.910384562431082,0.778863725224229,0.660868040729581,0.581486397037867,0.518992963433446,0.462112836438979,0.34830163444135,0.257819402735664,0.132501457270274,5.39984780155436E-02,1.72599702701636E-02,3.84445618836125E-03,0,5.63655800857279E-04,3.77857300014171E-03,1.19379197609318E-02,2.72448032175284E-02,5.07356210386276E-02,8.59251491549414E-02,0.135688841950709,0.198990780103978,0.277105656421746,0.368587213063312,0.474399210876562,0.532150117550782,0.592599853993886,0.657262566604432,0.722636114586479,0.725385727670103],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.36277513551661E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.436341117123069,0.872682234246208,1.30902335637613,1.74536447516818,2.18170559396022,3.27255839094033,4.36341118792044,6.54511678188066,8.72682237584088,10.9085279698011,13.0902335637613,15.2719391577215,17.4536447516818,19.635350345642,21.8170559396022,23.9987615335624,26.1804671275226,28.3621727214829,30.5438783154431,32.7255839094033,34.9072895033635,37.0889950973237,39.270700691284,40.3615534882641,41.4524062852442,42.5432590822243,43.5904777673252,43.6341118792044],
					"UpperOffsetY": [1.07553685834176,1.14545280359362,1.20829460649705,1.20872365972827,1.26023926409214,1.29656645099959,1.4517944847917,1.65193482389256,1.81713758059222,1.96652478513831,2.1066058651868,2.389998630136,2.61798416249171,2.95562386632095,3.1975874151246,3.38354150364902,3.50721694193727,3.543,3.52598285157401,3.47168351933367,3.37558336140696,3.2404737197413,3.07870011338648,2.89791371084453,2.6884115670246,2.45486886252658,2.20469654734476,1.92504221583182,1.623143997698,1.46697234978821,1.30837474865575,1.1586568521953,1.03067520055318,1.02538572784116],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.36277513551661E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.436341117123069,0.872682234246208,1.30902335637613,1.74536447516818,2.18170559396022,3.27255839094033,4.36341118792044,6.54511678188066,8.72682237584088,10.9085279698011,13.0902335637613,15.2719391577215,17.4536447516818,19.635350345642,21.8170559396022,23.9987615335624,26.1804671275226,28.3621727214829,30.5438783154431,32.7255839094033,34.9072895033635,37.0889950973237,39.270700691284,40.3615534882641,41.4524062852442,42.5432590822243,43.5904777673252,43.6341118792044],
					"LowerOffsetY": [1.07553685834176,1.00902368431422,0.950698400144642,0.950313195487349,0.906025814305546,0.878926405940495,0.778863725224229,0.660868040729581,0.581486397037867,0.518992963433446,0.462112836438979,0.34830163444135,0.257819402735664,0.132501457270275,5.39984780155436E-02,1.72599702701637E-02,3.84445618836127E-03,0,5.63655800857266E-04,3.77857300014162E-03,1.19379197609317E-02,2.72448032175283E-02,5.07356210386276E-02,8.59251491549413E-02,0.135688841950709,0.198990780103978,0.277105656421746,0.368587213063312,0.474399210876562,0.532150117550782,0.592599853993886,0.657262566604432,0.722636114586479,0.725385727670103],
					"AlphaIdealDeg": 0
				}
			}
		}
	},
	"PropellerHub": {
		"SchemaVersion": 1,
		"HubStyleIndex": "Cylinder",
		"KeyTypeIndex": "Keyless",
		"ForwardDiameter": 31,
		"MidDiameter": 31,
		"AftDiameter": 31,
		"HubLength": 38,
		"BladeAxisPosition": 20.33,
		"RootRadius": 0,
		"HubShaftRuleIndex": "User defined",
		"NominalShaftDiameter": "None defined",
		"HubShaftDiameter": 29,
		"ShaftTaper": 0,
		"HubShaftSmallEndDiameter": 29
	},
	"BladeStrength": {
		"SchemaVersion": 4,
		"ClassificationWakeVariationIndex": "Upstream boundary layers",
		"ClassificationInflowTypeIndex": "Twin screw w/ brackets",
		"ClassificationSocietyIndex": "NoClassification",
		"ClassificationReferenceIndex": "None",
		"ClassificationThickRuleIndex": "None",
		"ClassificationMaterialIndex": "MnBronze",
		"ClassificationMaterialDensity": 8.3,
		"ClassificationMaterialYieldStrength": 175000,
		"ClassificationMaterialTensileStrength": 450000,
		"DesignShaftRPM": 0,
		"DesignPower": 0,
		"DesignSpeed": 0,
		"ClassificationProfileShapeIndex": "FoilTEWashback",
		"ClassificationLoadingIndex": "Freerun",
		"ClassificationIceClassIndex": "",
		"ClassificationPropellerLocationIndex": "Centerline",
		"ClassificationPropellerArrangementIndex": "ProtectedNozzle",
		"ClassificationOperationalProfileFactor": 0,
		"ClassificationPropellerRevolutions": 0,
		"ClassificationVesselLengthWL": 0,
		"ClassificationVesselBeamWL": 0,
		"ClassificationVesselHullDepth": 0,
		"ClassificationVesselDraftSubmergedMax": 0,
		"ClassificationVesselBlockCoef": 0,
		"ClassificationVesselWakeFraction": 0,
		"ClassificationVesselPeakWakeFluctuation": 0,
		"ClassificationShaftAngleDeg": 0,
		"ClassificationThrustDefinitionIndex": "Estimated",
		"ClassificationThrust": 0,
		"CustomMaterialName": "",
		"MyCustomMaterialFactor": 0,
		"MyCustomMaterialDensity": 0,
		"MyCustomMaterialStrength": 0
	},
	"Drawing": {
		"SchemaVersion": 1,
		"DrawingBorder": "On",
		"TitleBlock": "On",
		"PrincipalDimensions": "On",
		"ExpandedSections": "On",
		"LineOfMaxT": "On",
		"ExpViewSkewLine": "On",
		"ExpViewDimensioning": "On",
		"OutlineView": "On",
		"DevelopedOutline": "On",
		"OutViewSkewLine": "On",
		"OutViewDimensioning": "On",
		"ProfileView": "On",
		"ProViewProjOutline": "On",
		"RakeLine": "On",
		"ProViewDimensioning": "On",
		"FilletOutlines": "On",
		"PitchDist": "On",
		"RatioOfNomPitch": "On",
		"RatioOfMeanPitch": "On",
		"Sections": ["On","On","On","On","On","On","On","On","On","On","On","On"]
	},
	"DrawView": {
		"Count": 22,
		"0": {
			"Check": "On",
			"Text": "Propeller type",
			"Units": "FPP",
			"Value": ""
		},
		"1": {
			"Check": "On",
			"Text": "Rotation",
			"Units": "Right",
			"Value": ""
		},
		"2": {
			"Check": "On",
			"Text": "Key type",
			"Units": "Keyless",
			"Value": ""
		},
		"3": {
			"Check": "On",
			"Text": "Number of blades",
			"Units": "3",
			"Value": ""
		},
		"4": {
			"Check": "On",
			"Text": "Diameter",
			"Units": "100,00",
			"Value": "mm"
		},
		"5": {
			"Check": "On",
			"Text": "Reference pitch",
			"Units": "140,00",
			"Value": "mm"
		},
		"6": {
			"Check": "On",
			"Text": "Effective pitch",
			"Units": "140,00",
			"Value": "mm"
		},
		"7": {
			"Check": "On",
			"Text": "Expanded area ratio",
			"Units": "0,7500",
			"Value": ""
		},
		"8": {
			"Check": "On",
			"Text": "Rake of GL aft",
			"Units": "0,000",
			"Value": "deg"
		},
		"9": {
			"Check": "On",
			"Text": "Total skew",
			"Units": "2,10",
			"Value": "deg"
		},
		"10": {
			"Check": "On",
			"Text": "Material type",
			"Units": "Mn bronze",
			"Value": ""
		},
		"11": {
			"Check": "On",
			"Text": "Density",
			"Units": "8,30",
			"Value": "g/cm3"
		},
		"12": {
			"Check": "On",
			"Text": "Design power",
			"Units": "0,0",
			"Value": "kW"
		},
		"13": {
			"Check": "On",
			"Text": "Design shaft RPM",
			"Units": "0",
			"Value": "RPM"
		},
		"14": {
			"Check": "On",
			"Text": "Thickness rule",
			"Units": "None",
			"Value": ""
		},
		"15": {
			"Check": "On",
			"Text": "Max t @ 0,25",
			"Units": "3,83",
			"Value": "mm"
		},
		"16": {
			"Check": "On",
			"Text": "Weight",
			"Units": "0,10",
			"Value": "kg"
		},
		"17": {
			"Check": "On",
			"Text": "Mass moment of inertia (air)",
			"Units": "0,000",
			"Value": "kg·m2"
		},
		"18": {
			"Check": "On",
			"Text": "Added wetted MOI (SG=1)",
			"Units": "0,000",
			"Value": "kg·m2"
		},
		"19": {
			"Check": "On",
			"Text": "Added wetted mass (rotating)",
			"Units": "0,09",
			"Value": "kg"
		},
		"20": {
			"Check": "On",
			"Text": "Added wetted mass (locked)",
			"Units": "0,11",
			"Value": "kg"
		},
		"21": {
			"Check": "On",
			"Text": "Mean width ratio",
			"Units": "0,569",
			"Value": ""
		}
	},
	"Attachments": {
		"AttachmentCount": 0
	}
}
