{
	"Project": {
		"FileName": "KA7.hcpc",
		"FileFolder": "C:\\Users\\Gokhan\\Desktop\\Tübitak\\pervane\\Pervane_Kaplan\\",
		"FilePath": "C:\\Users\\Gokhan\\Desktop\\Tübitak\\pervane\\Pervane_Kaplan\\KA7.hcpc",
		"LastModified": "03-May-25 18:38",
		"Source": "PropCad 24.01.0073",
		"Description": "0.75ka_0.8pitch",
		"ID": "Kaplan"
	},
	"Units": {
		"SchemaVersion": 6,
		"Length": "m",
		"LengthFormat": "0.00",
		"Weight": "kg",
		"WeightFormat": "0.00",
		"PropLength": "mm",
		"PropLengthFormat": "0.00",
		"Force": "N",
		"ForceFormat": "0.00",
		"Power": "kW",
		"PowerFormat": "0.0",
		"Speed": "kt",
		"SpeedFormat": "0.00",
		"Torque": "N-m",
		"TorqueFormat": "0.00",
		"Pressure": "kPa",
		"PressureFormat": "0.00",
		"TipSpeed": "m/s",
		"TipSpeedFormat": "0.00",
		"FlowRate": "m3/s",
		"FlowRateFormat": "0.00",
		"Area": "m2",
		"AreaFormat": "0.00",
		"Viscosity": "m2/s",
		"ViscosityFormat": "0.00000e+0",
		"DensityLiquid": "kg/m3",
		"DensityLiquidFormat": "0.00",
		"Temperature": "C",
		"TemperatureFormat": "0.0",
		"Distance": "km",
		"DistanceFormat": "0.0",
		"HeatingValue": "J/g",
		"HeatingValueFormat": "0",
		"DensitySolid": "g/cm3",
		"DensitySolidFormat": "0.00",
		"MassMomentOfInertia": "kg-m2",
		"MassMomentOfInertiaFormat": "0.000",
		"BSFC": "g/kW-h",
		"BSFCFormat": "0",
		"BSEC": "kJ/kW-h",
		"BSECFormat": "0",
		"ElecPower": "kW",
		"ElecPowerFormat": "0.0",
		"ElecVoltage": "V",
		"ElecVoltageFormat": "0",
		"ElecCurrent": "A",
		"ElecCurrentFormat": "0.0"
	},
	"PropellerBuilder": {
		"SchemaVersion": 2,
		"ReferenceDiameter": 100,
		"BuilderPresetIndex": "Custom",
		"SectionTypeOptionsIndex": "Parametric",
		"SectionTypeIndex": "BSeries",
		"SectionMaxTChordwisePosition": 0.5,
		"SectionRadialOptionsIndex": "Entered",
		"SectionRadialDistributionIndex": "Round tip",
		"PitchOptionsIndex": "Parametric",
		"PitchDistributionIndex": "Full",
		"OutlineOptionsIndex": "Parametric",
		"OutlineDistributionIndex": "Kaplan",
		"OutlineFitRootChordIndex": "Off",
		"ExpandedBAR": 0.5,
		"RakeOptionsIndex": "Parametric",
		"RakeDistributionIndex": "Linear",
		"TipRakeAngleDeg": 0,
		"SkewAtTip": 0,
		"SkewOptionsIndex": "Parametric",
		"SkewDistributionIndex": "Kaplan",
		"SectionThicknessOptionsIndex": "Parametric",
		"SectionThicknessCADFriendlyTipIndex": "Off",
		"SectionThicknessIndex": "Bseries",
		"TipThickness": 0.3,
		"RootThickness": 3.59,
		"RootThicknessRadiusOverR": 0.3,
		"ClassThicknessMargin": 0,
		"ThicknessDistributionIndex": "Linear",
		"TipConditionIndex": "Kaplan",
		"EdgeThicknessOptionsIndex": "Parametric",
		"EdgeThicknessDistributionIndex": "Series",
		"LEEdgeThicknessAtTip": 0.3,
		"LEEdgeThicknessAtRoot": 0.3,
		"LEEdgeThicknessAtRootRadiusOverR": 0.25,
		"LEEdgeRadiusIndex": "FaceBack",
		"LEEdgeRadius": 0.15,
		"TEEdgeThicknessAtTip": 0.3,
		"TEEdgeThicknessAtRoot": 0.3,
		"TEEdgeThicknessAtRootRadiusOverR": 0.25,
		"TEEdgeRadiusIndex": "None",
		"TEEdgeRadius": 0,
		"TEEdgeOptionsIndex": "Default",
		"TEEdgeFinishAngleDeg": 0,
		"CupOptionsIndex": "Off",
		"CupDrop": 0,
		"CupRootFairingStart": 0,
		"CupRootFairingEnd": 0,
		"CupTipFairingStart": 0,
		"CupTipFairingEnd": 0,
		"CupTipEnabledIndex": "Off",
		"CupFaceOnlyEnabledIndex": "FaceBack",
		"CupSweepAngleDeg": 30,
		"CamberOptionsIndex": "Off",
		"CamberChordwiseOptionsIndex": "Parametric",
		"CamberRadialOptionsIndex": "Parametric",
		"CamberMax": 0,
		"CamberMaxChordwisePosition": 0.5,
		"CamberMaxPeakRadialPosition": 0.7,
		"CamberChordwiseDistributionIndex": "CShapeArc",
		"CamberRadialDistributionIndex": "Constant",
		"StackingTypeIndex ": "Baseline",
		"SectionRadialImportFilePath": "",
		"PitchImportFilePath": "",
		"OutlineImportFilePath": "",
		"RakeImportFilePath": "",
		"SkewImportFilePath": "",
		"SectionThicknessImportFilePath": "",
		"EdgeThicknessImportFilePath": "",
		"SectionTypeImportFilePath": "",
		"CamberShapeImportFilePath": "",
		"ReferenceRadialCount": 0,
		"ReferenceRadialDistribution": [0],
		"ReferenceOutlineRadialPosition": [0],
		"ReferenceOutlineDistribution": [0],
		"ReferenceOutlineCount": 0,
		"ReferenceSkewRadialPosition": [0],
		"ReferenceSkewDistribution": [0],
		"ReferenceSkewCount": 0,
		"ReferenceRakeRadialPosition": [0],
		"ReferenceRakeDistribution": [0],
		"ReferenceRakeCount": 0,
		"ReferencePitchRadialPosition": [0],
		"ReferencePitchDistribution": [0],
		"ReferencePitchCount": 0,
		"ReferenceThicknessRadialPosition": [0],
		"ReferenceThicknessDistribution": [0],
		"ReferenceThicknessCount": 0,
		"ReferenceEdgeThicknessRadialPosition": [0],
		"ReferenceEdgeThicknessDistribution": [0],
		"ReferenceEdgeThicknessCount": 0,
		"ReferenceCamberRadialPosition": [0],
		"ReferenceCamberRadialDistribution": [0],
		"ReferenceCamberRadialCount": 0,
		"ReferenceSections": {
			"SchemaVersion": 3,
			"Count": 0,
			"FoilOffsetsDefinitionIndex": "Face-back"
		},
		"ReferenceCamber": {
			"SchemaVersion": 3,
			"Count": 0,
			"FoilOffsetsDefinitionIndex": "Face-back"
		},
		"ReferenceFoil": {
			"SchemaVersion": 2,
			"Count": 0,
			"LERadiusFactor": 0,
			"TERadiusFactor": 0,
			"PresetTypeIndex": "Custom"
		}
	},
	"PropCad": {
		"RotationIndex": "Right",
		"FlowlineIndex": "Circular",
		"FlowlineConicalAngleDeg": 0,
		"Notes": " ",
		"Client": "",
		"PreparedBy": "",
		"ReportDate": "2025-05-03",
		"DrawingDate": "2025-05-03",
		"DrawingScaleModeIndex": "Fit",
		"DrawingScale": 0,
		"OpenGLMaterialIndex": "Steel",
		"OpenGLBackgroundIndex": "LightBlue",
		"DrawingLogoFileNamePath": "C:\\Program Files (x86)\\HydroComp\\PropCad\\PropCadReportLogo.jpg"
	},
	"Propeller": {
		"SchemaVersion": 5,
		"Description": "",
		"ImportFilePath": "untitled.prop",
		"BladeCount": 3,
		"ExpAreaRatio": 0.499997199525981,
		"Diameter": 100,
		"PitchMean": 80,
		"HubImmersion": 0,
		"Chord07R": 0,
		"PitchOfRecord": 80,
		"HubDiameter": 31,
		"TCRatio07R": 0,
		"BladeRoughnessMM": 0,
		"CupDrop": 0,
		"EffectiveFCR": 0,
		"BladeThicknessFraction": 0.05,
		"MeanWidthRatio": 0,
		"MeanThicknessRatio": 0,
		"RakeAngleDeg": 0,
		"SkewAngleTotalDeg": 1.89072188308067,
		"SkewAngleMaxDeg": 0,
		"SkewAngleMinDeg": -1.89072188308067,
		"SkewAngleMinRadialPos": 1,
		"PropellerType": "FPP",
		"PropellerRotationIndex": "RightCW",
		"UVTangentRotationIndex": "LeftCCW",
		"MaterialDescription": "",
		"MaterialDensity": 0,
		"MaterialYieldStrength": 0,
		"MaterialUltimateStrength": 0,
		"MaterialShearModulus": 0,
		"MaterialElasticModulus": 0,
		"MaterialPoissonRatio": 0,
		"EntrainedMOIM44": 0,
		"EntrainedAddedMassM11Locked": 0,
		"EntrainedMOIM44Est": 0,
		"EntrainedAddedMassM11RotatingEst": 0,
		"EntrainedAddedMassM11LockedEst": 0,
		"BladeNatFreqHzFundamentalEst": 0,
		"AxialExtentMax": 0,
		"AxialExtentMin": 0,
		"BladeSections": {
			"SchemaVersion": 8,
			"Count": 12,
			"FoilOffsetsDefinitionIndex": "Face-back",
			"SkewPriorityIndex": "Helix",
			"0": {
				"RadialPos": 1,
				"Chord": 42.5504308568698,
				"Thickness": 0.3,
				"Pitch": 80,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": -8.32667268468867E-17,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 42.5504308568698,
				"RawThickness": 0.3,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,4.25504308568698E-02,0.425504308568698,0.851008617137395,1.27651292570609,1.70201723427479,2.12752154284349,3.19128231426523,4.25504308568698,6.38256462853046,8.51008617137395,10.6376077142174,12.7651292570609,14.8926507999044,17.0201723427479,19.1476938855914,21.2752154284349,23.4027369712784,25.5302585141219,27.6577800569654,29.7853015998088,31.9128231426523,34.0403446854958,36.1678662283393,38.2953877711828,39.3591485426045,40.4229093140263,41.486670085448,42.5078804260129,42.5504308568698],
					"UpperOffsetY": [0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,4.25504308568698E-02,0.425504308568698,0.851008617137395,1.27651292570609,1.70201723427479,2.12752154284349,3.19128231426523,4.25504308568698,6.38256462853046,8.51008617137395,10.6376077142174,12.7651292570609,14.8926507999044,17.0201723427479,19.1476938855914,21.2752154284349,23.4027369712784,25.5302585141219,27.6577800569654,29.7853015998088,31.9128231426523,34.0403446854958,36.1678662283393,38.2953877711828,39.3591485426045,40.4229093140263,41.486670085448,42.5078804260129,42.5504308568698],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.25504308568698E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.425504308568698,0.851008617137395,1.27651292570609,1.70201723427479,2.12752154284349,3.19128231426523,4.25504308568698,6.38256462853046,8.51008617137395,10.6376077142174,12.7651292570609,14.8926507999044,17.0201723427479,19.1476938855914,21.2752154284349,23.4027369712784,25.5302585141219,27.6577800569654,29.7853015998088,31.9128231426523,34.0403446854958,36.1678662283393,38.2953877711828,39.3591485426045,40.4229093140263,41.486670085448,42.5078804260129,42.5504308568698],
					"UpperOffsetY": [0.15,0.207402514854763,0.254664177687285,0.256066017177982,0.288581929876693,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.25504308568698E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.425504308568698,0.851008617137395,1.27651292570609,1.70201723427479,2.12752154284349,3.19128231426523,4.25504308568698,6.38256462853046,8.51008617137395,10.6376077142174,12.7651292570609,14.8926507999044,17.0201723427479,19.1476938855914,21.2752154284349,23.4027369712784,25.5302585141219,27.6577800569654,29.7853015998088,31.9128231426523,34.0403446854958,36.1678662283393,38.2953877711828,39.3591485426045,40.4229093140263,41.486670085448,42.5078804260129,42.5504308568698],
					"LowerOffsetY": [0.15,9.25974851452365E-02,4.53358223127144E-02,4.39339828220179E-02,0.011418070123307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"1": {
				"RadialPos": 0.9875,
				"Chord": 42.5661563994954,
				"Thickness": 0.35875,
				"Pitch": 80,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 2.93749999999998E-02,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 42.5661563994954,
				"RawThickness": 0.35875,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,4.25661563994954E-02,0.425661563994954,0.851323127989907,1.27698469198486,1.70264625597981,2.12830781997477,3.19246172996215,4.25661563994954,6.38492345992431,8.51323127989907,10.6415390998738,12.7698469198486,14.8981547398234,17.0264625597981,19.1547703797729,21.2830781997477,23.4113860197225,25.5396938396972,27.668001659672,29.7963094796468,31.9246172996215,34.0529251195963,36.1812329395711,38.3095407595458,39.3736946695332,40.4378485795206,41.502002489508,42.5235902430959,42.5661563994954],
					"UpperOffsetY": [0.3,0.300231586461274,0.30231195940673,0.304600250912195,0.306841815155315,0.309027587890391,0.3111625,0.316303125,0.32115,0.3299625,0.3376,0.3440625,0.34935,0.353409636993883,0.3564,0.358173072551951,0.35875,0.358173036727306,0.3564,0.353409816118207,0.34935,0.3440625,0.3376,0.3299625,0.32115,0.316287823906681,0.3111625,0.305728125,0.300231361624258,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,4.25661563994954E-02,0.425661563994954,0.851323127989907,1.27698469198486,1.70264625597981,2.12830781997477,3.19246172996215,4.25661563994954,6.38492345992431,8.51323127989907,10.6415390998738,12.7698469198486,14.8981547398234,17.0264625597981,19.1547703797729,21.2830781997477,23.4113860197225,25.5396938396972,27.668001659672,29.7963094796468,31.9246172996215,34.0529251195963,36.1812329395711,38.3095407595458,39.3736946695332,40.4378485795206,41.502002489508,42.5235902430959,42.5661563994954],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.25661563994954E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.425661563994954,0.851323127989907,1.27698469198486,1.70264625597981,2.12830781997477,3.19246172996215,4.25661563994954,6.38492345992431,8.51323127989907,10.6415390998738,12.7698469198486,14.8981547398234,17.0264625597981,19.1547703797729,21.2830781997477,23.4113860197225,25.5396938396972,27.668001659672,29.7963094796468,31.9246172996215,34.0529251195963,36.1812329395711,38.3095407595458,39.3736946695332,40.4378485795206,41.502002489508,42.5235902430959,42.5661563994954],
					"UpperOffsetY": [0.15,0.207510883397658,0.254920336519159,0.256312065867935,0.289037735182412,0.300713088544111,0.30231195940673,0.304600250912195,0.306841815155315,0.309027587890391,0.3111625,0.316303125,0.32115,0.3299625,0.3376,0.3440625,0.34935,0.353409636993883,0.3564,0.358173072551951,0.35875,0.358173036727306,0.3564,0.353409816118207,0.34935,0.3440625,0.3376,0.3299625,0.32115,0.316287823906681,0.3111625,0.305728125,0.300231361624258,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.25661563994954E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.425661563994954,0.851323127989907,1.27698469198486,1.70264625597981,2.12830781997477,3.19246172996215,4.25661563994954,6.38492345992431,8.51323127989907,10.6415390998738,12.7698469198486,14.8981547398234,17.0264625597981,19.1547703797729,21.2830781997477,23.4113860197225,25.5396938396972,27.668001659672,29.7963094796468,31.9246172996215,34.0529251195963,36.1812329395711,38.3095407595458,39.3736946695332,40.4378485795206,41.502002489508,42.5235902430959,42.5661563994954],
					"LowerOffsetY": [0.15,9.25843375857701E-02,4.53112499421152E-02,4.39269484795188E-02,1.14655429271672E-02,1.01909926864707E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"2": {
				"RadialPos": 0.975,
				"Chord": 42.5798762154648,
				"Thickness": 0.4175,
				"Pitch": 80,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.05875,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 42.5798762154648,
				"RawThickness": 0.4175,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,4.25798762154648E-02,0.425798762154648,0.851597524309296,1.27739628646394,1.70319504861859,2.12899381077324,3.19349071615986,4.25798762154648,6.38698143231972,8.51597524309296,10.6449690538662,12.7739628646394,14.9029566754127,17.0319504861859,19.1609442969592,21.2899381077324,23.4189319185056,25.5479257292789,27.6769195400521,29.8059133508254,31.9349071615986,34.0639009723718,36.1928947831451,38.3218885939183,39.3863854993049,40.4508824046915,41.5153793100782,42.5372963392493,42.5798762154648],
					"UpperOffsetY": [0.3,0.300463172938925,0.304623918933112,0.309200501879838,0.313683630272001,0.31805517569682,0.322325,0.33260625,0.3423,0.359925,0.3752,0.388125,0.3987,0.406819274267364,0.4128,0.416346144743699,0.4175,0.416346073100262,0.4128,0.406819632493321,0.3987,0.388125,0.3752,0.359925,0.3423,0.332575648062653,0.322325,0.31145625,0.300462723260327,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,4.25798762154648E-02,0.425798762154648,0.851597524309296,1.27739628646394,1.70319504861859,2.12899381077324,3.19349071615986,4.25798762154648,6.38698143231972,8.51597524309296,10.6449690538662,12.7739628646394,14.9029566754127,17.0319504861859,19.1609442969592,21.2899381077324,23.4189319185056,25.5479257292789,27.6769195400521,29.8059133508254,31.9349071615986,34.0639009723718,36.1928947831451,38.3218885939183,39.3863854993049,40.4508824046915,41.5153793100782,42.5372963392493,42.5798762154648],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.25798762154648E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.425798762154648,0.851597524309296,1.27739628646394,1.70319504861859,2.12899381077324,3.19349071615986,4.25798762154648,6.38698143231972,8.51597524309296,10.6449690538662,12.7739628646394,14.9029566754127,17.0319504861859,19.1609442969592,21.2899381077324,23.4189319185056,25.5479257292789,27.6769195400521,29.8059133508254,31.9349071615986,34.0639009723718,36.1928947831451,38.3218885939183,39.3863854993049,40.4508824046915,41.5153793100782,42.5372963392493,42.5798762154648],
					"UpperOffsetY": [0.15,0.207630753850018,0.255186455608078,0.256568699502381,0.289464462111361,0.301372569821291,0.304623918933112,0.309200501879838,0.313683630272001,0.31805517569682,0.322325,0.33260625,0.3423,0.359925,0.3752,0.388125,0.3987,0.406819274267364,0.4128,0.416346144743699,0.4175,0.416346073100262,0.4128,0.406819632493321,0.3987,0.388125,0.3752,0.359925,0.3423,0.332575648062653,0.322325,0.31145625,0.300462723260327,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.25798762154648E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.425798762154648,0.851597524309296,1.27739628646394,1.70319504861859,2.12899381077324,3.19349071615986,4.25798762154648,6.38698143231972,8.51597524309296,10.6449690538662,12.7739628646394,14.9029566754127,17.0319504861859,19.1609442969592,21.2899381077324,23.4189319185056,25.5479257292789,27.6769195400521,29.8059133508254,31.9349071615986,34.0639009723718,36.1928947831451,38.3218885939183,39.3863854993049,40.4508824046915,41.5153793100782,42.5372963392493,42.5798762154648],
					"LowerOffsetY": [0.15,9.25710200412206E-02,4.52767173308468E-02,4.39061006177683E-02,1.14443936393394E-02,9.08738272058784E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"3": {
				"RadialPos": 0.95,
				"Chord": 42.5931286736772,
				"Thickness": 0.535,
				"Pitch": 80,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.1175,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 42.5931286736772,
				"RawThickness": 0.535,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,4.25931286736772E-02,0.425931286736772,0.851862573473544,1.27779386021032,1.70372514694709,2.12965643368386,3.19448465052579,4.25931286736772,6.38896930105158,8.51862573473544,10.6482821684193,12.7779386021032,14.907595035787,17.0372514694709,19.1669079031547,21.2965643368386,23.4262207705225,25.5558772042063,27.6855336378902,29.815190071574,31.9448465052579,34.0745029389418,36.2041593726256,38.3338158063095,39.3986440231514,40.4634722399934,41.5283004568353,42.5505355450035,42.5931286736772],
					"UpperOffsetY": [0.3,0.300926346008732,0.309247838822438,0.318401004202787,0.32736726023532,0.336110350722687,0.34465,0.3652125,0.3846,0.41985,0.4504,0.47625,0.4974,0.513638550770658,0.5256,0.532692286607334,0.535,0.532692143367243,0.5256,0.513639267041223,0.4974,0.47625,0.4504,0.41985,0.3846,0.365151298117841,0.34465,0.3229125,0.300925446615039,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,4.25931286736772E-02,0.425931286736772,0.851862573473544,1.27779386021032,1.70372514694709,2.12965643368386,3.19448465052579,4.25931286736772,6.38896930105158,8.51862573473544,10.6482821684193,12.7779386021032,14.907595035787,17.0372514694709,19.1669079031547,21.2965643368386,23.4262207705225,25.5558772042063,27.6855336378902,29.815190071574,31.9448465052579,34.0745029389418,36.2041593726256,38.3338158063095,39.3986440231514,40.4634722399934,41.5283004568353,42.5505355450035,42.5931286736772],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.25931286736772E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.425931286736772,0.851862573473544,1.27779386021032,1.70372514694709,2.12965643368386,3.19448465052579,4.25931286736772,6.38896930105158,8.51862573473544,10.6482821684193,12.7779386021032,14.907595035787,17.0372514694709,19.1669079031547,21.2965643368386,23.4262207705225,25.5558772042063,27.6855336378902,29.815190071574,31.9448465052579,34.0745029389418,36.2041593726256,38.3338158063095,39.3986440231514,40.4634722399934,41.5283004568353,42.5505355450035,42.5931286736772],
					"UpperOffsetY": [0.15,0.20787634617474,0.255727970343539,0.257107693466106,0.290405930070204,0.302833641779546,0.309247838822438,0.318401004202787,0.32736726023532,0.336110350722687,0.34465,0.3652125,0.3846,0.41985,0.4504,0.47625,0.4974,0.513638550770658,0.5256,0.532692286607334,0.535,0.532692143367243,0.5256,0.513639267041223,0.4974,0.47625,0.4504,0.41985,0.3846,0.365151298117841,0.34465,0.3229125,0.300925446615039,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.25931286736772E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.425931286736772,0.851862573473544,1.27779386021032,1.70372514694709,2.12965643368386,3.19448465052579,4.25931286736772,6.38896930105158,8.51862573473544,10.6482821684193,12.7779386021032,14.907595035787,17.0372514694709,19.1669079031547,21.2965643368386,23.4262207705225,25.5558772042063,27.6855336378902,29.815190071574,31.9448465052579,34.0745029389418,36.2041593726256,38.3338158063095,39.3986440231514,40.4634722399934,41.5283004568353,42.5505355450035,42.5931286736772],
					"LowerOffsetY": [0.15,9.25271308945977E-02,4.51983756651927E-02,4.38416719197233E-02,1.14112486050077E-02,9.23055933428341E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"4": {
				"RadialPos": 0.9,
				"Chord": 42.5013225826209,
				"Thickness": 0.77,
				"Pitch": 80,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.235,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 42.5013225826209,
				"RawThickness": 0.77,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,4.25013225826209E-02,0.425013225826209,0.850026451652418,1.27503967747863,1.70005290330484,2.12506612913104,3.18759919369657,4.25013225826209,6.37519838739313,8.50026451652418,10.6253306456552,12.7503967747863,14.8754629039173,17.0005290330484,19.1255951621794,21.2506612913104,23.3757274204415,25.5007935495725,27.6258596787036,29.7509258078346,31.8759919369657,34.0010580660967,36.1261241952278,38.2511903243588,39.3137233889243,40.3762564534898,41.4387895180554,42.4588212600383,42.5013225826209],
					"UpperOffsetY": [0.3,0.301852693068957,0.318495685326841,0.336802011965025,0.354734517991467,0.372220696056059,0.3893,0.430425,0.4692,0.5397,0.6008,0.6525,0.6948,0.727277119552747,0.7512,0.765384550029914,0.77,0.765384263925681,0.7512,0.727278550636414,0.6948,0.6525,0.6008,0.5397,0.4692,0.43030261225264,0.3893,0.345825,0.301850893988401,0.3],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,4.25013225826209E-02,0.425013225826209,0.850026451652418,1.27503967747863,1.70005290330484,2.12506612913104,3.18759919369657,4.25013225826209,6.37519838739313,8.50026451652418,10.6253306456552,12.7503967747863,14.8754629039173,17.0005290330484,19.1255951621794,21.2506612913104,23.3757274204415,25.5007935495725,27.6258596787036,29.7509258078346,31.8759919369657,34.0010580660967,36.1261241952278,38.2511903243588,39.3137233889243,40.3762564534898,41.4387895180554,42.4588212600383,42.5013225826209],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.25013225826209E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.425013225826209,0.850026451652418,1.27503967747863,1.70005290330484,2.12506612913104,3.18759919369657,4.25013225826209,6.37519838739313,8.50026451652418,10.6253306456552,12.7503967747863,14.8754629039173,17.0005290330484,19.1255951621794,21.2506612913104,23.3757274204415,25.5007935495725,27.6258596787036,29.7509258078346,31.8759919369657,34.0010580660967,36.1261241952278,38.2511903243588,39.3137233889243,40.3762564534898,41.4387895180554,42.4588212600383,42.5013225826209],
					"UpperOffsetY": [0.15,0.208367612319413,0.256687723612963,0.258187163374373,0.292293718379614,0.305765216866907,0.318495685326841,0.336802011965025,0.354734517991467,0.372220696056059,0.3893,0.430425,0.4692,0.5397,0.6008,0.6525,0.6948,0.727277119552747,0.7512,0.765384550029914,0.77,0.765384263925681,0.7512,0.727278550636414,0.6948,0.6525,0.6008,0.5397,0.4692,0.43030261225264,0.3893,0.345825,0.301850893988401,0.3],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.25013225826209E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.425013225826209,0.850026451652418,1.27503967747863,1.70005290330484,2.12506612913104,3.18759919369657,4.25013225826209,6.37519838739313,8.50026451652418,10.6253306456552,12.7503967747863,14.8754629039173,17.0005290330484,19.1255951621794,21.2506612913104,23.3757274204415,25.5007935495725,27.6258596787036,29.7509258078346,31.8759919369657,34.0010580660967,36.1261241952278,38.2511903243588,39.3137233889243,40.3762564534898,41.4387895180554,42.4588212600383,42.5013225826209],
					"LowerOffsetY": [0.15,9.24403242072618E-02,4.51649694559941E-02,4.37148304577274E-02,1.13480422127611E-02,9.97389126806969E-05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"5": {
				"RadialPos": 0.8,
				"Chord": 41.6060409674684,
				"Thickness": 1.24,
				"Pitch": 80,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.470000277426774,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 41.6060409674684,
				"RawThickness": 1.24,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,4.16060409674684E-02,0.416060409674684,0.832120819349367,1.24818122902405,1.66424163869873,2.08030204837342,3.12045307256013,4.16060409674684,6.24090614512025,8.32120819349367,10.4015102418671,12.4818122902405,14.5621143386139,16.6424163869873,18.7227184353608,20.8030204837342,22.8833225321076,24.963624580481,27.0439266288544,29.1242286772278,31.2045307256013,33.2848327739747,35.3651348223481,37.4454368707215,38.4855878949082,39.5257389190949,40.5658899432816,41.5644349265009,41.6060409674684],
					"UpperOffsetY": [0.300000032313192,0.304162454962748,0.341538280809702,0.38255557745859,0.422543158811907,0.461178928661047,0.498292006811622,0.585490898308408,0.667076160873045,0.811887348099894,0.934418082011548,1.03790493693243,1.11857767149978,1.17725284069551,1.21678680557153,1.23691931462769,1.2385165726245,1.22274250958592,1.18902773170021,1.13783173256778,1.07127033953563,0.985576929099708,0.883185509238399,0.763362609644467,0.626171720579449,0.550853996288211,0.471832560568853,0.388197442059833,0.303563370361754,0.300000032313192],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,4.16060409674684E-02,0.416060409674684,0.832120819349367,1.24818122902405,1.66424163869873,2.08030204837342,3.12045307256013,4.16060409674684,6.24090614512025,8.32120819349367,10.4015102418671,12.4818122902405,14.5621143386139,16.6424163869873,18.7227184353608,20.8030204837342,22.8833225321076,24.963624580481,27.0439266288544,29.1242286772278,31.2045307256013,33.2848327739747,35.3651348223481,37.4454368707215,38.4855878949082,39.5257389190949,40.5658899432816,41.5644349265009,41.6060409674684],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,4.16060409674684E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.416060409674684,0.832120819349367,1.24818122902405,1.66424163869873,2.08030204837342,3.12045307256013,4.16060409674684,6.24090614512025,8.32120819349367,10.4015102418671,12.4818122902405,14.5621143386139,16.6424163869873,18.7227184353608,20.8030204837342,22.8833225321076,24.963624580481,27.0439266288544,29.1242286772278,31.2045307256013,33.2848327739747,35.3651348223481,37.4454368707215,38.4855878949082,39.5257389190949,40.5658899432816,41.5644349265009,41.6060409674684],
					"UpperOffsetY": [0.150000016156596,0.209620587885789,0.258396585859083,0.26095419340031,0.297153274745598,0.313469938919191,0.341538280809702,0.38255557745859,0.422543158811907,0.461178928661047,0.498292006811622,0.585490898308408,0.667076160873045,0.811887348099894,0.934418082011548,1.03790493693243,1.11857767149978,1.17725284069551,1.21678680557153,1.23691931462769,1.2385165726245,1.22274250958592,1.18902773170021,1.13783173256778,1.07127033953563,0.985576929099708,0.883185509238399,0.763362609644467,0.626171720579449,0.550853996288211,0.471832560568853,0.388197442059833,0.303563370361754,0.300000032313192],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,4.16060409674684E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.416060409674684,0.832120819349367,1.24818122902405,1.66424163869873,2.08030204837342,3.12045307256013,4.16060409674684,6.24090614512025,8.32120819349367,10.4015102418671,12.4818122902405,14.5621143386139,16.6424163869873,18.7227184353608,20.8030204837342,22.8833225321076,24.963624580481,27.0439266288544,29.1242286772278,31.2045307256013,33.2848327739747,35.3651348223481,37.4454368707215,38.4855878949082,39.5257389190949,40.5658899432816,41.5644349265009,41.6060409674684],
					"LowerOffsetY": [0.150000016156596,9.22165725175548E-02,4.57658691036656E-02,4.33922429749813E-02,1.11948295857172E-02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"6": {
				"RadialPos": 0.7,
				"Chord": 39.9930230363708,
				"Thickness": 1.71,
				"Pitch": 80,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": 0,
				"SkewHelix": 0,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.704966429697165,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 39.9930230363708,
				"RawThickness": 1.71,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,3.99930230363708E-02,0.399930230363708,0.799860460727415,1.19979069109112,1.59972092145483,1.99965115181854,2.99947672772781,3.99930230363708,5.99895345545561,7.99860460727415,9.99825575909269,11.9979069109112,13.9975580627298,15.9972092145483,17.9968603663668,19.9965115181854,21.9961626700039,23.9958138218225,25.995464973641,27.9951161254595,29.9947672772781,31.9944184290966,33.9940695809151,35.9937207327337,36.993546308643,37.9933718845522,38.9931974604615,39.9530300133344,39.9930230363708],
					"UpperOffsetY": [0.300000030751026,0.308059483808289,0.380223896915791,0.458205930466402,0.531928179038468,0.601069668154526,0.66612227848903,0.812650274321369,0.940254952083972,1.16250529226754,1.34106176594728,1.48439899442205,1.58765329922914,1.65937544504097,1.69950638972132,1.70978491874682,1.69549219904516,1.65804126940293,1.5968876148511,1.51438323261575,1.41035135518928,1.28150157194993,1.13080095580676,0.957231075310747,0.76065647028701,0.653697245259513,0.542005700577084,0.423884511993774,0.304998629879928,0.300000030751026],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,3.99930230363708E-02,0.399930230363708,0.799860460727415,1.19979069109112,1.59972092145483,1.99965115181854,2.99947672772781,3.99930230363708,5.99895345545561,7.99860460727415,9.99825575909269,11.9979069109112,13.9975580627298,15.9972092145483,17.9968603663668,19.9965115181854,21.9961626700039,23.9958138218225,25.995464973641,27.9951161254595,29.9947672772781,31.9944184290966,33.9940695809151,35.9937207327337,36.993546308643,37.9933718845522,38.9931974604615,39.9530300133344,39.9930230363708],
					"LowerOffsetY": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,3.99930230363708E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.399930230363708,0.799860460727415,1.19979069109112,1.59972092145483,1.99965115181854,2.99947672772781,3.99930230363708,5.99895345545561,7.99860460727415,9.99825575909269,11.9979069109112,13.9975580627298,15.9972092145483,17.9968603663668,19.9965115181854,21.9961626700039,23.9958138218225,25.995464973641,27.9951161254595,29.9947672772781,31.9944184290966,33.9940695809151,35.9937207327337,36.993546308643,37.9933718845522,38.9931974604615,39.9530300133344,39.9930230363708],
					"UpperOffsetY": [0.150000015375513,0.211849451718656,0.261214733938621,0.2659187904608,0.30593119719629,0.327052349101195,0.380223896915791,0.458205930466402,0.531928179038468,0.601069668154526,0.66612227848903,0.812650274321369,0.940254952083972,1.16250529226754,1.34106176594728,1.48439899442205,1.58765329922914,1.65937544504097,1.69950638972132,1.70978491874682,1.69549219904516,1.65804126940293,1.5968876148511,1.51438323261575,1.41035135518928,1.28150157194993,1.13080095580676,0.957231075310747,0.76065647028701,0.653697245259513,0.542005700577084,0.423884511993774,0.304998629879928,0.300000030751026],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,3.99930230363708E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.399930230363708,0.799860460727415,1.19979069109112,1.59972092145483,1.99965115181854,2.99947672772781,3.99930230363708,5.99895345545561,7.99860460727415,9.99825575909269,11.9979069109112,13.9975580627298,15.9972092145483,17.9968603663668,19.9965115181854,21.9961626700039,23.9958138218225,25.995464973641,27.9951161254595,29.9947672772781,31.9944184290966,33.9940695809151,35.9937207327337,36.993546308643,37.9933718845522,38.9931974604615,39.9530300133344,39.9930230363708],
					"LowerOffsetY": [0.150000015375513,9.17884666297069E-02,4.68447498696685E-02,4.27688073043269E-02,1.08494659588494E-02,1.16073254101318E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"7": {
				"RadialPos": 0.6,
				"Chord": 37.7755955760563,
				"Thickness": 2.18,
				"Pitch": 80,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -7.50019358549935E-02,
				"SkewHelix": -4.26614277208885E-02,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.896731151222909,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 37.7755955760563,
				"RawThickness": 2.18,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,3.77755955760563E-02,0.377755955760563,0.755511911521125,1.13326786728169,1.51102382304225,1.88877977880281,2.83316966820422,3.77755955760563,5.66633933640844,7.55511911521125,9.44389889401406,11.3326786728169,13.2214584516197,15.1102382304225,16.9990180092253,18.8877977880281,20.7765775668309,22.6653573456338,24.5541371244366,26.4429169032394,28.3316966820422,30.220476460845,32.1092562396478,33.9980360184506,34.942425907852,35.8868157972534,36.8312056866548,37.7378199804802,37.7755955760563],
					"UpperOffsetY": [0.371816031112138,0.384364867170809,0.496555721122929,0.616788404401448,0.729325030612386,0.83536732144432,0.935779198180861,1.14869227579457,1.32928137428231,1.62604626372052,1.84177276084216,1.99733651827404,2.10394312719693,2.16521610492664,2.17944480359742,2.1624507114909,2.12032235437741,2.0515786198163,1.95826528272653,1.84312420386012,1.69829181966442,1.52668772001748,1.3317257293154,1.10921020579555,0.861183537743081,0.729546207093992,0.592993088234785,0.449168667838333,0.306004714081701,0.300000025102851],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,3.77755955760563E-02,0.377755955760563,0.755511911521125,1.13326786728169,1.51102382304225,1.88877977880281,2.83316966820422,3.77755955760563,5.66633933640844,7.55511911521125,9.44389889401406,11.3326786728169,13.2214584516197,15.1102382304225,16.9990180092253,18.8877977880281,20.7765775668309,22.6653573456338,24.5541371244366,26.4429169032394,28.3316966820422,30.220476460845,32.1092562396478,33.9980360184506,34.942425907852,35.8868157972534,36.8312056866548,37.7378199804802,37.7755955760563],
					"LowerOffsetY": [7.18160060092877E-02,6.95124640033663E-02,4.94336099540973E-02,3.10053021143397E-02,1.91625455372847E-02,1.19359202119757E-02,6.97365974394904E-03,1.34792073620455E-03,1.58022942321927E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,3.77755955760563E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.377755955760563,0.755511911521125,1.13326786728169,1.51102382304225,1.88877977880281,2.83316966820422,3.77755955760563,5.66633933640844,7.55511911521125,9.44389889401406,11.3326786728169,13.2214584516197,15.1102382304225,16.9990180092253,18.8877977880281,20.7765775668309,22.6653573456338,24.5541371244366,26.4429169032394,28.3316966820422,30.220476460845,32.1092562396478,33.9980360184506,34.942425907852,35.8868157972534,36.8312056866548,37.7378199804802,37.7755955760563],
					"UpperOffsetY": [0.221816018560713,0.286668734360788,0.336227125494579,0.344343860605107,0.389156801794045,0.416724907078032,0.496555721122929,0.616788404401448,0.729325030612386,0.83536732144432,0.935779198180861,1.14869227579457,1.32928137428231,1.62604626372052,1.84177276084216,1.99733651827404,2.10394312719693,2.16521610492664,2.17944480359742,2.1624507114909,2.12032235437741,2.0515786198163,1.95826528272653,1.84312420386012,1.69829181966442,1.52668772001748,1.3317257293154,1.10921020579555,0.861183537743081,0.729546207093992,0.592993088234785,0.449168667838333,0.306004714081701,0.300000025102851],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,3.77755955760563E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.377755955760563,0.755511911521125,1.13326786728169,1.51102382304225,1.88877977880281,2.83316966820422,3.77755955760563,5.66633933640844,7.55511911521125,9.44389889401406,11.3326786728169,13.2214584516197,15.1102382304225,16.9990180092253,18.8877977880281,20.7765775668309,22.6653573456338,24.5541371244366,26.4429169032394,28.3316966820422,30.220476460845,32.1092562396478,33.9980360184506,34.942425907852,35.8868157972534,36.8312056866548,37.7378199804802,37.7755955760563],
					"LowerOffsetY": [0.221816018560713,0.161739578830486,0.117650205679596,0.110857638142777,0.077012772713095,6.35953138629708E-02,4.94336099540973E-02,3.10053021143397E-02,1.91625455372847E-02,1.19359202119756E-02,6.97365974394903E-03,1.3479207362046E-03,1.58022942321923E-04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					"AlphaIdealDeg": 0
				}
			},
			"8": {
				"RadialPos": 0.5,
				"Chord": 35.0821956114834,
				"Thickness": 2.65,
				"Pitch": 80,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -0.341795273308643,
				"SkewHelix": -0.167364062597332,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.940742813357524,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 35.0821956114834,
				"RawThickness": 2.65,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,3.50821956114834E-02,0.350821956114834,0.701643912229669,1.0524658683445,1.40328782445934,1.75410978057417,2.63116467086126,3.50821956114834,5.26232934172252,7.01643912229669,8.77054890287086,10.524658683445,12.2787684640192,14.0328782445934,15.7869880251675,17.5410978057417,19.2952075863159,21.0493173668901,22.8034271474642,24.5575369280384,26.3116467086126,28.0657564891868,29.8198662697609,31.5739760503351,32.4510309406222,33.3280858309093,34.2051407211964,35.047113415872,35.0821956114834],
					"UpperOffsetY": [0.60033,0.617841699362571,0.773056386415843,0.931751438355059,1.07079423182004,1.19882573309183,1.31982661167046,1.58066122808818,1.79271213687677,2.12196111911967,2.35056638218575,2.5114590708632,2.61527948631553,2.65,2.63883048954956,2.60187702170117,2.53407326582595,2.43564740263126,2.31370331175307,2.16960064920653,1.98853934034841,1.78005534510189,1.55576207353015,1.2944358248551,1.01548818809094,0.873509965370758,0.727507730779875,0.576205448150333,0.428825495488935,0.42267],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,3.50821956114834E-02,0.350821956114834,0.701643912229669,1.0524658683445,1.40328782445934,1.75410978057417,2.63116467086126,3.50821956114834,5.26232934172252,7.01643912229669,8.77054890287086,10.524658683445,12.2787684640192,14.0328782445934,15.7869880251675,17.5410978057417,19.2952075863159,21.0493173668901,22.8034271474642,24.5575369280384,26.3116467086126,28.0657564891868,29.8198662697609,31.5739760503351,32.4510309406222,33.3280858309093,34.2051407211964,35.047113415872,35.0821956114834],
					"LowerOffsetY": [0.30033,0.292900324344212,0.228367981962052,0.170331518504015,0.132027885216613,0.104489105206216,8.20259115529378E-02,4.38767698528209E-02,2.28511735553403E-02,5.86512149815949E-03,1.38112051948159E-04,0,0,0,0,0,0,0,0,1.22894045112623E-03,4.73588440662203E-03,1.10611742332895E-02,0.022186329272074,0.037075275194386,0.058383188028998,7.17720174130748E-02,8.68371388150572E-02,0.104068922478235,0.121916544706473,0.12267],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,3.50821956114834E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.350821956114834,0.701643912229669,1.0524658683445,1.40328782445934,1.75410978057417,2.63116467086126,3.50821956114834,5.26232934172252,7.01643912229669,8.77054890287086,10.524658683445,12.2787684640192,14.0328782445934,15.7869880251675,17.5410978057417,19.2952075863159,21.0493173668901,22.8034271474642,24.5575369280384,26.3116467086126,28.0657564891868,29.8198662697609,31.5739760503351,32.4510309406222,33.3280858309093,34.2051407211964,35.047113415872,35.0821956114834],
					"UpperOffsetY": [0.45033,0.519145424472595,0.568448719610064,0.581537058070789,0.632448360028226,0.668075736068263,0.773056386415843,0.931751438355059,1.07079423182004,1.19882573309183,1.31982661167046,1.58066122808818,1.79271213687677,2.12196111911967,2.35056638218575,2.5114590708632,2.61527948631553,2.65,2.63883048954956,2.60187702170117,2.53407326582595,2.43564740263126,2.31370331175307,2.16960064920653,1.98853934034841,1.78005534510189,1.55576207353015,1.2944358248551,1.01548818809094,0.873509965370758,0.727507730779875,0.576205448150333,0.428825495488935,0.42267],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,3.50821956114834E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.350821956114834,0.701643912229669,1.0524658683445,1.40328782445934,1.75410978057417,2.63116467086126,3.50821956114834,5.26232934172252,7.01643912229669,8.77054890287086,10.524658683445,12.2787684640192,14.0328782445934,15.7869880251675,17.5410978057417,19.2952075863159,21.0493173668901,22.8034271474642,24.5575369280384,26.3116467086126,28.0657564891868,29.8198662697609,31.5739760503351,32.4510309406222,33.3280858309093,34.2051407211964,35.047113415872,35.0821956114834],
					"LowerOffsetY": [0.45033,0.386417950822516,0.342293304096719,0.331227487542844,0.292044840109292,0.271649164139307,0.228367981962052,0.170331518504015,0.132027885216613,0.104489105206216,8.20259115529378E-02,0.043876769852821,2.28511735553403E-02,5.86512149815954E-03,1.38112051948136E-04,0,0,0,0,0,0,0,0,1.22894045112631E-03,4.73588440662198E-03,1.10611742332896E-02,0.022186329272074,0.037075275194386,0.058383188028998,7.17720174130748E-02,8.68371388150572E-02,0.104068922478235,0.121916544706473,0.12267],
					"AlphaIdealDeg": 0
				}
			},
			"9": {
				"RadialPos": 0.4,
				"Chord": 32.0337050484957,
				"Thickness": 3.12,
				"Pitch": 80,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -0.904081030769786,
				"SkewHelix": -0.37410790462933,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.869913262499233,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 32.0337050484957,
				"RawThickness": 3.12,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,3.20337050484957E-02,0.320337050484957,0.640674100969914,0.961011151454871,1.28134820193983,1.60168525242479,2.40252787863718,3.20337050484957,4.80505575727436,6.40674100969914,8.00842626212393,9.61011151454871,11.2117967669735,12.8134820193983,14.4151672718231,16.0168525242479,17.6185377766726,19.2202230290974,20.8219082815222,22.423593533947,24.0252787863718,25.6269640387966,27.2286492912213,28.8303345436461,29.6311771698585,30.4320197960709,31.2328624222833,32.0016713434472,32.0337050484957],
					"UpperOffsetY": [0.915042,0.936059904635732,1.12071854293262,1.30086765560836,1.44938968295616,1.58907618681112,1.72533301800964,2.00017226762558,2.2197656882263,2.55136666792033,2.78915829245513,2.96455793890579,3.08007729763512,3.12,3.10739297456715,3.0640791410179,2.98196251024767,2.86189684113713,2.71640816590103,2.55192473664889,2.34384898104868,2.10389574745056,1.85876070834586,1.58131578242031,1.28966632550201,1.1433944270649,0.995722293902319,0.851144589062521,0.719137333130881,0.713694],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,3.20337050484957E-02,0.320337050484957,0.640674100969914,0.961011151454871,1.28134820193983,1.60168525242479,2.40252787863718,3.20337050484957,4.80505575727436,6.40674100969914,8.00842626212393,9.61011151454871,11.2117967669735,12.8134820193983,14.4151672718231,16.0168525242479,17.6185377766726,19.2202230290974,20.8219082815222,22.423593533947,24.0252787863718,25.6269640387966,27.2286492912213,28.8303345436461,29.6311771698585,30.4320197960709,31.2328624222833,32.0016713434472,32.0337050484957],
					"LowerOffsetY": [0.615042,0.60215520471956,0.490754353739295,0.392996325006811,0.330725404407332,0.28460546658609,0.244158656192557,0.166394036255162,0.109913170403747,0.043840164503202,1.27148664111313E-02,1.53158628496064E-03,0,0,0,0,2.22022382831285E-04,3.1187539203725E-03,1.03379509063668E-02,2.39928096559807E-02,4.16215266521071E-02,6.66891178443989E-02,0.106903836784583,0.154880355598939,0.217895284252009,0.257046751247208,0.301975518838718,0.355128730409006,0.411313937458485,0.413694],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,3.20337050484957E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.320337050484957,0.640674100969914,0.961011151454871,1.28134820193983,1.60168525242479,2.40252787863718,3.20337050484957,4.80505575727436,6.40674100969914,8.00842626212393,9.61011151454871,11.2117967669735,12.8134820193983,14.4151672718231,16.0168525242479,17.6185377766726,19.2202230290974,20.8219082815222,22.423593533947,24.0252787863718,25.6269640387966,27.2286492912213,28.8303345436461,29.6311771698585,30.4320197960709,31.2328624222833,32.0016713434472,32.0337050484957],
					"UpperOffsetY": [0.765042,0.837583067864476,0.884944435762565,0.90447676803733,0.961201782989428,1.00461828902617,1.12071854293262,1.30086765560836,1.44938968295616,1.58907618681112,1.72533301800964,2.00017226762558,2.2197656882263,2.55136666792033,2.78915829245513,2.96455793890579,3.08007729763512,3.12,3.10739297456715,3.0640791410179,2.98196251024767,2.86189684113713,2.71640816590103,2.55192473664889,2.34384898104868,2.10389574745056,1.85876070834586,1.58131578242031,1.28966632550201,1.1433944270649,0.995722293902319,0.851144589062521,0.719137333130881,0.713694],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,3.20337050484957E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.320337050484957,0.640674100969914,0.961011151454871,1.28134820193983,1.60168525242479,2.40252787863718,3.20337050484957,4.80505575727436,6.40674100969914,8.00842626212393,9.61011151454871,11.2117967669735,12.8134820193983,14.4151672718231,16.0168525242479,17.6185377766726,19.2202230290974,20.8219082815222,22.423593533947,24.0252787863718,25.6269640387966,27.2286492912213,28.8303345436461,29.6311771698585,30.4320197960709,31.2328624222833,32.0016713434472,32.0337050484957],
					"LowerOffsetY": [0.765042,0.696668277606808,0.653270673592727,0.63614967969983,0.589915567658551,0.560242007077847,0.490754353739295,0.392996325006811,0.330725404407332,0.28460546658609,0.244158656192557,0.166394036255162,0.109913170403747,4.38401645032021E-02,1.27148664111314E-02,1.53158628496053E-03,0,0,0,0,2.22022382831311E-04,3.11875392037253E-03,1.03379509063668E-02,2.39928096559807E-02,4.16215266521072E-02,6.66891178443989E-02,0.106903836784583,0.154880355598939,0.217895284252009,0.257046751247208,0.301975518838718,0.355128730409006,0.411313937458485,0.413694],
					"AlphaIdealDeg": 0
				}
			},
			"10": {
				"RadialPos": 0.36,
				"Chord": 30.7395718015623,
				"Thickness": 3.308,
				"Pitch": 80,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -1.27718258027312,
				"SkewHelix": -0.491472668478516,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.827008500286133,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 30.7427603786176,
				"RawThickness": 3.308,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,3.07232439469913E-02,0.307232439469913,0.61479142416304,0.922187136244836,1.22958287206249,1.53697859007811,2.30546788511717,3.07395718015623,4.61093577023434,6.14791436031246,7.68489295039057,9.22187154046869,10.7588501305468,12.2958287206249,13.832807310703,15.3697859007811,16.9067644908593,18.4437430809374,19.9807216710155,21.5177002610936,23.0546788511717,24.5916574412498,26.1286360313279,27.6656146214061,28.4341039164451,29.2025932114842,29.9710825065232,30.7088322297607,30.7395718015623],
					"UpperOffsetY": [1.05019582378206,1.07257601631998,1.26899188056798,1.45957672784885,1.61491907787464,1.75872180573565,1.8972077600858,2.17544710228477,2.39797655360239,2.72994783576877,2.96771180182732,3.14825603447467,3.26856748306271,3.308,3.2939665861735,3.24628622312738,3.15789354866489,3.03034194297732,2.8766564126181,2.70452625723055,2.49445081790006,2.25537452876787,2.00770422992361,1.72965526424441,1.43426173658072,1.28431168426102,1.13285094705213,0.987236515714974,0.857988228705393,0.852222649819543],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,3.07232439469913E-02,0.307232439469913,0.61479142416304,0.922187136244836,1.22958287206249,1.53697859007811,2.30546788511717,3.07395718015623,4.61093577023434,6.14791436031246,7.68489295039057,9.22187154046869,10.7588501305468,12.2958287206249,13.832807310703,15.3697859007811,16.9067644908593,18.4437430809374,19.9807216710155,21.5177002610936,23.0546788511717,24.5916574412498,26.1286360313279,27.6656146214061,28.4341039164451,29.2025932114842,29.9710825065232,30.7088322297607,30.7395718015623],
					"LowerOffsetY": [0.750250515863353,0.736075869523241,0.613516050113763,0.505542430370672,0.435493100822436,0.382057781877441,0.334306533387009,0.240956902890353,0.169429036629959,7.78582550580944E-02,2.74579145774576E-02,6.67248500647119E-03,1.06305789265818E-03,0,-1.25079986122256E-04,7.65275205749831E-05,1.62663769832429E-03,8.3051709256831E-03,2.10930926748528E-02,4.27435665890904E-02,7.31112140797744E-02,0.114073112383926,0.171232297218989,0.238993272608574,0.322481979513165,0.371189945689805,0.424746145680331,0.485727193884804,0.549523998148736,0.552222648907217],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,3.07232439469913E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.307232439469913,0.61479142416304,0.922187136244836,1.22958287206249,1.53697859007811,2.30546788511717,3.07395718015623,4.61093577023434,6.14791436031246,7.68489295039057,9.22187154046869,10.7588501305468,12.2958287206249,13.832807310703,15.3697859007811,16.9067644908593,18.4437430809374,19.9807216710155,21.5177002610936,23.0546788511717,24.5916574412498,26.1286360313279,27.6656146214061,28.4341039164451,29.2025932114842,29.9710825065232,30.7088322297607,30.7395718015623],
					"UpperOffsetY": [0.900223169822707,0.974352030975963,1.02059452381609,1.04328560301548,1.10281172111175,1.1499988221556,1.26899188056798,1.45957672784885,1.61491907787464,1.75872180573565,1.8972077600858,2.17544710228477,2.39797655360239,2.72994783576877,2.96771180182732,3.14825603447467,3.26856748306271,3.308,3.2939665861735,3.24628622312738,3.15789354866489,3.03034194297732,2.8766564126181,2.70452625723055,2.49445081790006,2.25537452876787,2.00770422992361,1.72965526424441,1.43426173658072,1.28431168426102,1.13285094705213,0.987236515714974,0.857988228705393,0.852222649819543],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,3.07232439469913E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.307232439469913,0.61479142416304,0.922187136244836,1.22958287206249,1.53697859007811,2.30546788511717,3.07395718015623,4.61093577023434,6.14791436031246,7.68489295039057,9.22187154046869,10.7588501305468,12.2958287206249,13.832807310703,15.3697859007811,16.9067644908593,18.4437430809374,19.9807216710155,21.5177002610936,23.0546788511717,24.5916574412498,26.1286360313279,27.6656146214061,28.4341039164451,29.2025932114842,29.9710825065232,30.7088322297607,30.7395718015623],
					"LowerOffsetY": [0.900223169822707,0.830403089919414,0.788057362027127,0.768188633185174,0.719769290087859,0.687184957054406,0.613516050113763,0.505542430370672,0.435493100822436,0.382057781877441,0.334306533387009,0.240956902890353,0.169429036629959,7.78582550580944E-02,2.74579145774576E-02,6.67248500647122E-03,1.06305789265826E-03,0,-1.25079986122323E-04,7.65275205749649E-05,1.62663769832427E-03,8.30517092568317E-03,2.10930926748527E-02,4.27435665890905E-02,7.31112140797745E-02,0.114073112383926,0.171232297218988,0.238993272608574,0.322481979513165,0.371189945689805,0.424746145680331,0.485727193884804,0.549523998148736,0.552222648907217],
					"AlphaIdealDeg": 0
				}
			},
			"11": {
				"RadialPos": 0.31,
				"Chord": 29.0894079194696,
				"Thickness": 3.543,
				"Pitch": 80,
				"PitchDeformed": 0,
				"RakeHelixAft": 0,
				"RakeHelixToRakeAngleAft": 0,
				"RakeAft": 0,
				"RakeAftRL": 0,
				"RakeAftGL": 0,
				"SkewAngleDeg": -1.89072188308067,
				"SkewHelix": -0.661933741565365,
				"SkewAngleRateOfChangeDeg": 0,
				"Camber": 0.769234831019205,
				"AddedCamber": 0,
				"AddedCamberPosition": 0.5,
				"AddedCupTipRake": 0,
				"AddedCup": 0,
				"AddedStacking": 0,
				"BlockageRatio": 0,
				"RawChord": 29.0895337798397,
				"RawThickness": 3.543,
				"RawLEFaceRadius": 0,
				"RawLEBackRadius": 0,
				"RawTEFaceRadius": 0,
				"RawTEBackRadius": 0,
				"RawLEEdgeThickness": 0.3,
				"RawTEEdgeThickness": 0.3,
				"RawFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 30,
					"UpperOffsetX": [0,2.90851675701107E-02,0.290851675701107,0.581788156164104,0.872682234246208,1.16357631677878,1.45447039597348,2.18170559396022,2.90894079194696,4.36341118792044,5.81788158389392,7.2723519798674,8.72682237584088,10.1812927718144,11.6357631677878,13.0902335637613,14.5447039597348,15.9991743557083,17.4536447516818,18.9081151476552,20.3625855436287,21.8170559396022,23.2715263355757,24.7259967315492,26.1804671275226,26.9077023255094,27.6349375234961,28.3621727214829,29.0603185115501,29.0894079194696],
					"UpperOffsetY": [1.22553173095914,1.24866776359069,1.45209935222136,1.65183083420462,1.81696463307255,1.96662594181845,2.10663654158347,2.39003337063795,2.61799736081284,2.95564305904951,3.19757441855452,3.38357617478808,3.50719801079673,3.543,3.52596715528536,3.47167058398326,3.37559365995855,3.24050344310915,3.07870729103711,2.89790638441126,2.6884172266907,2.45486578342656,2.20469574956829,1.92504519233685,1.62314576908837,1.46697463973133,1.30836909882819,1.1586615520189,1.03067593432315,1.02538572784116],
					"LowerOffsetCount": 30,
					"LowerOffsetX": [0,2.90851675701107E-02,0.290851675701107,0.581788156164104,0.872682234246208,1.16357631677878,1.45447039597348,2.18170559396022,2.90894079194696,4.36341118792044,5.81788158389392,7.2723519798674,8.72682237584088,10.1812927718144,11.6357631677878,13.0902335637613,14.5447039597348,15.9991743557083,17.4536447516818,18.9081151476552,20.3625855436287,21.8170559396022,23.2715263355757,24.7259967315492,26.1804671275226,26.9077023255094,27.6349375234961,28.3621727214829,29.0603185115501,29.0894079194696],
					"LowerOffsetY": [0.925541985724378,0.910324362093977,0.778551494349248,0.660975362198821,0.581654820093917,0.51890949481736,0.462088893225473,0.348291143192301,0.257815318018755,0.132500175175322,5.39979754308444E-02,1.72614657373391E-02,3.84392544146002E-03,0,5.63595278952588E-04,3.77848436247245E-03,1.19380356102192E-02,2.72450498917566E-02,5.07356442691142E-02,8.59249861393853E-02,0.135688997417086,0.198990777602248,0.277105569602552,0.368587331350818,0.474398972869556,0.532149965915848,0.592599918301281,0.657262550394141,0.722636110764372,0.725385727670103],
					"AlphaIdealDeg": 0
				},
				"FinalLEFaceRadius": 0.15,
				"FinalLEBackRadius": 0.15,
				"FinalTEFaceRadius": 0,
				"FinalTEBackRadius": 0,
				"FinalFoil": {
					"Chord": 0,
					"ULThicknessMax": 0,
					"TFThicknessMax": 0,
					"CamberF": 0,
					"EffectiveLERadius": 0,
					"EffectiveTERadius": 0,
					"TFOffsetCount": 0,
					"UpperOffsetCount": 34,
					"UpperOffsetX": [0,0.011418070123307,2.90851675701107E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.290851675701107,0.581788156164104,0.872682234246208,1.16357631677878,1.45447039597348,2.18170559396022,2.90894079194696,4.36341118792044,5.81788158389392,7.2723519798674,8.72682237584088,10.1812927718144,11.6357631677878,13.0902335637613,14.5447039597348,15.9991743557083,17.4536447516818,18.9081151476552,20.3625855436287,21.8170559396022,23.2715263355757,24.7259967315492,26.1804671275226,26.9077023255094,27.6349375234961,28.3621727214829,29.0603185115501,29.0894079194696],
					"UpperOffsetY": [1.07553685834176,1.15116331124355,1.19536229718718,1.22204878220849,1.2842603478256,1.33506995849347,1.45209935222136,1.65183083420462,1.81696463307255,1.96662594181845,2.10663654158347,2.39003337063795,2.61799736081284,2.95564305904951,3.19757441855452,3.38357617478808,3.50719801079673,3.543,3.52596715528536,3.47167058398326,3.37559365995855,3.24050344310915,3.07870729103711,2.89790638441126,2.6884172266907,2.45486578342656,2.20469574956829,1.92504519233685,1.62314576908837,1.46697463973133,1.30836909882819,1.1586615520189,1.03067593432315,1.02538572784116],
					"LowerOffsetCount": 34,
					"LowerOffsetX": [0,0.011418070123307,2.90851675701107E-02,4.39339828220178E-02,9.25974851452364E-02,0.15,0.290851675701107,0.581788156164104,0.872682234246208,1.16357631677878,1.45447039597348,2.18170559396022,2.90894079194696,4.36341118792044,5.81788158389392,7.2723519798674,8.72682237584088,10.1812927718144,11.6357631677878,13.0902335637613,14.5447039597348,15.9991743557083,17.4536447516818,18.9081151476552,20.3625855436287,21.8170559396022,23.2715263355757,24.7259967315492,26.1804671275226,26.9077023255094,27.6349375234961,28.3621727214829,29.0603185115501,29.0894079194696],
					"LowerOffsetY": [1.07553685834176,1.0042039777846,0.963629828497494,0.940185319468208,0.889389331428158,0.853680008839771,0.778551494349248,0.660975362198821,0.581654820093917,0.51890949481736,0.462088893225473,0.348291143192301,0.257815318018755,0.132500175175322,5.39979754308444E-02,1.72614657373391E-02,3.84392544145995E-03,0,5.63595278952667E-04,3.77848436247241E-03,1.19380356102192E-02,2.72450498917565E-02,5.07356442691143E-02,8.59249861393854E-02,0.135688997417086,0.198990777602248,0.277105569602552,0.368587331350818,0.474398972869555,0.532149965915848,0.592599918301281,0.657262550394141,0.722636110764372,0.725385727670103],
					"AlphaIdealDeg": 0
				}
			}
		}
	},
	"PropellerHub": {
		"SchemaVersion": 1,
		"HubStyleIndex": "Cylinder",
		"KeyTypeIndex": "Keyless",
		"ForwardDiameter": 31,
		"MidDiameter": 31,
		"AftDiameter": 31,
		"HubLength": 30,
		"BladeAxisPosition": 16.12,
		"RootRadius": 0,
		"HubShaftRuleIndex": "User defined",
		"NominalShaftDiameter": "None defined",
		"HubShaftDiameter": 29,
		"ShaftTaper": 0,
		"HubShaftSmallEndDiameter": 29
	},
	"BladeStrength": {
		"SchemaVersion": 4,
		"ClassificationWakeVariationIndex": "Upstream boundary layers",
		"ClassificationInflowTypeIndex": "Twin screw w/ brackets",
		"ClassificationSocietyIndex": "NoClassification",
		"ClassificationReferenceIndex": "None",
		"ClassificationThickRuleIndex": "None",
		"ClassificationMaterialIndex": "MnBronze",
		"ClassificationMaterialDensity": 8.3,
		"ClassificationMaterialYieldStrength": 175000,
		"ClassificationMaterialTensileStrength": 450000,
		"DesignShaftRPM": 0,
		"DesignPower": 0,
		"DesignSpeed": 0,
		"ClassificationProfileShapeIndex": "FoilTEWashback",
		"ClassificationLoadingIndex": "Freerun",
		"ClassificationIceClassIndex": "",
		"ClassificationPropellerLocationIndex": "Centerline",
		"ClassificationPropellerArrangementIndex": "ProtectedNozzle",
		"ClassificationOperationalProfileFactor": 0,
		"ClassificationPropellerRevolutions": 0,
		"ClassificationVesselLengthWL": 0,
		"ClassificationVesselBeamWL": 0,
		"ClassificationVesselHullDepth": 0,
		"ClassificationVesselDraftSubmergedMax": 0,
		"ClassificationVesselBlockCoef": 0,
		"ClassificationVesselWakeFraction": 0,
		"ClassificationVesselPeakWakeFluctuation": 0,
		"ClassificationShaftAngleDeg": 0,
		"ClassificationThrustDefinitionIndex": "Estimated",
		"ClassificationThrust": 0,
		"CustomMaterialName": "",
		"MyCustomMaterialFactor": 0,
		"MyCustomMaterialDensity": 0,
		"MyCustomMaterialStrength": 0
	},
	"Drawing": {
		"SchemaVersion": 1,
		"DrawingBorder": "On",
		"TitleBlock": "On",
		"PrincipalDimensions": "On",
		"ExpandedSections": "On",
		"LineOfMaxT": "On",
		"ExpViewSkewLine": "On",
		"ExpViewDimensioning": "On",
		"OutlineView": "On",
		"DevelopedOutline": "On",
		"OutViewSkewLine": "On",
		"OutViewDimensioning": "On",
		"ProfileView": "On",
		"ProViewProjOutline": "On",
		"RakeLine": "On",
		"ProViewDimensioning": "On",
		"FilletOutlines": "On",
		"PitchDist": "On",
		"RatioOfNomPitch": "On",
		"RatioOfMeanPitch": "On",
		"Sections": ["On","On","On","On","On","On","On","On","On","On","On","On"]
	},
	"DrawView": {
		"Count": 22,
		"0": {
			"Check": "On",
			"Text": "Propeller type",
			"Units": "FPP",
			"Value": ""
		},
		"1": {
			"Check": "On",
			"Text": "Rotation",
			"Units": "Right",
			"Value": ""
		},
		"2": {
			"Check": "On",
			"Text": "Key type",
			"Units": "Keyless",
			"Value": ""
		},
		"3": {
			"Check": "On",
			"Text": "Number of blades",
			"Units": "3",
			"Value": ""
		},
		"4": {
			"Check": "On",
			"Text": "Diameter",
			"Units": "100,00",
			"Value": "mm"
		},
		"5": {
			"Check": "On",
			"Text": "Reference pitch",
			"Units": "80,00",
			"Value": "mm"
		},
		"6": {
			"Check": "On",
			"Text": "Effective pitch",
			"Units": "80,00",
			"Value": "mm"
		},
		"7": {
			"Check": "On",
			"Text": "Expanded area ratio",
			"Units": "0,5000",
			"Value": ""
		},
		"8": {
			"Check": "On",
			"Text": "Rake of GL aft",
			"Units": "0,000",
			"Value": "deg"
		},
		"9": {
			"Check": "On",
			"Text": "Total skew",
			"Units": "1,89",
			"Value": "deg"
		},
		"10": {
			"Check": "On",
			"Text": "Material type",
			"Units": "Mn bronze",
			"Value": ""
		},
		"11": {
			"Check": "On",
			"Text": "Density",
			"Units": "8,30",
			"Value": "g/cm3"
		},
		"12": {
			"Check": "On",
			"Text": "Design power",
			"Units": "0,0",
			"Value": "kW"
		},
		"13": {
			"Check": "On",
			"Text": "Design shaft RPM",
			"Units": "0",
			"Value": "RPM"
		},
		"14": {
			"Check": "On",
			"Text": "Thickness rule",
			"Units": "None",
			"Value": ""
		},
		"15": {
			"Check": "On",
			"Text": "Max t @ 0,25",
			"Units": "3,83",
			"Value": "mm"
		},
		"16": {
			"Check": "On",
			"Text": "Weight",
			"Units": "0,07",
			"Value": "kg"
		},
		"17": {
			"Check": "On",
			"Text": "Mass moment of inertia (air)",
			"Units": "0,000",
			"Value": "kg·m2"
		},
		"18": {
			"Check": "On",
			"Text": "Added wetted MOI (SG=1)",
			"Units": "0,000",
			"Value": "kg·m2"
		},
		"19": {
			"Check": "On",
			"Text": "Added wetted mass (rotating)",
			"Units": "0,06",
			"Value": "kg"
		},
		"20": {
			"Check": "On",
			"Text": "Added wetted mass (locked)",
			"Units": "0,08",
			"Value": "kg"
		},
		"21": {
			"Check": "On",
			"Text": "Mean width ratio",
			"Units": "0,379",
			"Value": ""
		}
	},
	"Attachments": {
		"AttachmentCount": 0
	}
}
